// Selected from the official extension: FP32 input/output state, fixed and varlen.

Fatbin elf code:
================
arch = sm_103a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/lcpu/60990375/FlashKDA/csrc/smxx/fwd_launch.cu

	code for sm_103a
	.target	sm_103a

		Function : _Z25_flash_kda_fwd_recurrenceIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi2048EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi8EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESH_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEENS5_ILi128EEEEEEEEEEEEEENS8_IJSA_SH_S13_EEEEENS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1B_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1C_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1D_EENS1_INS2_IJNS3_IS4_JS6_NS7_ISK_SN_SR_EEEEESV_EEES17_S18_EES1V_S1V_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJS13_SA_EEES1X_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1Y_EEEEEES1P_EENS8_IJSA_S13_EEEEENS1_IS1U_NSF_INS8_IJSA_NS8_IJNS8_IJSX_NS5_ILi2EEEEEEEEEEEES16_EENS8_IJSA_SH_SH_EEEEES2G_NS1_INS2_IJNS3_IS4_JNS5_ILi32768EEENS7_ISK_RKNSF_INS8_IJSG_S13_SA_EEESK_EERKNSO_ILi1ELi4ELi3EEEEEEEEfEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_S13_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS1Y_NS5_ILi1024EEEEEEEEEEEEEENS8_IJSA_S13_S13_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJS2H_S2P_EEEfEEES30_S31_EENS1_INS2_IJNS3_IS33_JS6_SS_EEESV_EEES17_S18_EELi16ELi128ELi3ELi2ELi192ELb1ELb1ELb1ELb0EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_PSV_iiiPKli
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0xa0, PT ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R3, 0x80, PT ;
        /*0060*/        SEL R0, R0, 0x2, !P0 ;
        /*0070*/        SEL R4, R0, RZ, P1 ;
        /*0080*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0090*/        @!P0 BRA 0x1e0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00d0*/        P2R R5, PR, RZ, 0x2 ;
        /*00e0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        @P0 BRA 0x250 ;
        /*0130*/        UMOV UR4, 0xffffffff ;
        /*0140*/        BRA.DIV UR4, 0x93a0 ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        P2R R5, PR, RZ, 0x1 ;
        /*01d0*/        BRA 0x250 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0230*/        P2R R5, PR, RZ, 0x1 ;
        /*0240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0280*/        BRA.DIV UR4, 0x9400 ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        BRA.DIV UR4, 0x9490 ;
        /*02b0*/        UMOV UR4, 0xffffffff ;
        /*02c0*/        MOV R55, R2 ;
        /*02d0*/        BRA.DIV UR4, 0x9510 ;
        /*02e0*/        SHFL.IDX PT, R0, R2, RZ, 0x1f ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x480 ;
        /*0310*/        UMOV UR4, 0xffffffff ;
        /*0320*/        BRA.DIV UR4, 0x95a0 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        UMOV UR7, 0x400 ;
        /*0370*/        UMOV UR5, 0x1 ;
        /*0380*/        UMOV UR4, 0x80 ;
        /*0390*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03a0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*03b0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03f0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*0400*/        FENCE.VIEW.ASYNC.S ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x18000], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x18018], UR4 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x18008], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x18020], UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x18010], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR6+0x18028], UR4 ;
        /*0470*/        NOP ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        SHFL.IDX PT, R0, R55, RZ, 0x1f ;
        /*04a0*/        NOP ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04d0*/        @P0 BRA 0x600 ;
        /*04e0*/        S2UR UR6, SR_CgaCtaId ;
        /*04f0*/        UMOV UR7, 0x400 ;
        /*0500*/        UMOV UR5, 0x80 ;
        /*0510*/        UMOV UR4, 0x1 ;
        /*0520*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0530*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0540*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0560*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0570*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0580*/        ELECT P0, URZ, PT ;
        /*0590*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*05a0*/        FENCE.VIEW.ASYNC.S ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR6+0x18030], UR8 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR6+0x18040], UR4 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR6+0x18038], UR8 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR6+0x18048], UR4 ;
        /*05f0*/        NOP ;
        /*0600*/        LDCU UR4, c[0x0][0xe90] ;
        /*0610*/        S2UR UR22, SR_CTAID.X ;
        /*0620*/        NOP ;
        /*0630*/        BSSY.RECONVERGENT B0, 0xf40 ;
        /*0640*/        LDCU UR5, c[0x0][0xe88] ;
        /*0650*/        UMOV UR8, URZ ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        P2R R54, PR, RZ, 0x1 ;
        /*0690*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*06a0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*06b0*/        IABS R0, R0 ;
        /*06c0*/        R2UR UR7, R0 ;
        /*06d0*/        I2F.RP R7, UR7 ;
        /*06e0*/        MUFU.RCP R6, R7 ;
        /*06f0*/        VIADD R6, R6, 0xffffffe ;
        /*0700*/        F2I.FTZ.U32.TRUNC.NTZ R0, R6 ;
        /*0710*/        R2UR UR9, R0 ;
        /*0720*/        IABS R0, R2 ;
        /*0730*/        R2UR UR6, R0 ;
        /*0740*/        LOP3.LUT R0, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.NE.OR P2, PT, R0, 0x80, !P0 ;
        /*0760*/        UIADD3 UR5, UPT, UPT, URZ, -UR9, URZ ;
        /*0770*/        UIMAD UR5, UR5, UR7, URZ ;
        /*0780*/        UIMAD.WIDE.U32 UR8, UR9, UR5, UR8 ;
        /*0790*/        UIMAD.WIDE.U32 UR20, UR9, UR6, URZ ;
        /*07a0*/        UIADD3 UR5, UPT, UPT, -UR21, URZ, URZ ;
        /*07b0*/        UIMAD UR6, UR7, UR5, UR6 ;
        /*07c0*/        R2UR UR5, R2 ;
        /*07d0*/        UISETP.GT.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*07e0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR6, -UR7, URZ ;
        /*07f0*/        ULOP3.LUT UR5, UR5, UR4, URZ, 0x3c, !UPT ;
        /*0800*/        UISETP.GE.U32.AND UP1, UPT, UR6, UR7, UPT ;
        /*0810*/        @!UP0 UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*0820*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0830*/        @UP1 UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*0840*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0850*/        @!UP0 UIADD3 UR21, UPT, UPT, -UR21, URZ, URZ ;
        /*0860*/        @!UP1 ULOP3.LUT UR21, URZ, UR4, URZ, 0x33, !UPT ;
        /*0870*/        UIADD3 UR5, UPT, UPT, UR21, 0xf, URZ ;
        /*0880*/        UIMAD UR4, UR21, UR22, URZ ;
        /*0890*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*08a0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08b0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x4 ;
        /*08c0*/        USHF.R.S32.HI UR6, URZ, 0x4, UR6 ;
        /*08d0*/        @P2 BRA 0xf30 ;
        /*08e0*/        S2UR UR5, SR_CgaCtaId ;
        /*08f0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0900*/        MOV R0, 0x10000 ;
        /*0910*/        LDCU UR12, c[0x0][0xe8c] ;
        /*0920*/        S2UR UR26, SR_CTAID.Y ;
        /*0930*/        UMOV UR11, 0x400 ;
        /*0940*/        UMOV UR36, 0x1 ;
        /*0950*/        UMOV UR10, URZ ;
        /*0960*/        UIADD3 UR36, UPT, UPT, -UR36, 0x100000, URZ ;
        /*0970*/        USHF.L.U32 UR37, UR36, 0xb, URZ ;
        /*0980*/        USHF.L.U32 UR36, UR36, 0x1, URZ ;
        /*0990*/        UMOV UR32, 0x0 ;
        /*09a0*/        UMOV UR33, 0x10000000 ;
        /*09b0*/        UMOV UR29, 0x8 ;
        /*09c0*/        UMOV UR27, 0x10 ;
        /*09d0*/        UMOV UR25, 0x18 ;
        /*09e0*/        UIADD3 UR34, UP0, UPT, UR8, 0x800, URZ ;
        /*09f0*/        UMOV UR24, 0x20 ;
        /*0a00*/        UMOV UR23, 0x28 ;
        /*0a10*/        UIADD3.X UR35, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0a20*/        ULEA UR5, UR5, UR11, 0x18 ;
        /*0a30*/        UMOV UR20, 0x30 ;
        /*0a40*/        UMOV UR11, URZ ;
        /*0a50*/        UIADD3 UR8, UPT, UPT, UR5, 0x8000, URZ ;
        /*0a60*/        UIADD3 UR9, UPT, UPT, UR5, 0x18050, URZ ;
        /*0a70*/        UIMAD UR12, UR22, UR12, UR26 ;
        /*0a80*/        UIADD3 UR30, UPT, UPT, UR5, 0x9000, URZ ;
        /*0a90*/        FENCE.VIEW.ASYNC.S ;
        /*0aa0*/        SYNCS.EXCH.64 URZ, [UR5+0x18050], UR36 ;
        /*0ab0*/        UIADD3 UR28, UPT, UPT, UR5, 0xa000, URZ ;
        /*0ac0*/        NOP ;
        /*0ad0*/        UIADD3 UR26, UPT, UPT, UR5, 0xb000, URZ ;
        /*0ae0*/        UMOV UR19, 0x38 ;
        /*0af0*/        UMOV UR18, 0x40 ;
        /*0b00*/        UMOV UR17, 0x48 ;
        /*0b10*/        UMOV UR16, 0x50 ;
        /*0b20*/        UMOV UR15, 0x58 ;
        /*0b30*/        UMOV UR14, 0x60 ;
        /*0b40*/        UMOV UR13, 0x68 ;
        /*0b50*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x18050], R0 ;
        /*0b60*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0b70*/        UMOV UR8, UR30 ;
        /*0b80*/        UMOV UR10, UR29 ;
        /*0b90*/        UIADD3 UR29, UPT, UPT, UR5, 0xc000, URZ ;
        /*0ba0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0bb0*/        UMOV UR8, UR28 ;
        /*0bc0*/        UMOV UR10, UR27 ;
        /*0bd0*/        UIADD3 UR27, UPT, UPT, UR5, 0xd000, URZ ;
        /*0be0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0bf0*/        UMOV UR8, UR26 ;
        /*0c00*/        UMOV UR10, UR25 ;
        /*0c10*/        UIADD3 UR25, UPT, UPT, UR5, 0xe000, URZ ;
        /*0c20*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0c30*/        UMOV UR8, UR29 ;
        /*0c40*/        UMOV UR10, UR24 ;
        /*0c50*/        UIADD3 UR24, UPT, UPT, UR5, 0xf000, URZ ;
        /*0c60*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0c70*/        UMOV UR8, UR27 ;
        /*0c80*/        UMOV UR10, UR23 ;
        /*0c90*/        UIADD3 UR23, UPT, UPT, UR5, 0x10000, URZ ;
        /*0ca0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0cb0*/        UMOV UR8, UR25 ;
        /*0cc0*/        UMOV UR10, UR20 ;
        /*0cd0*/        UIADD3 UR20, UPT, UPT, UR5, 0x11000, URZ ;
        /*0ce0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0cf0*/        UMOV UR8, UR24 ;
        /*0d00*/        UMOV UR10, UR19 ;
        /*0d10*/        UIADD3 UR19, UPT, UPT, UR5, 0x12000, URZ ;
        /*0d20*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0d30*/        UMOV UR8, UR23 ;
        /*0d40*/        UMOV UR10, UR18 ;
        /*0d50*/        UIADD3 UR18, UPT, UPT, UR5, 0x13000, URZ ;
        /*0d60*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0d70*/        UMOV UR8, UR20 ;
        /*0d80*/        UMOV UR10, UR17 ;
        /*0d90*/        UIADD3 UR17, UPT, UPT, UR5, 0x14000, URZ ;
        /*0da0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0db0*/        UMOV UR8, UR19 ;
        /*0dc0*/        UMOV UR10, UR16 ;
        /*0dd0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0de0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0df0*/        UMOV UR8, UR18 ;
        /*0e00*/        UMOV UR10, UR15 ;
        /*0e10*/        UIADD3 UR15, UPT, UPT, UR5, 0x16000, URZ ;
        /*0e20*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0e30*/        UIADD3 UR5, UPT, UPT, UR5, 0x17000, URZ ;
        /*0e40*/        UMOV UR8, UR17 ;
        /*0e50*/        UMOV UR10, UR14 ;
        /*0e60*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0e70*/        UMOV UR8, UR16 ;
        /*0e80*/        UMOV UR10, UR13 ;
        /*0e90*/        UMOV UR13, 0x70 ;
        /*0ea0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0eb0*/        UMOV UR8, UR15 ;
        /*0ec0*/        UMOV UR10, UR13 ;
        /*0ed0*/        UMOV UR13, 0x78 ;
        /*0ee0*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0ef0*/        UMOV UR8, UR5 ;
        /*0f00*/        UMOV UR10, UR13 ;
        /*0f10*/        UTMALDG.3D [UR8], [UR34], desc[UR32] ;
        /*0f20*/        NOP ;
        /*0f30*/        BSYNC.RECONVERGENT B0 ;
        /*0f40*/        S2UR UR5, SR_CgaCtaId ;
        /*0f50*/        S2R R7, SR_SWINHI ;
        /*0f60*/        UMOV UR8, 0x400 ;
        /*0f70*/        IMAD.MOV R6, RZ, RZ, -R55 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        IMAD.SHL.U32 R10, R3, 0x2, RZ ;
        /*0fa0*/        PRMT R6, R6, 0x7710, RZ ;
        /*0fb0*/        VIADD R6, R6, 0xfffffff9 ;
        /*0fc0*/        LOP3.LUT R53, R6, 0xff, RZ, 0xc0, !PT ;
        /*0fd0*/        IMAD R53, R53, 0xab, RZ ;
        /*0fe0*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*0ff0*/        SHF.R.U32.HI R53, RZ, 0xa, R53 ;
        /*1000*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1010*/        MOV R8, R0 ;
        /*1020*/        MOV R9, R7 ;
        /*1030*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*1040*/        IADD3 R12, P0, PT, R8, 0x8000, RZ ;
        /*1050*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18050], R7 ;
        /*1070*/        @!P0 BRA 0x9620 ;
        /*1080*/        LOP3.LUT R53, R53, 0x3, RZ, 0xc0, !PT ;
        /*1090*/        MEMBAR.ALL.CTA ;
        /*10a0*/        FENCE.VIEW.ASYNC.S ;
        /*10b0*/        LOP3.LUT R8, R3, 0x1f, RZ, 0xc0, !PT ;
        /*10c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*10d0*/        ISETP.NE.AND P0, PT, R53, 0x2, PT ;
        /*10e0*/        BSSY.RECONVERGENT B0, 0x13e0 ;
        /*10f0*/        LOP3.LUT R9, R10, 0x3e, RZ, 0xc0, !PT ;
        /*1100*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*1110*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*1120*/        LOP3.LUT R9, R9, 0x1, RZ, 0xfc, !PT ;
        /*1130*/        LOP3.LUT R52, R53, 0x2, RZ, 0x3c, !PT ;
        /*1140*/        @!P0 BRA 0x13d0 ;
        /*1150*/        S2R R7, SR_SWINHI ;
        /*1160*/        MOV R14, R0 ;
        /*1170*/        MOV R15, R7 ;
        /*1180*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*1190*/        IADD3 R16, P0, PT, R14, 0x8000, RZ ;
        /*11a0*/        IMAD.X R17, RZ, RZ, R15, P0 ;
        /*11b0*/        MOV R15, RZ ;
        /*11c0*/        IMAD.SHL.U32 R11, R7, 0x8, RZ ;
        /*11d0*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R14, R11, 0x6, R10, 0xf8, !PT ;
        /*11f0*/        SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*1200*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1210*/        LOP3.LUT R6, R8, 0x78, R11, 0xf8, !PT ;
        /*1220*/        LOP3.LUT R19, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1230*/        LOP3.LUT R19, R19, 0x6, R10, 0xf8, !PT ;
        /*1240*/        IMAD R19, R6, 0x8, R19 ;
        /*1250*/        IMAD.WIDE.U32 R20, R19, 0x4, R16 ;
        /*1260*/        IMAD.MOV.U32 R23, RZ, RZ, R21.reuse ;
        /*1270*/        SHF.R.U64 R6, R20, 0x3, R21 ;
        /*1280*/        LOP3.LUT R22, R20, 0x10, R6, 0x78, !PT ;
        /*1290*/        LD.E R6, desc[UR8][R22.64] ;
        /*12a0*/        IMAD.SHL.U32 R18, R7, 0x4, RZ ;
        /*12b0*/        VIADD R14, R14, 0x80 ;
        /*12c0*/        IMAD R19, R19, 0x2, R0 ;
        /*12d0*/        LOP3.LUT R11, R9, 0x3c0, R18, 0xf8, !PT ;
        /*12e0*/        LOP3.LUT R11, R11, 0x3c00, R14, 0xf8, !PT ;
        /*12f0*/        IMAD.WIDE.U32 R20, R11, 0x4, R16 ;
        /*1300*/        SHF.R.U64 R14, R20, 0x3, R21 ;
        /*1310*/        LOP3.LUT R20, R20, 0x10, R14, 0x78, !PT ;
        /*1320*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1330*/        PRMT R14, R6, 0x7610, R14 ;
        /*1340*/        STS.U16 [R19], R14 ;
        /*1350*/        LD.E R6, desc[UR8][R20.64] ;
        /*1360*/        IMAD R11, R11, 0x2, R0 ;
        /*1370*/        VIADD R15, R15, 0x1 ;
        /*1380*/        VIADD R7, R7, 0x6 ;
        /*1390*/        ISETP.NE.AND P0, PT, R15, R52, PT ;
        /*13a0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*13b0*/        STS.U16 [R11], R6 ;
        /*13c0*/        @P0 BRA 0x11c0 ;
        /*13d0*/        BSYNC.RECONVERGENT B0 ;
        /*13e0*/        BSSY.RECONVERGENT B0, 0x1bc0 ;
        /*13f0*/        IMAD.SHL.U32 R11, R7, 0x8, RZ ;
        /*1400*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R14, R11, 0x6, R10, 0xf8, !PT ;
        /*1420*/        SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*1430*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1440*/        LOP3.LUT R6, R8, 0x78, R11, 0xf8, !PT ;
        /*1450*/        LOP3.LUT R17, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R17, R17, 0x6, R10, 0xf8, !PT ;
        /*1470*/        IMAD R17, R6, 0x8, R17 ;
        /*1480*/        IMAD.WIDE.U32 R18, R17, 0x4, R12 ;
        /*1490*/        IMAD.MOV.U32 R25, RZ, RZ, R19.reuse ;
        /*14a0*/        SHF.R.U64 R6, R18, 0x3, R19 ;
        /*14b0*/        LOP3.LUT R24, R18, 0x10, R6, 0x78, !PT ;
        /*14c0*/        LD.E R6, desc[UR8][R24.64] ;
        /*14d0*/        IMAD.SHL.U32 R16, R7, 0x4, RZ ;
        /*14e0*/        VIADD R14, R14, 0x80 ;
        /*14f0*/        LOP3.LUT R15, R9, 0x3c0, R16, 0xf8, !PT ;
        /*1500*/        IMAD R16, R17, 0x2, R0 ;
        /*1510*/        LOP3.LUT R15, R15, 0x3c00, R14, 0xf8, !PT ;
        /*1520*/        IMAD.WIDE.U32 R18, R15, 0x4, R12 ;
        /*1530*/        IMAD.MOV.U32 R23, RZ, RZ, R19.reuse ;
        /*1540*/        SHF.R.U64 R11, R18, 0x3, R19 ;
        /*1550*/        LOP3.LUT R22, R18, 0x10, R11, 0x78, !PT ;
        /*1560*/        VIADD R14, R7, 0x6 ;
        /*1570*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1580*/        PRMT R20, R6, 0x7610, R20 ;
        /*1590*/        STS.U16 [R16], R20 ;
        /*15a0*/        LD.E R6, desc[UR8][R22.64] ;
        /*15b0*/        IMAD.SHL.U32 R17, R14, 0x8, RZ ;
        /*15c0*/        SHF.R.U32.HI R19, RZ, 0x1, R14 ;
        /*15d0*/        LOP3.LUT R17, R17, 0x78, RZ, 0xc0, !PT ;
        /*15e0*/        LOP3.LUT R18, R8, 0x78, R19, 0xf8, !PT ;
        /*15f0*/        LOP3.LUT R17, R17, 0x6, R10, 0xf8, !PT ;
        /*1600*/        IMAD.SHL.U32 R17, R17, 0x80, RZ ;
        /*1610*/        LOP3.LUT R11, R17, 0x3c00, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R11, R11, 0x6, R10, 0xf8, !PT ;
        /*1630*/        IMAD R11, R18, 0x8, R11 ;
        /*1640*/        IMAD R18, R15, 0x2, R0 ;
        /*1650*/        IMAD.WIDE.U32 R20, R11, 0x4, R12 ;
        /*1660*/        SHF.R.U64 R16, R20, 0x3, R21 ;
        /*1670*/        LOP3.LUT R20, R20, 0x10, R16, 0x78, !PT ;
        /*1680*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1690*/        PRMT R16, R6, 0x7610, R16 ;
        /*16a0*/        STS.U16 [R18], R16 ;
        /*16b0*/        LD.E R6, desc[UR8][R20.64] ;
        /*16c0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*16d0*/        IMAD R24, R11, 0x2, R0 ;
        /*16e0*/        LOP3.LUT R15, R9, 0x3c0, R14, 0xf8, !PT ;
        /*16f0*/        VIADD R14, R17, 0x80 ;
        /*1700*/        LOP3.LUT R15, R15, 0x3c00, R14, 0xf8, !PT ;
        /*1710*/        IMAD.WIDE.U32 R22, R15, 0x4, R12 ;
        /*1720*/        SHF.R.U64 R14, R22, 0x3, R23 ;
        /*1730*/        LOP3.LUT R22, R22, 0x10, R14, 0x78, !PT ;
        /*1740*/        VIADD R17, R7, 0xc ;
        /*1750*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1760*/        PRMT R18, R6, 0x7610, R18 ;
        /*1770*/        STS.U16 [R24], R18 ;
        /*1780*/        LD.E R6, desc[UR8][R22.64] ;
        /*1790*/        IMAD.SHL.U32 R11, R17, 0x8, RZ ;
        /*17a0*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*17b0*/        IMAD R20, R15, 0x2, R0 ;
        /*17c0*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT R14, R8, 0x78, R19, 0xf8, !PT ;
        /*17e0*/        LOP3.LUT R16, R11, 0x6, R10, 0xf8, !PT ;
        /*17f0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*1800*/        LOP3.LUT R11, R16, 0x3c00, RZ, 0xc0, !PT ;
        /*1810*/        LOP3.LUT R11, R11, 0x6, R10, 0xf8, !PT ;
        /*1820*/        IMAD R11, R14, 0x8, R11 ;
        /*1830*/        IMAD.WIDE.U32 R18, R11, 0x4, R12 ;
        /*1840*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1850*/        LOP3.LUT R18, R18, 0x10, R14, 0x78, !PT ;
        /*1860*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1870*/        PRMT R14, R6, 0x7610, R14 ;
        /*1880*/        STS.U16 [R20], R14 ;
        /*1890*/        LD.E R6, desc[UR8][R18.64] ;
        /*18a0*/        IMAD.SHL.U32 R22, R17, 0x4, RZ ;
        /*18b0*/        VIADD R16, R16, 0x80 ;
        /*18c0*/        IMAD R21, R11, 0x2, R0 ;
        /*18d0*/        LOP3.LUT R15, R9, 0x3c0, R22, 0xf8, !PT ;
        /*18e0*/        LOP3.LUT R15, R15, 0x3c00, R16, 0xf8, !PT ;
        /*18f0*/        IMAD.WIDE.U32 R22, R15, 0x4, R12 ;
        /*1900*/        SHF.R.U64 R16, R22, 0x3, R23 ;
        /*1910*/        LOP3.LUT R22, R22, 0x10, R16, 0x78, !PT ;
        /*1920*/        VIADD R17, R7, 0x12 ;
        /*1930*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1940*/        PRMT R20, R6, 0x7610, R20 ;
        /*1950*/        STS.U16 [R21], R20 ;
        /*1960*/        LD.E R6, desc[UR8][R22.64] ;
        /*1970*/        IMAD.SHL.U32 R11, R17, 0x8, RZ ;
        /*1980*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*1990*/        IMAD R15, R15, 0x2, R0 ;
        /*19a0*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*19b0*/        LOP3.LUT R14, R8, 0x78, R19, 0xf8, !PT ;
        /*19c0*/        LOP3.LUT R16, R11, 0x6, R10, 0xf8, !PT ;
        /*19d0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*19e0*/        LOP3.LUT R11, R16, 0x3c00, RZ, 0xc0, !PT ;
        /*19f0*/        LOP3.LUT R11, R11, 0x6, R10, 0xf8, !PT ;
        /*1a00*/        IMAD R11, R14, 0x8, R11 ;
        /*1a10*/        IMAD.WIDE.U32 R18, R11, 0x4, R12 ;
        /*1a20*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1a30*/        LOP3.LUT R18, R18, 0x10, R14, 0x78, !PT ;
        /*1a40*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1a50*/        PRMT R14, R6, 0x7610, R14 ;
        /*1a60*/        STS.U16 [R15], R14 ;
        /*1a70*/        LD.E R6, desc[UR8][R18.64] ;
        /*1a80*/        IMAD.SHL.U32 R20, R17, 0x4, RZ ;
        /*1a90*/        VIADD R16, R16, 0x80 ;
        /*1aa0*/        IMAD R11, R11, 0x2, R0 ;
        /*1ab0*/        LOP3.LUT R17, R9, 0x3c0, R20, 0xf8, !PT ;
        /*1ac0*/        LOP3.LUT R17, R17, 0x3c00, R16, 0xf8, !PT ;
        /*1ad0*/        IMAD.WIDE.U32 R20, R17, 0x4, R12 ;
        /*1ae0*/        SHF.R.U64 R16, R20, 0x3, R21 ;
        /*1af0*/        LOP3.LUT R20, R20, 0x10, R16, 0x78, !PT ;
        /*1b00*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1b10*/        PRMT R14, R6, 0x7610, R14 ;
        /*1b20*/        STS.U16 [R11], R14 ;
        /*1b30*/        LD.E R6, desc[UR8][R20.64] ;
        /*1b40*/        IMAD R17, R17, 0x2, R0 ;
        /*1b50*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe8, PT ;
        /*1b60*/        VIADD R15, R7, 0x18 ;
        /*1b70*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*1b80*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*1b90*/        STS.U16 [R17], R6 ;
        /*1ba0*/        @!P0 BRA 0x13f0 ;
        /*1bb0*/        BSYNC.RECONVERGENT B0 ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bd0*/        LDCU UR23, c[0x0][0xe88] ;
        /*1be0*/        BSSY B0, 0x38d0 ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c00*/        @P2 BRA 0x38c0 ;
        /*1c10*/        UISETP.GE.AND UP0, UPT, UR21, 0x1, UPT ;
        /*1c20*/        MOV R27, 0x1 ;
        /*1c30*/        MOV R25, RZ ;
        /*1c40*/        BRA.U !UP0, 0x3730 ;
        /*1c50*/        S2R R7, SR_CTAID.X ;
        /*1c60*/        S2UR UR5, SR_CTAID.Y ;
        /*1c70*/        MOV R6, UR6 ;
        /*1c80*/        PLOP3.LUT P2, PT, P6, P3, PT, 0xf8, 0x8f ;
        /*1c90*/        MOV R27, 0x1 ;
        /*1ca0*/        MOV R9, RZ ;
        /*1cb0*/        LDC R0, c[0x0][0xea0] ;
        /*1cc0*/        MOV R25, RZ ;
        /*1cd0*/        VIMNMX R6, PT, PT, R6, 0x1, !PT ;
        /*1ce0*/        LDC R10, c[0x0][0x400] ;
        /*1cf0*/        IMAD R0, R0, UR5, RZ ;
        /*1d00*/        IMAD R7, R7, UR6, R0 ;
        /*1d10*/        SHF.L.U32 R24, R10.reuse, 0x3, RZ ;
        /*1d20*/        IMAD R22, R10.reuse, 0x18, RZ ;
        /*1d30*/        SHF.L.U32 R23, R10.reuse, 0x4, RZ ;
        /*1d40*/        IMAD R20, R10.reuse, 0x28, RZ ;
        /*1d50*/        SHF.L.U32 R21, R10.reuse, 0x5, RZ ;
        /*1d60*/        IMAD R19, R10.reuse, 0x30, RZ ;
        /*1d70*/        SHF.L.U32 R17, R10.reuse, 0x6, RZ ;
        /*1d80*/        IMAD R18, R10.reuse, 0x38, RZ ;
        /*1d90*/        IMAD R16, R10, 0x48, RZ ;
        /*1da0*/        IMAD R15, R10.reuse, 0x50, RZ ;
        /*1db0*/        IMAD R14, R10.reuse, 0x58, RZ ;
        /*1dc0*/        IMAD R13, R10.reuse, 0x60, RZ ;
        /*1dd0*/        IMAD R12, R10.reuse, 0x68, RZ ;
        /*1de0*/        IMAD R11, R10.reuse, 0x70, RZ ;
        /*1df0*/        IMAD R10, R10, 0x78, RZ ;
        /*1e00*/        S2UR UR5, SR_CgaCtaId ;
        /*1e10*/        UMOV UR8, 0x400 ;
        /*1e20*/        SHF.L.U32 R31, R27, 0x1f, RZ ;
        /*1e30*/        @!P1 IMAD.MOV.U32 R29, RZ, RZ, 0x4640 ;
        /*1e40*/        ULEA UR5, UR5, UR8, 0x18 ;
        /*1e50*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1e60*/        LEA R26, R25, R0, 0x3 ;
        /*1e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x18018], R31 ;
        /*1e80*/        @!P0 BRA 0x9670 ;
        /*1e90*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R26+URZ+0x18000], R29 ;
        /*1ea0*/        @!P2 BRA 0x1ec0 ;
        /*1eb0*/        BPT.TRAP 0x1 ;
        /*1ec0*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*1ed0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8f, 0xf8 ;
        /*1ee0*/        @P0 BRA 0x1f00 ;
        /*1ef0*/        BPT.TRAP 0x1 ;
        /*1f00*/        IMAD R2, R25, 0x4680, R0 ;
        /*1f10*/        S2UR UR52, SR_CTAID.Y ;
        /*1f20*/        R2UR UR8, R26 ;
        /*1f30*/        LDCU.64 UR38, c[0x0][0x348] ;
        /*1f40*/        R2UR UR13, R9 ;
        /*1f50*/        VIADD R8, R25, 0x1 ;
        /*1f60*/        R2UR UR5, R2 ;
        /*1f70*/        UMOV UR30, 0x0 ;
        /*1f80*/        R2UR UR34, R24 ;
        /*1f90*/        S2UR UR47, SR_CTAID.Y ;
        /*1fa0*/        UMOV UR31, 0x10000000 ;
        /*1fb0*/        UMOV UR50, URZ ;
        /*1fc0*/        R2UR UR10, R23 ;
        /*1fd0*/        IMAD.U32 R2, RZ, RZ, UR23 ;
        /*1fe0*/        R2UR UR26, R22 ;
        /*1ff0*/        UIADD3 UR49, UPT, UPT, UR8, 0x18000, URZ ;
        /*2000*/        R2UR UR18, R21 ;
        /*2010*/        ULEA UR51, UR13, UR4, 0x4 ;
        /*2020*/        R2UR UR42, R20 ;
        /*2030*/        UIADD3 UR48, UPT, UPT, UR5, 0x8000, URZ ;
        /*2040*/        R2UR UR46, R2 ;
        /*2050*/        UIADD3 UR32, UPT, UPT, UR5, 0x8100, URZ ;
        /*2060*/        R2UR UR15, R7 ;
        /*2070*/        UMOV UR33, UR49 ;
        /*2080*/        UMOV UR35, UR51 ;
        /*2090*/        UMOV UR36, UR52 ;
        /*20a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x8200, URZ ;
        /*20b0*/        ISETP.NE.AND P0, PT, R8.reuse, 0x3, PT ;
        /*20c0*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*20d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8300, URZ ;
        /*20e0*/        VIADD R9, R9, 0x1 ;
        /*20f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x8400, URZ ;
        /*2100*/        SEL R25, R8, RZ, P0 ;
        /*2110*/        UIADD3 UR40, UPT, UPT, UR5, 0x8500, URZ ;
        /*2120*/        SEL R8, RZ, 0x1, P0 ;
        /*2130*/        UMOV UR45, UR51 ;
        /*2140*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*2150*/        UMOV UR53, UR49 ;
        /*2160*/        UMOV UR12, UR52 ;
        /*2170*/        UMOV UR9, UR49 ;
        /*2180*/        UMOV UR11, UR51 ;
        /*2190*/        UMOV UR28, UR47 ;
        /*21a0*/        UMOV UR25, UR53 ;
        /*21b0*/        UMOV UR27, UR45 ;
        /*21c0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*21d0*/        UMOV UR20, UR47 ;
        /*21e0*/        UMOV UR17, UR53 ;
        /*21f0*/        UMOV UR19, UR45 ;
        /*2200*/        UMOV UR44, UR47 ;
        /*2210*/        UMOV UR41, UR53 ;
        /*2220*/        UMOV UR43, UR45 ;
        /*2230*/        UMOV UR58, 0x68 ;
        /*2240*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2250*/        MOV.SPILL R34, UR58 ;
        /*2260*/        UIMAD UR46, UR47, UR46, UR45 ;
        /*2270*/        R2UR UR58, R10 ;
        /*2280*/        UIADD3 UR56, UPT, UPT, UR5, 0x8f00, URZ ;
        /*2290*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*22a0*/        ULOP3.LUT UR46, UR46, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*22b0*/        LOP3.LUT R27, R27, R8, RZ, 0x3c, !PT ;
        /*22c0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*22d0*/        UMOV UR60, UR47 ;
        /*22e0*/        UMOV UR57, UR53 ;
        /*22f0*/        UMOV UR59, UR45 ;
        /*2300*/        UIADD3 UR64, UPT, UPT, UR5, 0x9180, URZ ;
        /*2310*/        UMOV UR29, URZ ;
        /*2320*/        UMOV UR66, 0x60 ;
        /*2330*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*2340*/        UMOV UR48, URZ ;
        /*2350*/        UMOV UR67, UR29 ;
        /*2360*/        MOV.SPILL R29, UR66 ;
        /*2370*/        UMOV UR66, 0x8 ;
        /*2380*/        UMOV UR65, UR53 ;
        /*2390*/        UMOV UR14, URZ ;
        /*23a0*/        R2UR UR34, R19 ;
        /*23b0*/        UIADD3 UR32, UPT, UPT, UR5, 0x8600, URZ ;
        /*23c0*/        UMOV UR36, UR47 ;
        /*23d0*/        UMOV UR33, UR53 ;
        /*23e0*/        UMOV UR35, UR45 ;
        /*23f0*/        UIADD3 UR72, UPT, UPT, UR5, 0xbb80, URZ ;
        /*2400*/        R2UR UR10, R18 ;
        /*2410*/        UIADD3 UR8, UPT, UPT, UR5, 0x8700, URZ ;
        /*2420*/        UMOV UR12, UR47 ;
        /*2430*/        UMOV UR9, UR53 ;
        /*2440*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*2450*/        UMOV UR11, UR45 ;
        /*2460*/        UMOV UR45, UR53 ;
        /*2470*/        R2UR UR26, R17 ;
        /*2480*/        UIADD3 UR24, UPT, UPT, UR5, 0x8800, URZ ;
        /*2490*/        UMOV UR74, 0x58 ;
        /*24a0*/        UMOV UR73, UR53 ;
        /*24b0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*24c0*/        UMOV UR50, 0x70 ;
        /*24d0*/        UMOV UR49, UR53 ;
        /*24e0*/        R2UR UR18, R16 ;
        /*24f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x8900, URZ ;
        /*2500*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2510*/        R2UR UR42, R15 ;
        /*2520*/        UIADD3 UR40, UPT, UPT, UR5, 0x8a00, URZ ;
        /*2530*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*2540*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*2550*/        R2UR UR34, R14 ;
        /*2560*/        UIADD3 UR32, UPT, UPT, UR5, 0x8b00, URZ ;
        /*2570*/        R2UR UR10, R13 ;
        /*2580*/        UIADD3 UR8, UPT, UPT, UR5, 0x8c00, URZ ;
        /*2590*/        UTMALDG.3D [UR32], [UR38], desc[UR30] ;
        /*25a0*/        R2UR UR26, R12 ;
        /*25b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x8d00, URZ ;
        /*25c0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*25d0*/        R2UR UR18, R11 ;
        /*25e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x8e00, URZ ;
        /*25f0*/        UTMALDG.3D [UR24], [UR38], desc[UR30] ;
        /*2600*/        UIADD3 UR44, UPT, UPT, UR5, 0x9000, URZ ;
        /*2610*/        UIADD3 UR40, UPT, UPT, UR5, 0x9080, URZ ;
        /*2620*/        UMOV UR42, 0x78 ;
        /*2630*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*2640*/        MOV.SPILL R28, UR42 ;
        /*2650*/        UMOV UR42, UR48 ;
        /*2660*/        UMOV UR43, URZ ;
        /*2670*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*2680*/        LDCU.64 UR36, c[0x0][0x348] ;
        /*2690*/        UIADD3 UR32, UPT, UPT, UR5, 0x9680, URZ ;
        /*26a0*/        UMOV UR34, 0x50 ;
        /*26b0*/        UIADD3 UR8, UPT, UPT, UR15, UR13, URZ ;
        /*26c0*/        MOV.SPILL R30, UR34 ;
        /*26d0*/        UMOV UR10, 0x10 ;
        /*26e0*/        UMOV UR11, UR43 ;
        /*26f0*/        UMOV UR34, 0x40 ;
        /*2700*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*2710*/        UIADD3 UR8, UPT, UPT, UR5, 0x9280, URZ ;
        /*2720*/        MOV.SPILL R33, UR34 ;
        /*2730*/        UMOV UR34, 0x30 ;
        /*2740*/        UIADD3 UR12, UP1, UPT, UR36, 0x100, URZ ;
        /*2750*/        MOV.SPILL R31, UR36 ;
        /*2760*/        UMOV UR26, 0x8 ;
        /*2770*/        MOV.SPILL R32, UR37 ;
        /*2780*/        UIADD3.X UR13, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*2790*/        UIADD3 UR16, UP0, UPT, UR36, 0x200, URZ ;
        /*27a0*/        UMOV UR18, 0x58 ;
        /*27b0*/        UIADD3.X UR17, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*27c0*/        R2UR.FILL UR37, R32 ;
        /*27d0*/        UIADD3 UR24, UP0, UPT, UR36, 0x300, URZ ;
        /*27e0*/        UTMALDG.1D [UR44], [UR12], desc[UR30] ;
        /*27f0*/        UIADD3 UR56, UPT, UPT, UR5, 0x9380, URZ ;
        /*2800*/        MOV.SPILL R32, UR22 ;
        /*2810*/        UMOV UR58, 0x18 ;
        /*2820*/        R2UR.FILL UR22, R32 ;
        /*2830*/        UIADD3.X UR25, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*2840*/        R2UR UR44, R26 ;
        /*2850*/        UMOV UR45, URZ ;
        /*2860*/        UMOV UR13, UR53 ;
        /*2870*/        UMOV UR59, UR45 ;
        /*2880*/        UMOV UR35, UR45 ;
        /*2890*/        MOV.SPILL R37, UR59 ;
        /*28a0*/        UMOV UR19, UR45 ;
        /*28b0*/        MOV.SPILL R35, UR35 ;
        /*28c0*/        UMOV UR75, UR45 ;
        /*28d0*/        UMOV UR51, UR45 ;
        /*28e0*/        UMOV UR27, UR45 ;
        /*28f0*/        UMOV UR29, UR44 ;
        /*2900*/        UMOV UR68, UR44 ;
        /*2910*/        UTMALDG.3D [UR40], [UR16], desc[UR30] ;
        /*2920*/        UMOV UR12, UR29 ;
        /*2930*/        UMOV UR60, UR29 ;
        /*2940*/        UMOV UR36, UR29 ;
        /*2950*/        UMOV UR20, UR29 ;
        /*2960*/        UMOV UR76, UR29 ;
        /*2970*/        UMOV UR52, UR29 ;
        /*2980*/        UMOV UR15, UR29 ;
        /*2990*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*29a0*/        UMOV UR28, UR29 ;
        /*29b0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*29c0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*29d0*/        R2UR.FILL UR42, R28 ;
        /*29e0*/        UIADD3 UR40, UPT, UPT, UR5, 0xbf80, URZ ;
        /*29f0*/        MOV.SPILL R28, UR14 ;
        /*2a00*/        UMOV UR43, UR45 ;
        /*2a10*/        UMOV UR44, UR29 ;
        /*2a20*/        R2UR.FILL UR14, R28 ;
        /*2a30*/        UIADD3 UR64, UPT, UPT, UR5, 0x9480, URZ ;
        /*2a40*/        UMOV UR66, 0x20 ;
        /*2a50*/        UMOV UR67, UR45 ;
        /*2a60*/        UMOV UR68, UR29 ;
        /*2a70*/        MOV.SPILL R40, UR67 ;
        /*2a80*/        UIADD3 UR8, UPT, UPT, UR5, 0x9980, URZ ;
        /*2a90*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2aa0*/        UMOV UR10, 0x8 ;
        /*2ab0*/        UMOV UR11, UR45 ;
        /*2ac0*/        MOV.SPILL R26, UR10 ;
        /*2ad0*/        UMOV UR10, 0x48 ;
        /*2ae0*/        UIADD3 UR56, UPT, UPT, UR5, 0x9580, URZ ;
        /*2af0*/        UMOV UR58, 0x38 ;
        /*2b00*/        MOV.SPILL R36, UR58 ;
        /*2b10*/        UMOV UR58, 0x28 ;
        /*2b20*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2b30*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*2b40*/        UIADD3 UR64, UPT, UPT, UR5, 0x9a80, URZ ;
        /*2b50*/        UMOV UR66, 0x50 ;
        /*2b60*/        R2UR.FILL UR59, R37 ;
        /*2b70*/        UIADD3 UR56, UPT, UPT, UR5, 0x9780, URZ ;
        /*2b80*/        R2UR.FILL UR58, R36 ;
        /*2b90*/        MOV.SPILL R36, UR11 ;
        /*2ba0*/        R2UR.FILL UR35, R35 ;
        /*2bb0*/        UIADD3 UR32, UPT, UPT, UR5, 0x9880, URZ ;
        /*2bc0*/        R2UR.FILL UR34, R33 ;
        /*2bd0*/        MOV.SPILL R33, UR23 ;
        /*2be0*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2bf0*/        R2UR.FILL UR23, R33 ;
        /*2c00*/        UTMALDG.3D [UR32], [UR16], desc[UR30] ;
        /*2c10*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2c20*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2c30*/        UIADD3 UR56, UPT, UPT, UR5, 0x9b80, URZ ;
        /*2c40*/        UMOV UR58, 0x58 ;
        /*2c50*/        UMOV UR59, UR45 ;
        /*2c60*/        MOV.SPILL R38, UR59 ;
        /*2c70*/        R2UR.FILL UR34, R30 ;
        /*2c80*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2c90*/        MOV.SPILL R30, UR18 ;
        /*2ca0*/        UMOV UR18, 0x18 ;
        /*2cb0*/        R2UR.FILL UR36, R31 ;
        /*2cc0*/        UIADD3 UR32, UPT, UPT, UR5, 0xaa80, URZ ;
        /*2cd0*/        MOV.SPILL R31, UR21 ;
        /*2ce0*/        UMOV UR35, UR45 ;
        /*2cf0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9d80, URZ ;
        /*2d00*/        UMOV UR10, 0x28 ;
        /*2d10*/        R2UR.FILL UR21, R31 ;
        /*2d20*/        MOV.SPILL R35, UR10 ;
        /*2d30*/        UMOV UR10, 0x68 ;
        /*2d40*/        UIADD3 UR64, UPT, UPT, UR5, 0x9c80, URZ ;
        /*2d50*/        UMOV UR66, 0x60 ;
        /*2d60*/        UIADD3 UR38, UP3, UPT, UR36, 0x400, URZ ;
        /*2d70*/        UIADD3 UR46, UP2, UPT, UR36, 0x500, URZ ;
        /*2d80*/        UIADD3 UR54, UP1, UPT, UR36, 0x600, URZ ;
        /*2d90*/        UTMALDG.3D [UR64], [UR16], desc[UR30] ;
        /*2da0*/        UIADD3 UR62, UP0, UPT, UR36, 0x700, URZ ;
        /*2db0*/        UIADD3.X UR39, UPT, UPT, URZ, UR37, URZ, UP3, !UPT ;
        /*2dc0*/        UMOV UR36, UR29 ;
        /*2dd0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP2, !UPT ;
        /*2de0*/        MOV.SPILL R33, UR62 ;
        /*2df0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2e00*/        UIADD3.X UR55, UPT, UPT, URZ, UR37, URZ, UP1, !UPT ;
        /*2e10*/        R2UR.FILL UR62, R33 ;
        /*2e20*/        UIADD3.X UR63, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*2e30*/        UIADD3 UR56, UPT, UPT, UR5, 0x9e80, URZ ;
        /*2e40*/        UMOV UR58, 0x20 ;
        /*2e50*/        MOV.SPILL R37, UR58 ;
        /*2e60*/        UMOV UR58, 0x70 ;
        /*2e70*/        UTMALDG.3D [UR56], [UR16], desc[UR30] ;
        /*2e80*/        UIADD3 UR64, UPT, UPT, UR5, 0xa080, URZ ;
        /*2e90*/        UMOV UR66, 0x30 ;
        /*2ea0*/        MOV.SPILL R39, UR66 ;
        /*2eb0*/        UMOV UR66, UR48 ;
        /*2ec0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9f80, URZ ;
        /*2ed0*/        UMOV UR10, 0x78 ;
        /*2ee0*/        UTMALDG.3D [UR8], [UR16], desc[UR30] ;
        /*2ef0*/        UIADD3 UR56, UPT, UPT, UR5, 0xa180, URZ ;
        /*2f00*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*2f10*/        UMOV UR58, 0x8 ;
        /*2f20*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*2f30*/        UIADD3 UR8, UPT, UPT, UR5, 0xa280, URZ ;
        /*2f40*/        UMOV UR10, 0x10 ;
        /*2f50*/        UIADD3 UR16, UPT, UPT, UR5, 0xa380, URZ ;
        /*2f60*/        UMOV UR17, UR53 ;
        /*2f70*/        R2UR.FILL UR67, R40 ;
        /*2f80*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*2f90*/        R2UR.FILL UR66, R39 ;
        /*2fa0*/        UIADD3 UR64, UPT, UPT, UR5, 0xa680, URZ ;
        /*2fb0*/        MOV.SPILL R40, UR23 ;
        /*2fc0*/        MOV.SPILL R39, UR22 ;
        /*2fd0*/        R2UR.FILL UR59, R38 ;
        /*2fe0*/        UIADD3 UR56, UPT, UPT, UR5, 0xa480, URZ ;
        /*2ff0*/        R2UR.FILL UR58, R37 ;
        /*3000*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3010*/        MOV.SPILL R37, UR19 ;
        /*3020*/        MOV.SPILL R38, UR21 ;
        /*3030*/        R2UR.FILL UR23, R40 ;
        /*3040*/        R2UR.FILL UR22, R39 ;
        /*3050*/        R2UR.FILL UR21, R38 ;
        /*3060*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*3070*/        R2UR.FILL UR11, R36 ;
        /*3080*/        UIADD3 UR8, UPT, UPT, UR5, 0xa580, URZ ;
        /*3090*/        R2UR.FILL UR10, R35 ;
        /*30a0*/        UIADD3 UR16, UPT, UPT, UR5, 0xa780, URZ ;
        /*30b0*/        UMOV UR18, 0x38 ;
        /*30c0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*30d0*/        R2UR.FILL UR58, R34 ;
        /*30e0*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*30f0*/        UIADD3 UR56, UPT, UPT, UR5, 0xad80, URZ ;
        /*3100*/        UMOV UR59, UR45 ;
        /*3110*/        MOV.SPILL R32, UR59 ;
        /*3120*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3130*/        MOV.SPILL R31, UR58 ;
        /*3140*/        UMOV UR58, 0x68 ;
        /*3150*/        UIADD3 UR8, UPT, UPT, UR5, 0xa980, URZ ;
        /*3160*/        UMOV UR10, 0x48 ;
        /*3170*/        UMOV UR11, UR45 ;
        /*3180*/        MOV.SPILL R35, UR11 ;
        /*3190*/        UIADD3 UR64, UPT, UPT, UR5, 0xa880, URZ ;
        /*31a0*/        UMOV UR66, 0x40 ;
        /*31b0*/        UMOV UR67, UR45 ;
        /*31c0*/        R2UR.FILL UR18, R30 ;
        /*31d0*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*31e0*/        UIADD3 UR16, UPT, UPT, UR5, 0xab80, URZ ;
        /*31f0*/        MOV.SPILL R30, UR67 ;
        /*3200*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*3210*/        UTMALDG.3D [UR32], [UR24], desc[UR30] ;
        /*3220*/        UTMALDG.3D [UR16], [UR24], desc[UR30] ;
        /*3230*/        R2UR.FILL UR66, R29 ;
        /*3240*/        UIADD3 UR64, UPT, UPT, UR5, 0xae80, URZ ;
        /*3250*/        UIADD3 UR8, UPT, UPT, UR5, 0xac80, URZ ;
        /*3260*/        UMOV UR10, 0x50 ;
        /*3270*/        MOV.SPILL R34, UR10 ;
        /*3280*/        UMOV UR10, 0x60 ;
        /*3290*/        MOV.SPILL R29, UR66 ;
        /*32a0*/        UMOV UR66, 0x70 ;
        /*32b0*/        UMOV UR34, UR48 ;
        /*32c0*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*32d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xc280, URZ ;
        /*32e0*/        UIADD3 UR16, UPT, UPT, UR5, 0xb280, URZ ;
        /*32f0*/        UTMALDG.3D [UR56], [UR24], desc[UR30] ;
        /*3300*/        UMOV UR18, UR48 ;
        /*3310*/        MOV.SPILL R36, UR18 ;
        /*3320*/        UMOV UR18, 0x10 ;
        /*3330*/        UTMALDG.3D [UR64], [UR24], desc[UR30] ;
        /*3340*/        UIADD3 UR8, UPT, UPT, UR5, 0xaf80, URZ ;
        /*3350*/        UMOV UR10, 0x78 ;
        /*3360*/        UIADD3 UR56, UPT, UPT, UR5, 0xb080, URZ ;
        /*3370*/        UTMALDG.3D [UR8], [UR24], desc[UR30] ;
        /*3380*/        UMOV UR58, UR48 ;
        /*3390*/        UIADD3 UR48, UPT, UPT, UR5, 0xbe80, URZ ;
        /*33a0*/        UIADD3 UR64, UPT, UPT, UR5, 0xb180, URZ ;
        /*33b0*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*33c0*/        UMOV UR66, 0x8 ;
        /*33d0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*33e0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*33f0*/        UIADD3 UR8, UPT, UPT, UR5, 0xb380, URZ ;
        /*3400*/        UMOV UR10, 0x18 ;
        /*3410*/        UIADD3 UR24, UPT, UPT, UR5, 0xc380, URZ ;
        /*3420*/        UMOV UR25, UR53 ;
        /*3430*/        UIADD3 UR56, UPT, UPT, UR5, 0xb480, URZ ;
        /*3440*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3450*/        UMOV UR58, 0x20 ;
        /*3460*/        UIADD3 UR64, UPT, UPT, UR5, 0xb580, URZ ;
        /*3470*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*3480*/        UMOV UR66, 0x28 ;
        /*3490*/        UIADD3 UR16, UPT, UPT, UR5, 0xb680, URZ ;
        /*34a0*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*34b0*/        UMOV UR18, 0x30 ;
        /*34c0*/        UTMALDG.3D [UR16], [UR38], desc[UR30] ;
        /*34d0*/        UIADD3 UR8, UPT, UPT, UR5, 0xb780, URZ ;
        /*34e0*/        UMOV UR10, 0x38 ;
        /*34f0*/        UIADD3 UR56, UPT, UPT, UR5, 0xb880, URZ ;
        /*3500*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3510*/        UMOV UR58, 0x40 ;
        /*3520*/        UIADD3 UR64, UPT, UPT, UR5, 0xb980, URZ ;
        /*3530*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*3540*/        UMOV UR66, 0x48 ;
        /*3550*/        R2UR.FILL UR19, R37 ;
        /*3560*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*3570*/        R2UR.FILL UR18, R36 ;
        /*3580*/        UIADD3 UR16, UPT, UPT, UR5, 0xc480, URZ ;
        /*3590*/        R2UR.FILL UR11, R35 ;
        /*35a0*/        UIADD3 UR8, UPT, UPT, UR5, 0xba80, URZ ;
        /*35b0*/        R2UR.FILL UR10, R34 ;
        /*35c0*/        R2UR.FILL UR59, R32 ;
        /*35d0*/        UIADD3 UR56, UPT, UPT, UR5, 0xbd80, URZ ;
        /*35e0*/        R2UR.FILL UR58, R31 ;
        /*35f0*/        UTMALDG.3D [UR8], [UR38], desc[UR30] ;
        /*3600*/        R2UR.FILL UR67, R30 ;
        /*3610*/        UIADD3 UR64, UPT, UPT, UR5, 0xbc80, URZ ;
        /*3620*/        R2UR.FILL UR66, R29 ;
        /*3630*/        UTMALDG.3D [UR72], [UR38], desc[UR30] ;
        /*3640*/        UTMALDG.3D [UR64], [UR38], desc[UR30] ;
        /*3650*/        UTMALDG.3D [UR56], [UR38], desc[UR30] ;
        /*3660*/        UTMALDG.3D [UR48], [UR38], desc[UR30] ;
        /*3670*/        R2UR.FILL UR10, R26 ;
        /*3680*/        UIADD3 UR12, UPT, UPT, UR5, 0xc080, URZ ;
        /*3690*/        UTMALDG.3D [UR40], [UR38], desc[UR30] ;
        /*36a0*/        UIADD3 UR8, UPT, UPT, UR5, 0xc580, URZ ;
        /*36b0*/        UMOV UR11, UR45 ;
        /*36c0*/        UTMALDG.2D [UR12], [UR46], desc[UR30] ;
        /*36d0*/        UTMALDG.3D [UR32], [UR54], desc[UR30] ;
        /*36e0*/        UTMALDG.3D [UR24], [UR54], desc[UR30] ;
        /*36f0*/        UTMALDG.3D [UR16], [UR62], desc[UR30] ;
        /*3700*/        UMOV UR12, UR29 ;
        /*3710*/        UTMALDG.3D [UR8], [UR62], desc[UR30] ;
        /*3720*/        @P0 BRA 0x1e00 ;
        /*3730*/        @!P5 BRA 0x3750 ;
        /*3740*/        BPT.TRAP 0x1 ;
        /*3750*/        VIADD R8, R0, 0x18018 ;
        /*3760*/        SHF.L.U32 R7, R27, 0x1f, RZ ;
        /*3770*/        VIADD R9, R25.reuse, 0x1 ;
        /*3780*/        IMAD R6, R25, 0x8, R8 ;
        /*3790*/        ISETP.NE.AND P0, PT, R9.reuse, 0x3, PT ;
        /*37a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ], R7 ;
        /*37b0*/        SEL R10, RZ, 0x1, P0 ;
        /*37c0*/        SEL R9, R9, RZ, P0 ;
        /*37d0*/        LOP3.LUT R27, R27, R10, RZ, 0x3c, !PT ;
        /*37e0*/        IMAD R10, R9, 0x8, R8 ;
        /*37f0*/        SHF.L.U32 R11, R27, 0x1f, RZ ;
        /*3800*/        @!P1 BRA 0x96c0 ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ], R11 ;
        /*3820*/        VIADD R7, R9, 0x1 ;
        /*3830*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*3840*/        SEL R6, RZ, 0x1, P0 ;
        /*3850*/        SEL R7, R7, RZ, P0 ;
        /*3860*/        LOP3.LUT R6, R27, R6, RZ, 0x3c, !PT ;
        /*3870*/        IMAD R7, R7, 0x8, R8 ;
        /*3880*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3890*/        @!P1 BRA 0x9710 ;
        /*38a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*38b0*/        @!P0 BRA 0x9760 ;
        /*38c0*/        BSYNC B0 ;
        /*38d0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*38e0*/        ISETP.GE.U32.AND P1, PT, R3, 0x80, PT ;
        /*38f0*/        SEL R8, RZ, 0x2, P0 ;
        /*3900*/        SEL R8, R8, 0x1, P1 ;
        /*3910*/        @!P0 BRA 0x6bd0 ;
        /*3920*/        UISETP.GE.AND UP0, UPT, UR21, 0x1, UPT ;
        /*3930*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3940*/        ISETP.NE.OR P0, PT, R4, RZ, !P0 ;
        /*3950*/        @P0 BRA 0x8280 ;
        /*3960*/        S2UR UR5, SR_CTAID.Y ;
        /*3970*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*3980*/        IMAD.SHL.U32 R5, R3.reuse, 0x8, RZ ;
        /*3990*/        SHF.R.U32.HI R6, RZ, 0x3, R3.reuse ;
        /*39a0*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*39b0*/        SHF.R.U32.HI R56, RZ, 0x2, R3 ;
        /*39c0*/        IMAD.SHL.U32 R7, R3, 0x80, RZ ;
        /*39d0*/        LOP3.LUT R11, R5, 0x38, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*39f0*/        UISETP.LT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*3a00*/        IADD3 R66, PT, PT, R0, 0x8000, RZ ;
        /*3a10*/        BSSY B1, 0x6bc0 ;
        /*3a20*/        LOP3.LUT R4, R11, 0x40, R4, 0xf8, !PT ;
        /*3a30*/        CS2R R62, SRZ ;
        /*3a40*/        LOP3.LUT R56, R56, 0x7, RZ, 0xc0, !PT ;
        /*3a50*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*3a60*/        LOP3.LUT R4, R4, 0x400, R7, 0xf8, !PT ;
        /*3a70*/        IMAD.SHL.U32 R7, R3, 0x10, RZ ;
        /*3a80*/        LOP3.LUT R3, R6, 0x1, RZ, 0xc0, !PT ;
        /*3a90*/        PLOP3.LUT P3, PT, P2, P6, PT, 0xf8, 0x8f ;
        /*3aa0*/        LOP3.LUT R7, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*3ab0*/        IMAD R3, R3, -0x380, R4 ;
        /*3ac0*/        MOV R64, 0x1 ;
        /*3ad0*/        IMAD R2, R2, UR5, R9 ;
        /*3ae0*/        USEL UR5, UR6, 0x1, !UP0 ;
        /*3af0*/        IMAD.IADD R68, R7, 0x1, R66 ;
        /*3b00*/        IMAD R66, R3, 0x2, R66 ;
        /*3b10*/        LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
        /*3b20*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*3b30*/        LOP3.LUT R2, R5, 0xf8, RZ, 0xc0, !PT ;
        /*3b40*/        IMAD R3, R55, 0x100, R4 ;
        /*3b50*/        IMAD.IADD R56, R9, 0x1, R56 ;
        /*3b60*/        IMAD R57, R55, 0x200, R2 ;
        /*3b70*/        MOV R65, UR5 ;
        /*3b80*/        IMAD R58, R3, 0x2, R0 ;
        /*3b90*/        S2R R59, SR_TID.X ;
        /*3ba0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*3bb0*/        BSSY.RECONVERGENT B0, 0x3c90 ;
        /*3bc0*/        ISETP.GE.U32.AND P0, PT, R59.reuse, 0xa0, PT ;
        /*3bd0*/        ISETP.GE.U32.AND P1, PT, R59, 0x80, PT ;
        /*3be0*/        SEL R2, R2, 0x2, !P0 ;
        /*3bf0*/        SEL R2, R2, RZ, P1 ;
        /*3c00*/        ISETP.GE.U32.AND P1, PT, R59, 0x80, PT ;
        /*3c10*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*3c20*/        SEL R2, RZ, 0x2, P0 ;
        /*3c30*/        SEL R2, R2, 0x1, P1 ;
        /*3c40*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*3c50*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*3c60*/        @P1 BRA 0x3c80 ;
        /*3c70*/        BPT.TRAP 0x1 ;
        /*3c80*/        BSYNC.RECONVERGENT B0 ;
        /*3c90*/        LEA R3, R61, R0, 0x3 ;
        /*3ca0*/        BSSY B0, 0x3cf0 ;
        /*3cb0*/        SHF.L.U32 R2, R64, 0x1f, RZ ;
        /*3cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18040], R2 ;
        /*3cd0*/        @!P0 BRA 0x97b0 ;
        /*3ce0*/        BSYNC B0 ;
        /*3cf0*/        BSSY.RECONVERGENT B0, 0x3d30 ;
        /*3d00*/        @!P4 BRA 0x3d20 ;
        /*3d10*/        BPT.TRAP 0x1 ;
        /*3d20*/        BSYNC.RECONVERGENT B0 ;
        /*3d30*/        LEA R2, R63.reuse, R0, 0x3 ;
        /*3d40*/        IMAD R12, R63, 0x4680, R68 ;
        /*3d50*/        SHF.L.U32 R5, R62, 0x1f, RZ ;
        /*3d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18000], R5 ;
        /*3d70*/        @!P0 BRA 0x9800 ;
        /*3d80*/        WARPSYNC.ALL ;
        /*3d90*/        LDSM.16.M88.4 R20, [R12+0x1080] ;
        /*3da0*/        IMAD.SHL.U32 R59, R59, 0x8, RZ ;
        /*3db0*/        BSSY.RECONVERGENT B0, 0x6a20 ;
        /*3dc0*/        IMAD R60, R63, 0x4680, R0 ;
        /*3dd0*/        LDSM.16.M88.4 R16, [R12+0x2080] ;
        /*3de0*/        LOP3.LUT R59, R59, 0xf8, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD R69, R57, 0x2, R60 ;
        /*3e00*/        LDSM.16.M88.4 R36, [R58] ;
        /*3e10*/        LEA R70, R56, R60, 0x1 ;
        /*3e20*/        IMAD R59, R59, 0x2, R60 ;
        /*3e30*/        LDSM.16.M88.4 R24, [R58+0x100] ;
        /*3e40*/        LDSM.16.M88.4 R32, [R59+0x9280] ;
        /*3e50*/        LDSM.16.M88.4 R48, [R58+0x1100] ;
        /*3e60*/        LDSM.16.M88.4 R28, [R59+0xa280] ;
        /*3e70*/        LDS.U16 R67, [R70+0x9000] ;
        /*3e80*/        HMMA.16816.F32.BF16 R12, R20.reuse, R36, RZ ;
        /*3e90*/        HMMA.16816.F32.BF16 R44, R20, R38, RZ ;
        /*3ea0*/        HMMA.16816.F32.BF16 R40, R16, R36, RZ ;
        /*3eb0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*3ec0*/        HMMA.16816.F32.BF16 R8, R20, R24.reuse, RZ ;
        /*3ed0*/        HMMA.16816.F32.BF16 R4, R16.reuse, R24, RZ ;
        /*3ee0*/        HMMA.16816.F32.BF16 R36, R16, R38, RZ ;
        /*3ef0*/        HMMA.16816.F32.BF16 R20, R20, R26.reuse, RZ ;
        /*3f00*/        HMMA.16816.F32.BF16 R16, R16, R26, RZ ;
        /*3f10*/        LDSM.16.M88.4 R24, [R58+0x1000] ;
        /*3f20*/        HMMA.16816.F32.BF16 R8, R32, R48.reuse, R8 ;
        /*3f30*/        HMMA.16816.F32.BF16 R4, R28, R48, R4 ;
        /*3f40*/        HMMA.16816.F32.BF16 R20, R32, R50.reuse, R20 ;
        /*3f50*/        HMMA.16816.F32.BF16 R16, R28, R50, R16 ;
        /*3f60*/        LDSM.16.M88.4 R48, [R58+0x2100] ;
        /*3f70*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*3f80*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*3f90*/        LDSM.16.M88.4 R32, [R59+0x9480] ;
        /*3fa0*/        HMMA.16816.F32.BF16 R40, R28.reuse, R24, R40 ;
        /*3fb0*/        HMMA.16816.F32.BF16 R36, R28, R26, R36 ;
        /*3fc0*/        LDSM.16.M88.4 R24, [R58+0x2000] ;
        /*3fd0*/        LDSM.16.M88.4 R28, [R59+0xa480] ;
        /*3fe0*/        HMMA.16816.F32.BF16 R8, R32.reuse, R48, R8 ;
        /*3ff0*/        HMMA.16816.F32.BF16 R20, R32.reuse, R50, R20 ;
        /*4000*/        HMMA.16816.F32.BF16 R12, R32, R24.reuse, R12 ;
        /*4010*/        HMMA.16816.F32.BF16 R40, R28, R24, R40 ;
        /*4020*/        HMMA.16816.F32.BF16 R44, R32, R26.reuse, R44 ;
        /*4030*/        LDSM.16.M88.4 R32, [R59+0x9680] ;
        /*4040*/        HMMA.16816.F32.BF16 R36, R28.reuse, R26, R36 ;
        /*4050*/        LDSM.16.M88.4 R24, [R58+0x3000] ;
        /*4060*/        HMMA.16816.F32.BF16 R4, R28.reuse, R48, R4 ;
        /*4070*/        HMMA.16816.F32.BF16 R16, R28, R50, R16 ;
        /*4080*/        LDSM.16.M88.4 R28, [R59+0xa680] ;
        /*4090*/        LDSM.16.M88.4 R48, [R58+0x3100] ;
        /*40a0*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*40b0*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*40c0*/        HMMA.16816.F32.BF16 R40, R28, R24, R40 ;
        /*40d0*/        HMMA.16816.F32.BF16 R8, R32.reuse, R48, R8 ;
        /*40e0*/        HMMA.16816.F32.BF16 R20, R32, R50, R20 ;
        /*40f0*/        LDSM.16.M88.4 R32, [R59+0x9880] ;
        /*4100*/        HMMA.16816.F32.BF16 R36, R28.reuse, R26, R36 ;
        /*4110*/        LDSM.16.M88.4 R24, [R58+0x4000] ;
        /*4120*/        HMMA.16816.F32.BF16 R4, R28.reuse, R48, R4 ;
        /*4130*/        HMMA.16816.F32.BF16 R16, R28, R50, R16 ;
        /*4140*/        LDSM.16.M88.4 R28, [R59+0xa880] ;
        /*4150*/        LDSM.16.M88.4 R48, [R58+0x4100] ;
        /*4160*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*4170*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*4180*/        HMMA.16816.F32.BF16 R40, R28, R24, R40 ;
        /*4190*/        HMMA.16816.F32.BF16 R8, R32.reuse, R48, R8 ;
        /*41a0*/        HMMA.16816.F32.BF16 R20, R32, R50, R20 ;
        /*41b0*/        LDSM.16.M88.4 R32, [R59+0x9a80] ;
        /*41c0*/        HMMA.16816.F32.BF16 R36, R28.reuse, R26, R36 ;
        /*41d0*/        LDSM.16.M88.4 R24, [R58+0x5000] ;
        /*41e0*/        HMMA.16816.F32.BF16 R4, R28.reuse, R48, R4 ;
        /*41f0*/        HMMA.16816.F32.BF16 R16, R28, R50, R16 ;
        /*4200*/        LDSM.16.M88.4 R28, [R59+0xaa80] ;
        /*4210*/        LDSM.16.M88.4 R48, [R58+0x5100] ;
        /*4220*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*4230*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*4240*/        HMMA.16816.F32.BF16 R40, R28, R24, R40 ;
        /*4250*/        HMMA.16816.F32.BF16 R8, R32.reuse, R48, R8 ;
        /*4260*/        HMMA.16816.F32.BF16 R20, R32, R50, R20 ;
        /*4270*/        LDSM.16.M88.4 R32, [R59+0x9c80] ;
        /*4280*/        HMMA.16816.F32.BF16 R36, R28.reuse, R26, R36 ;
        /*4290*/        LDSM.16.M88.4 R24, [R58+0x6000] ;
        /*42a0*/        HMMA.16816.F32.BF16 R4, R28.reuse, R48, R4 ;
        /*42b0*/        HMMA.16816.F32.BF16 R16, R28, R50, R16 ;
        /*42c0*/        LDSM.16.M88.4 R28, [R59+0xac80] ;
        /*42d0*/        LDSM.16.M88.4 R48, [R58+0x6100] ;
        /*42e0*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*42f0*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*4300*/        HMMA.16816.F32.BF16 R40, R28, R24, R40 ;
        /*4310*/        HMMA.16816.F32.BF16 R8, R32.reuse, R48, R8 ;
        /*4320*/        HMMA.16816.F32.BF16 R20, R32, R50, R20 ;
        /*4330*/        LDSM.16.M88.4 R32, [R59+0x9e80] ;
        /*4340*/        HMMA.16816.F32.BF16 R36, R28.reuse, R26, R36 ;
        /*4350*/        LDSM.16.M88.4 R24, [R58+0x7000] ;
        /*4360*/        HMMA.16816.F32.BF16 R4, R28, R48, R4 ;
        /*4370*/        HMMA.16816.F32.BF16 R12, R32.reuse, R24, R12 ;
        /*4380*/        HMMA.16816.F32.BF16 R44, R32, R26, R44 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R48, R15, R14 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R49, R13, R12 ;
        /*43b0*/        LDSM.16.M88.4 R12, [R58+0x7100] ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*43d0*/        LDS.U16 R47, [R70+0x9010] ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*43f0*/        FMUL.FTZ R45, R67, 0.5 ;
        /*4400*/        MUFU.TANH R45, R45 ;
        /*4410*/        HMMA.16816.F32.BF16 R8, R32, R12, R8 ;
        /*4420*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*4430*/        HMMA.16816.F32.BF16 R20, R32, R14, R20 ;
        /*4440*/        FMUL.FTZ R47, R47, 0.5 ;
        /*4450*/        F2FP.BF16.F32.PACK_AB R32, R11, R10 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R33, R9, R8 ;
        /*4470*/        LDSM.16.M88.4 R8, [R69+0x8000] ;
        /*4480*/        F2FP.BF16.F32.PACK_AB R34, R23, R22 ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R35, R21, R20 ;
        /*44a0*/        LDSM.16.M88.4 R20, [R69+0x8200] ;
        /*44b0*/        HADD2.BF16_V2 R46, R11, -R46 ;
        /*44c0*/        MUFU.TANH R11, R47 ;
        /*44d0*/        HADD2.BF16_V2 R49, R8, -R49 ;
        /*44e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f000000 ;
        /*44f0*/        HADD2.BF16_V2 R48, R9, -R48 ;
        /*4500*/        HADD2.BF16_V2 R44, R10, -R44 ;
        /*4510*/        HADD2.BF16_V2 R33, R20, -R33 ;
        /*4520*/        FFMA.FTZ R20, R45, R8, 0.5 ;
        /*4530*/        HADD2.BF16_V2 R32, R21, -R32 ;
        /*4540*/        IMAD R45, R63, 0x4680, R68 ;
        /*4550*/        HADD2.BF16_V2 R34, R23, -R34 ;
        /*4560*/        PRMT R21, R49.reuse, 0x7632, R48.reuse ;
        /*4570*/        HADD2.BF16_V2 R35, R22, -R35 ;
        /*4580*/        PRMT R49, R49, 0x5410, R48 ;
        /*4590*/        PRMT R69, R33, 0x7632, R32.reuse ;
        /*45a0*/        FFMA.FTZ R11, R11, R8, 0.5 ;
        /*45b0*/        PRMT R47, R33, 0x5410, R32 ;
        /*45c0*/        PRMT R33, R35, 0x7632, R34 ;
        /*45d0*/        F2FP.BF16.F32.PACK_AB R20, R11, R20 ;
        /*45e0*/        LDSM.16.M88.4 R8, [R45+0x4280] ;
        /*45f0*/        PRMT R67, R44.reuse, 0x7632, R46.reuse ;
        /*4600*/        PRMT R23, R44, 0x5410, R46 ;
        /*4610*/        HMUL2.BF16_V2 R21, R21, R20.reuse ;
        /*4620*/        PRMT R35, R35, 0x5410, R34 ;
        /*4630*/        HMUL2.BF16_V2 R44, R49, R20 ;
        /*4640*/        HMUL2.BF16_V2 R22, R33, R20.reuse ;
        /*4650*/        HMMA.16816.F32.BF16 R48, R28, R50, R16 ;
        /*4660*/        HMUL2.BF16_V2 R33, R67, R20.reuse ;
        /*4670*/        HMUL2.BF16_V2 R34, R23, R20.reuse ;
        /*4680*/        HMUL2.BF16_V2 R23, R69, R20 ;
        /*4690*/        HMUL2.BF16_V2 R32, R47, R20.reuse ;
        /*46a0*/        PRMT R46, R34, 0x7632, R33 ;
        /*46b0*/        HMUL2.BF16_V2 R35, R35, R20 ;
        /*46c0*/        PRMT R20, R44.reuse, 0x5410, R21.reuse ;
        /*46d0*/        PRMT R21, R44, 0x7632, R21 ;
        /*46e0*/        PRMT R44, R34, 0x5410, R33 ;
        /*46f0*/        PRMT R47, R32.reuse, 0x5410, R23.reuse ;
        /*4700*/        MOVM.16.MT88 R20, R20 ;
        /*4710*/        PRMT R67, R32, 0x7632, R23 ;
        /*4720*/        PRMT R69, R35.reuse, 0x5410, R22.reuse ;
        /*4730*/        MOVM.16.MT88 R21, R21 ;
        /*4740*/        PRMT R70, R35, 0x7632, R22 ;
        /*4750*/        MOVM.16.MT88 R22, R44 ;
        /*4760*/        MOVM.16.MT88 R23, R46 ;
        /*4770*/        MOVM.16.MT88 R34, R47 ;
        /*4780*/        MOVM.16.MT88 R35, R67 ;
        /*4790*/        MOVM.16.MT88 R32, R69 ;
        /*47a0*/        MOVM.16.MT88 R33, R70 ;
        /*47b0*/        HMMA.16816.F32.BF16 R28, R8.reuse, R20, RZ ;
        /*47c0*/        LDSM.16.M88.4 R44, [R45+0x4480] ;
        /*47d0*/        HMMA.16816.F32.BF16 R20, R8.reuse, R22, RZ ;
        /*47e0*/        HMMA.16816.F32.BF16 R16, R8, R34, RZ ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R71, R29, R28 ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R31, R31, R30 ;
        /*4810*/        HMMA.16816.F32.BF16 R8, R8, R32, RZ ;
        /*4820*/        LDSM.16.M88.4 R32, [R59+0xae80] ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*4850*/        MOVM.16.MT88 R30, R71 ;
        /*4860*/        MOVM.16.MT88 R31, R31 ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*4890*/        MOVM.16.MT88 R28, R28 ;
        /*48a0*/        MOVM.16.MT88 R29, R29 ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R21, R11, R10 ;
        /*48d0*/        MOVM.16.MT88 R22, R22 ;
        /*48e0*/        MOVM.16.MT88 R23, R23 ;
        /*48f0*/        MOVM.16.MT88 R20, R20 ;
        /*4900*/        MOVM.16.MT88 R21, R21 ;
        /*4910*/        HMMA.16816.F32.BF16 R16, R44, R30, RZ ;
        /*4920*/        HMMA.16816.F32.BF16 R40, R32.reuse, R24, R40 ;
        /*4930*/        HMMA.16816.F32.BF16 R4, R32, R12, R4 ;
        /*4940*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4960*/        HMMA.16816.F32.BF16 R48, R32, R14, R48 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*4990*/        HMMA.16816.F32.BF16 R36, R32, R26, R36 ;
        /*49a0*/        S2R R32, SR_TID.X ;
        /*49b0*/        HADD2.BF16_V2 R17, R42, R18 ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*49d0*/        HADD2.BF16_V2 R16, R40, R16 ;
        /*49e0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*49f0*/        HMMA.16816.F32.BF16 R12, R44, R28, RZ ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*4a20*/        HMMA.16816.F32.BF16 R8, R44, R22, RZ ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*4a40*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*4a50*/        HMMA.16816.F32.BF16 R44, R44, R20, RZ ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R19, R15, R14 ;
        /*4a70*/        IMAD R14, R61, 0x1000, R0 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4a90*/        HADD2.BF16_V2 R19, R38, R19 ;
        /*4aa0*/        LEA R26, R57, R14, 0x1 ;
        /*4ab0*/        HADD2.BF16_V2 R18, R36, R12 ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4ae0*/        STSM.16.M88.4 [R26+0x15380], R16 ;
        /*4af0*/        HADD2.BF16_V2 R12, R4, R8 ;
        /*4b00*/        IMAD R4, R63, 0x4680, R66 ;
        /*4b10*/        HADD2.BF16_V2 R13, R6, R10 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*4b40*/        HADD2.BF16_V2 R15, R50, R25 ;
        /*4b50*/        SHF.R.U32.HI R25, RZ, 0x2, R32 ;
        /*4b60*/        HADD2.BF16_V2 R14, R48, R24 ;
        /*4b70*/        SHF.L.U32 R24, R32.reuse, 0x2, RZ ;
        /*4b80*/        LOP3.LUT R25, R25, 0x7, RZ, 0xc0, !PT ;
        /*4b90*/        STSM.16.M88.4 [R26+0x15580], R12 ;
        /*4ba0*/        IMAD R36, R25, 0x4, R60 ;
        /*4bb0*/        LDSM.16.MT88.4 R4, [R4+0x3080] ;
        /*4bc0*/        IMAD.SHL.U32 R25, R32, 0x8, RZ ;
        /*4bd0*/        LDSM.16.MT88.4 R8, [R58] ;
        /*4be0*/        LOP3.LUT R25, R25, 0x38, RZ, 0xc0, !PT ;
        /*4bf0*/        LDS R43, [R36+0xc080] ;
        /*4c00*/        LOP3.LUT R16, R25, 0x40, R24, 0xf8, !PT ;
        /*4c10*/        LDS R41, [R36+0xc0a0] ;
        /*4c20*/        SHF.R.U32.HI R17, RZ, 0x3, R32 ;
        /*4c30*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*4c40*/        IMAD.SHL.U32 R13, R32, 0x80, RZ ;
        /*4c50*/        LOP3.LUT R16, R16, 0x400, R13, 0xf8, !PT ;
        /*4c60*/        IMAD R17, R17, -0x380, R16 ;
        /*4c70*/        HMMA.16816.F32.BF16 R24, R4.reuse, R30, RZ ;
        /*4c80*/        IMAD R37, R17, 0x2, R60 ;
        /*4c90*/        LDSM.16.MT88.4 R16, [R58+0x100] ;
        /*4ca0*/        PRMT R38, R8, 0x7632, R38 ;
        /*4cb0*/        IMAD.U32 R34, R9.reuse, 0x10000, RZ ;
        /*4cc0*/        PRMT R40, R10, 0x7632, R40 ;
        /*4cd0*/        HMMA.16816.F32.BF16 R12, R4, R28, RZ ;
        /*4ce0*/        SHF.L.U32 R33, R8, 0x10, RZ ;
        /*4cf0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*4d00*/        PRMT R32, R9, 0x7632, R32 ;
        /*4d10*/        IMAD.U32 R9, R10, 0x10000, RZ ;
        /*4d20*/        PRMT R35, R11, 0x7632, R35 ;
        /*4d30*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4d40*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*4d50*/        SHF.L.U32 R39, R11, 0x10, RZ ;
        /*4d60*/        FFMA.FTZ R33, R43, R33, R24 ;
        /*4d70*/        IMAD.U32 R24, R35, 0x10000, RZ ;
        /*4d80*/        FFMA.FTZ R38, R43, R38, R25 ;
        /*4d90*/        FFMA.FTZ R35, R41, R34, R26 ;
        /*4da0*/        FFMA.FTZ R12, R43.reuse, R9, R12 ;
        /*4db0*/        FFMA.FTZ R13, R43, R40, R13 ;
        /*4dc0*/        LDSM.16.MT88.4 R8, [R37+0xb280] ;
        /*4dd0*/        FFMA.FTZ R40, R41.reuse, R32, R27 ;
        /*4de0*/        FFMA.FTZ R14, R41.reuse, R39, R14 ;
        /*4df0*/        FFMA.FTZ R15, R41, R24, R15 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R32, R38, R33 ;
        /*4e10*/        HMMA.16816.F32.BF16 R24, R4, R22, RZ ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R33, R40, R35 ;
        /*4e30*/        LDS R39, [R36+0xc0c0] ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R34, R13, R12 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R35, R15, R14 ;
        /*4e60*/        LDS R38, [R36+0xc0e0] ;
        /*4e70*/        HMMA.16816.F32.BF16 R4, R4, R20, RZ ;
        /*4e80*/        PRMT R45, R16.reuse, 0x7632, R45 ;
        /*4e90*/        STSM.16.MT88.4 [R58], R32 ;
        /*4ea0*/        IMAD.U32 R46, R16, 0x10000, RZ ;
        /*4eb0*/        PRMT R16, R18, 0x7632, R16 ;
        /*4ec0*/        IMAD.U32 R44, R17.reuse, 0x10000, RZ ;
        /*4ed0*/        LDSM.16.MT88.4 R12, [R58+0x1000] ;
        /*4ee0*/        PRMT R40, R17, 0x7632, R40 ;
        /*4ef0*/        PRMT R42, R19, 0x7632, R42 ;
        /*4f00*/        SHF.L.U32 R47, R18, 0x10, RZ ;
        /*4f10*/        IMAD.U32 R18, R45, 0x10000, RZ ;
        /*4f20*/        SHF.L.U32 R45, R19, 0x10, RZ ;
        /*4f30*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*4f40*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*4f50*/        FFMA.FTZ R24, R43.reuse, R46, R24 ;
        /*4f60*/        FFMA.FTZ R25, R43, R18, R25 ;
        /*4f70*/        FFMA.FTZ R26, R41, R44, R26 ;
        /*4f80*/        FFMA.FTZ R4, R43, R47, R4 ;
        /*4f90*/        FFMA.FTZ R27, R41.reuse, R40, R27 ;
        /*4fa0*/        FFMA.FTZ R42, R41, R42, R7 ;
        /*4fb0*/        IMAD.U32 R32, R16, 0x10000, RZ ;
        /*4fc0*/        FFMA.FTZ R35, R41, R45, R6 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R33, R27, R26 ;
        /*4fe0*/        HMMA.16816.F32.BF16 R16, R8, R30, RZ ;
        /*4ff0*/        FFMA.FTZ R5, R43, R32, R5 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R32, R25, R24 ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R35, R42, R35 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R34, R5, R4 ;
        /*5030*/        HMMA.16816.F32.BF16 R4, R8, R28, RZ ;
        /*5040*/        PRMT R42, R12.reuse, 0x7632, R42 ;
        /*5050*/        STSM.16.MT88.4 [R58+0x100], R32 ;
        /*5060*/        IMAD.U32 R40, R12, 0x10000, RZ ;
        /*5070*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*5080*/        IMAD.U32 R47, R13, 0x10000, RZ ;
        /*5090*/        LDSM.16.MT88.4 R24, [R58+0x1100] ;
        /*50a0*/        PRMT R13, R14, 0x7632, R13 ;
        /*50b0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*50c0*/        PRMT R41, R15, 0x7632, R41 ;
        /*50d0*/        FFMA.FTZ R40, R39, R40, R16 ;
        /*50e0*/        SHF.L.U32 R45, R14, 0x10, RZ ;
        /*50f0*/        IMAD.U32 R43, R15, 0x10000, RZ ;
        /*5100*/        IMAD.U32 R16, R13, 0x10000, RZ ;
        /*5110*/        FFMA.FTZ R4, R39.reuse, R45, R4 ;
        /*5120*/        FFMA.FTZ R6, R38, R43, R6 ;
        /*5130*/        FFMA.FTZ R5, R39, R16, R5 ;
        /*5140*/        SHF.L.U32 R34, R12, 0x10, RZ ;
        /*5150*/        IMAD.U32 R32, R41, 0x10000, RZ ;
        /*5160*/        LDSM.16.MT88.4 R12, [R37+0xb480] ;
        /*5170*/        FFMA.FTZ R33, R38.reuse, R47, R18 ;
        /*5180*/        FFMA.FTZ R35, R39, R42, R17 ;
        /*5190*/        FFMA.FTZ R34, R38.reuse, R34, R19 ;
        /*51a0*/        FFMA.FTZ R7, R38, R32, R7 ;
        /*51b0*/        HMMA.16816.F32.BF16 R16, R8, R22, RZ ;
        /*51c0*/        LDS R41, [R36+0xc100] ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R32, R35, R40 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*51f0*/        LDS R40, [R36+0xc120] ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R34, R5, R4 ;
        /*5210*/        IMAD.U32 R45, R26, 0x10000, RZ ;
        /*5220*/        HMMA.16816.F32.BF16 R8, R8, R20, RZ ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R35, R7, R6 ;
        /*5240*/        IMAD.U32 R47, R25.reuse, 0x10000, RZ ;
        /*5250*/        PRMT R42, R24.reuse, 0x7632, R42 ;
        /*5260*/        SHF.L.U32 R44, R24, 0x10, RZ ;
        /*5270*/        STSM.16.MT88.4 [R58+0x1000], R32 ;
        /*5280*/        PRMT R24, R26, 0x7632, R24 ;
        /*5290*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*52a0*/        PRMT R26, R25, 0x7632, R26 ;
        /*52b0*/        LDSM.16.MT88.4 R4, [R58+0x2000] ;
        /*52c0*/        PRMT R25, R27.reuse, 0x7632, R25 ;
        /*52d0*/        FFMA.FTZ R18, R38, R47, R18 ;
        /*52e0*/        SHF.L.U32 R43, R27, 0x10, RZ ;
        /*52f0*/        FFMA.FTZ R16, R39.reuse, R44, R16 ;
        /*5300*/        FFMA.FTZ R17, R39, R42, R17 ;
        /*5310*/        FFMA.FTZ R8, R39, R45, R8 ;
        /*5320*/        SHF.L.U32 R33, R26, 0x10, RZ ;
        /*5330*/        IMAD.U32 R32, R24, 0x10000, RZ ;
        /*5340*/        FFMA.FTZ R35, R38.reuse, R43, R10 ;
        /*5350*/        IMAD.U32 R34, R25, 0x10000, RZ ;
        /*5360*/        FFMA.FTZ R33, R38.reuse, R33, R19 ;
        /*5370*/        FFMA.FTZ R9, R39, R32, R9 ;
        /*5380*/        FFMA.FTZ R38, R38, R34, R11 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R32, R17, R16 ;
        /*53a0*/        HMMA.16816.F32.BF16 R24, R12, R30, RZ ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R33, R33, R18 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*53d0*/        IMAD.U32 R43, R7, 0x10000, RZ ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R35, R38, R35 ;
        /*53f0*/        IMAD.U32 R38, R4.reuse, 0x10000, RZ ;
        /*5400*/        SHF.L.U32 R47, R5.reuse, 0x10, RZ ;
        /*5410*/        HMMA.16816.F32.BF16 R8, R12, R28, RZ ;
        /*5420*/        PRMT R39, R4, 0x7632, R39 ;
        /*5430*/        STSM.16.MT88.4 [R58+0x1100], R32 ;
        /*5440*/        PRMT R4, R5, 0x7632, R4 ;
        /*5450*/        IMAD.U32 R45, R6.reuse, 0x10000, RZ ;
        /*5460*/        PRMT R5, R6, 0x7632, R5 ;
        /*5470*/        LDSM.16.MT88.4 R16, [R58+0x2100] ;
        /*5480*/        PRMT R7, R7, 0x7632, R7 ;
        /*5490*/        FFMA.FTZ R38, R41, R38, R24 ;
        /*54a0*/        IMAD.U32 R24, R5, 0x10000, RZ ;
        /*54b0*/        FFMA.FTZ R8, R41.reuse, R45, R8 ;
        /*54c0*/        FFMA.FTZ R10, R40.reuse, R43, R10 ;
        /*54d0*/        FFMA.FTZ R9, R41, R24, R9 ;
        /*54e0*/        FFMA.FTZ R33, R40, R47, R26 ;
        /*54f0*/        SHF.L.U32 R26, R39, 0x10, RZ ;
        /*5500*/        IMAD.U32 R34, R4, 0x10000, RZ ;
        /*5510*/        SHF.L.U32 R32, R7, 0x10, RZ ;
        /*5520*/        LDS R39, [R36+0xc160] ;
        /*5530*/        FFMA.FTZ R35, R41, R26, R25 ;
        /*5540*/        FFMA.FTZ R34, R40.reuse, R34, R27 ;
        /*5550*/        FFMA.FTZ R11, R40, R32, R11 ;
        /*5560*/        LDSM.16.MT88.4 R4, [R37+0xb680] ;
        /*5570*/        HMMA.16816.F32.BF16 R24, R12, R22, RZ ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R32, R35, R38 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*55a0*/        LDS R38, [R36+0xc140] ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*55c0*/        IMAD.U32 R44, R16.reuse, 0x10000, RZ ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*55e0*/        HMMA.16816.F32.BF16 R12, R12, R20, RZ ;
        /*55f0*/        PRMT R42, R16, 0x7632, R42 ;
        /*5600*/        IMAD.U32 R43, R18.reuse, 0x10000, RZ ;
        /*5610*/        PRMT R16, R18, 0x7632, R16 ;
        /*5620*/        STSM.16.MT88.4 [R58+0x2000], R32 ;
        /*5630*/        PRMT R18, R17.reuse, 0x7632, R18 ;
        /*5640*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*5650*/        SHF.L.U32 R45, R17, 0x10, RZ ;
        /*5660*/        LDSM.16.MT88.4 R8, [R58+0x3000] ;
        /*5670*/        PRMT R17, R19.reuse, 0x7632, R17 ;
        /*5680*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5690*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*56a0*/        FFMA.FTZ R24, R41.reuse, R44, R24 ;
        /*56b0*/        FFMA.FTZ R26, R40, R45, R26 ;
        /*56c0*/        FFMA.FTZ R25, R41, R42, R25 ;
        /*56d0*/        FFMA.FTZ R12, R41.reuse, R43, R12 ;
        /*56e0*/        FFMA.FTZ R14, R40, R19, R14 ;
        /*56f0*/        FFMA.FTZ R13, R41, R16, R13 ;
        /*5700*/        IMAD.U32 R32, R18, 0x10000, RZ ;
        /*5710*/        IMAD.U32 R34, R17, 0x10000, RZ ;
        /*5720*/        FFMA.FTZ R27, R40.reuse, R32, R27 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R32, R25, R24 ;
        /*5740*/        FFMA.FTZ R15, R40, R34, R15 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R34, R13, R12 ;
        /*5760*/        HMMA.16816.F32.BF16 R16, R4, R30, RZ ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R33, R27, R26 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R35, R15, R14 ;
        /*5790*/        PRMT R43, R8.reuse, 0x7632, R43 ;
        /*57a0*/        IMAD.U32 R44, R9.reuse, 0x10000, RZ ;
        /*57b0*/        SHF.L.U32 R45, R8, 0x10, RZ ;
        /*57c0*/        STSM.16.MT88.4 [R58+0x2100], R32 ;
        /*57d0*/        HMMA.16816.F32.BF16 R12, R4, R28, RZ ;
        /*57e0*/        PRMT R42, R9, 0x7632, R42 ;
        /*57f0*/        IMAD.U32 R9, R10.reuse, 0x10000, RZ ;
        /*5800*/        LDSM.16.MT88.4 R24, [R58+0x3100] ;
        /*5810*/        PRMT R41, R10, 0x7632, R41 ;
        /*5820*/        IMAD.U32 R10, R43, 0x10000, RZ ;
        /*5830*/        PRMT R8, R11, 0x7632, R8 ;
        /*5840*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*5850*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*5860*/        FFMA.FTZ R40, R38, R45, R16 ;
        /*5870*/        FFMA.FTZ R12, R38.reuse, R9, R12 ;
        /*5880*/        FFMA.FTZ R14, R39.reuse, R11, R14 ;
        /*5890*/        FFMA.FTZ R13, R38, R41, R13 ;
        /*58a0*/        LDS R41, [R36+0xc1a0] ;
        /*58b0*/        SHF.L.U32 R34, R42, 0x10, RZ ;
        /*58c0*/        FFMA.FTZ R33, R39.reuse, R44, R18 ;
        /*58d0*/        SHF.L.U32 R32, R8, 0x10, RZ ;
        /*58e0*/        FFMA.FTZ R35, R38, R10, R17 ;
        /*58f0*/        FFMA.FTZ R34, R39.reuse, R34, R19 ;
        /*5900*/        LDSM.16.MT88.4 R8, [R37+0xb880] ;
        /*5910*/        HMMA.16816.F32.BF16 R16, R4, R22, RZ ;
        /*5920*/        FFMA.FTZ R15, R39, R32, R15 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R32, R35, R40 ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R33, R34, R33 ;
        /*5950*/        LDS R40, [R36+0xc180] ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R34, R13, R12 ;
        /*5970*/        IMAD.U32 R47, R24.reuse, 0x10000, RZ ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R35, R15, R14 ;
        /*5990*/        HMMA.16816.F32.BF16 R4, R4, R20, RZ ;
        /*59a0*/        PRMT R42, R24, 0x7632, R42 ;
        /*59b0*/        PRMT R24, R26.reuse, 0x7632, R24 ;
        /*59c0*/        STSM.16.MT88.4 [R58+0x3000], R32 ;
        /*59d0*/        SHF.L.U32 R45, R26, 0x10, RZ ;
        /*59e0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*59f0*/        PRMT R26, R25.reuse, 0x7632, R26 ;
        /*5a00*/        LDSM.16.MT88.4 R12, [R58+0x4000] ;
        /*5a10*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*5a20*/        PRMT R43, R27.reuse, 0x7632, R43 ;
        /*5a30*/        FFMA.FTZ R16, R38, R47, R16 ;
        /*5a40*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*5a50*/        FFMA.FTZ R25, R39, R25, R18 ;
        /*5a60*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*5a70*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*5a80*/        SHF.L.U32 R18, R43, 0x10, RZ ;
        /*5a90*/        FFMA.FTZ R17, R38, R42, R17 ;
        /*5aa0*/        FFMA.FTZ R4, R38.reuse, R45, R4 ;
        /*5ab0*/        FFMA.FTZ R6, R39.reuse, R27, R6 ;
        /*5ac0*/        FFMA.FTZ R5, R38, R24, R5 ;
        /*5ad0*/        FFMA.FTZ R26, R39.reuse, R26, R19 ;
        /*5ae0*/        FFMA.FTZ R7, R39, R18, R7 ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R18, R5, R4 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R17, R26, R25 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*5b30*/        HMMA.16816.F32.BF16 R4, R8.reuse, R28, RZ ;
        /*5b40*/        STSM.16.MT88.4 [R58+0x3100], R16 ;
        /*5b50*/        LDSM.16.MT88.4 R24, [R58+0x4100] ;
        /*5b60*/        HMMA.16816.F32.BF16 R32, R8, R30, RZ ;
        /*5b70*/        LDSM.16.MT88.4 R16, [R37+0xba80] ;
        /*5b80*/        PRMT R39, R12.reuse, 0x7632, R39 ;
        /*5b90*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*5ba0*/        SHF.L.U32 R43, R13, 0x10, RZ ;
        /*5bb0*/        PRMT R44, R13, 0x7632, R44 ;
        /*5bc0*/        IMAD.U32 R13, R14.reuse, 0x10000, RZ ;
        /*5bd0*/        SHF.L.U32 R12, R39, 0x10, RZ ;
        /*5be0*/        IMAD.U32 R39, R15.reuse, 0x10000, RZ ;
        /*5bf0*/        PRMT R42, R14, 0x7632, R42 ;
        /*5c00*/        FFMA.FTZ R4, R40, R13, R4 ;
        /*5c10*/        PRMT R38, R15, 0x7632, R38 ;
        /*5c20*/        FFMA.FTZ R34, R41.reuse, R43, R34 ;
        /*5c30*/        FFMA.FTZ R43, R40, R12, R33 ;
        /*5c40*/        SHF.L.U32 R44, R44, 0x10, RZ ;
        /*5c50*/        HMMA.16816.F32.BF16 R12, R8.reuse, R22, RZ ;
        /*5c60*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*5c70*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*5c80*/        FFMA.FTZ R32, R40.reuse, R45, R32 ;
        /*5c90*/        FFMA.FTZ R33, R41.reuse, R44, R35 ;
        /*5ca0*/        FFMA.FTZ R6, R41.reuse, R39, R6 ;
        /*5cb0*/        FFMA.FTZ R5, R40, R42, R5 ;
        /*5cc0*/        FFMA.FTZ R7, R41, R38, R7 ;
        /*5cd0*/        HMMA.16816.F32.BF16 R8, R8, R20, RZ ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R33, R33, R34 ;
        /*5cf0*/        LDS R38, [R36+0xc1c0] ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R32, R43, R32 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R34, R5, R4 ;
        /*5d20*/        LDS R39, [R36+0xc1e0] ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R35, R7, R6 ;
        /*5d40*/        PRMT R42, R24.reuse, 0x7632, R42 ;
        /*5d50*/        IMAD.U32 R47, R24, 0x10000, RZ ;
        /*5d60*/        SHF.L.U32 R45, R26.reuse, 0x10, RZ ;
        /*5d70*/        STSM.16.MT88.4 [R58+0x4000], R32 ;
        /*5d80*/        PRMT R24, R26, 0x7632, R24 ;
        /*5d90*/        IMAD.U32 R44, R25.reuse, 0x10000, RZ ;
        /*5da0*/        PRMT R26, R25, 0x7632, R26 ;
        /*5db0*/        LDSM.16.MT88.4 R4, [R58+0x5000] ;
        /*5dc0*/        PRMT R43, R27.reuse, 0x7632, R43 ;
        /*5dd0*/        FFMA.FTZ R25, R40.reuse, R47, R12 ;
        /*5de0*/        FFMA.FTZ R12, R40, R45, R8 ;
        /*5df0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*5e00*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*5e10*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*5e20*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*5e30*/        SHF.L.U32 R8, R43, 0x10, RZ ;
        /*5e40*/        FFMA.FTZ R9, R40.reuse, R24, R9 ;
        /*5e50*/        FFMA.FTZ R14, R41.reuse, R44, R14 ;
        /*5e60*/        FFMA.FTZ R27, R41.reuse, R27, R10 ;
        /*5e70*/        FFMA.FTZ R42, R40, R42, R13 ;
        /*5e80*/        FFMA.FTZ R15, R41.reuse, R26, R15 ;
        /*5e90*/        FFMA.FTZ R24, R41, R8, R11 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R10, R9, R12 ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R8, R42, R25 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R11, R24, R27 ;
        /*5ee0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R28, RZ ;
        /*5ef0*/        STSM.16.MT88.4 [R58+0x4100], R8 ;
        /*5f00*/        LDSM.16.MT88.4 R12, [R58+0x5100] ;
        /*5f10*/        HMMA.16816.F32.BF16 R32, R16, R30, RZ ;
        /*5f20*/        PRMT R44, R4.reuse, 0x7632, R44 ;
        /*5f30*/        IMAD.U32 R45, R4, 0x10000, RZ ;
        /*5f40*/        PRMT R40, R5, 0x7632, R40 ;
        /*5f50*/        SHF.L.U32 R4, R5, 0x10, RZ ;
        /*5f60*/        IMAD.U32 R5, R6.reuse, 0x10000, RZ ;
        /*5f70*/        PRMT R41, R6, 0x7632, R41 ;
        /*5f80*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*5f90*/        PRMT R42, R7, 0x7632, R42 ;
        /*5fa0*/        FFMA.FTZ R45, R38.reuse, R45, R32 ;
        /*5fb0*/        SHF.L.U32 R43, R7, 0x10, RZ ;
        /*5fc0*/        FFMA.FTZ R34, R39, R4, R34 ;
        /*5fd0*/        FFMA.FTZ R32, R38, R5, R24 ;
        /*5fe0*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*5ff0*/        LDSM.16.MT88.4 R4, [R37+0xbc80] ;
        /*6000*/        SHF.L.U32 R42, R42, 0x10, RZ ;
        /*6010*/        IMAD.U32 R24, R41, 0x10000, RZ ;
        /*6020*/        HMMA.16816.F32.BF16 R8, R16.reuse, R22, RZ ;
        /*6030*/        FFMA.FTZ R44, R38.reuse, R44, R33 ;
        /*6040*/        FFMA.FTZ R43, R39.reuse, R43, R26 ;
        /*6050*/        FFMA.FTZ R35, R39.reuse, R40, R35 ;
        /*6060*/        FFMA.FTZ R33, R38, R24, R25 ;
        /*6070*/        FFMA.FTZ R42, R39, R42, R27 ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R24, R44, R45 ;
        /*6090*/        LDS R40, [R36+0xc200] ;
        /*60a0*/        HMMA.16816.F32.BF16 R16, R16, R20, RZ ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R25, R35, R34 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*60d0*/        IMAD.U32 R45, R12, 0x10000, RZ ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R27, R42, R43 ;
        /*60f0*/        IMAD.U32 R44, R13.reuse, 0x10000, RZ ;
        /*6100*/        PRMT R42, R12, 0x7632, R42 ;
        /*6110*/        LDS R41, [R36+0xc220] ;
        /*6120*/        PRMT R12, R14.reuse, 0x7632, R12 ;
        /*6130*/        SHF.L.U32 R43, R14, 0x10, RZ ;
        /*6140*/        STSM.16.MT88.4 [R58+0x5000], R24 ;
        /*6150*/        PRMT R14, R13, 0x7632, R14 ;
        /*6160*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*6170*/        PRMT R13, R15.reuse, 0x7632, R13 ;
        /*6180*/        LDSM.16.MT88.4 R32, [R58+0x6000] ;
        /*6190*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*61a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*61b0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*61c0*/        FFMA.FTZ R8, R38.reuse, R45, R8 ;
        /*61d0*/        FFMA.FTZ R16, R38.reuse, R43, R16 ;
        /*61e0*/        FFMA.FTZ R10, R39.reuse, R44, R10 ;
        /*61f0*/        FFMA.FTZ R18, R39.reuse, R15, R18 ;
        /*6200*/        FFMA.FTZ R9, R38.reuse, R42, R9 ;
        /*6210*/        FFMA.FTZ R17, R38, R12, R17 ;
        /*6220*/        FFMA.FTZ R11, R39, R14, R11 ;
        /*6230*/        SHF.L.U32 R24, R13, 0x10, RZ ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R26, R17, R16 ;
        /*6250*/        HMMA.16816.F32.BF16 R12, R4, R30, RZ ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R25, R11, R10 ;
        /*6270*/        FFMA.FTZ R19, R39, R24, R19 ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R24, R9, R8 ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R27, R19, R18 ;
        /*62a0*/        HMMA.16816.F32.BF16 R8, R4, R28, RZ ;
        /*62b0*/        PRMT R38, R32.reuse, 0x7632, R38 ;
        /*62c0*/        IMAD.U32 R45, R32, 0x10000, RZ ;
        /*62d0*/        STSM.16.MT88.4 [R58+0x5100], R24 ;
        /*62e0*/        PRMT R39, R34.reuse, 0x7632, R39 ;
        /*62f0*/        IMAD.U32 R43, R34, 0x10000, RZ ;
        /*6300*/        PRMT R32, R33, 0x7632, R32 ;
        /*6310*/        LDSM.16.MT88.4 R16, [R58+0x6100] ;
        /*6320*/        PRMT R34, R35, 0x7632, R34 ;
        /*6330*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*6340*/        SHF.L.U32 R42, R33, 0x10, RZ ;
        /*6350*/        FFMA.FTZ R33, R40.reuse, R45, R12 ;
        /*6360*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*6370*/        FFMA.FTZ R38, R40, R38, R13 ;
        /*6380*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*6390*/        FFMA.FTZ R14, R41, R42, R14 ;
        /*63a0*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*63b0*/        FFMA.FTZ R12, R40.reuse, R43, R8 ;
        /*63c0*/        IMAD.U32 R8, R39, 0x10000, RZ ;
        /*63d0*/        FFMA.FTZ R35, R41.reuse, R35, R10 ;
        /*63e0*/        FFMA.FTZ R15, R41.reuse, R32, R15 ;
        /*63f0*/        FFMA.FTZ R34, R41, R34, R11 ;
        /*6400*/        FFMA.FTZ R13, R40, R8, R9 ;
        /*6410*/        LDS R39, [R36+0xc260] ;
        /*6420*/        HMMA.16816.F32.BF16 R8, R4.reuse, R20, RZ ;
        /*6430*/        HMMA.16816.F32.BF16 R24, R4, R22, RZ ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R5, R15, R14 ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*6460*/        LDSM.16.MT88.4 R12, [R37+0xbe80] ;
        /*6470*/        F2FP.BF16.F32.PACK_AB R7, R34, R35 ;
        /*6480*/        F2FP.BF16.F32.PACK_AB R4, R38, R33 ;
        /*6490*/        LDS R38, [R36+0xc240] ;
        /*64a0*/        PRMT R32, R16.reuse, 0x7632, R32 ;
        /*64b0*/        IMAD.U32 R35, R16, 0x10000, RZ ;
        /*64c0*/        PRMT R16, R18.reuse, 0x7632, R16 ;
        /*64d0*/        IMAD.U32 R34, R17.reuse, 0x10000, RZ ;
        /*64e0*/        SHF.L.U32 R33, R18, 0x10, RZ ;
        /*64f0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*6500*/        PRMT R18, R17, 0x7632, R18 ;
        /*6510*/        FFMA.FTZ R26, R41, R34, R26 ;
        /*6520*/        PRMT R17, R19.reuse, 0x7632, R17 ;
        /*6530*/        STSM.16.MT88.4 [R58+0x6000], R4 ;
        /*6540*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*6550*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*6560*/        SHF.L.U32 R16, R16, 0x10, RZ ;
        /*6570*/        LDSM.16.MT88.4 R4, [R58+0x7000] ;
        /*6580*/        SHF.L.U32 R34, R17, 0x10, RZ ;
        /*6590*/        FFMA.FTZ R24, R40.reuse, R35, R24 ;
        /*65a0*/        FFMA.FTZ R8, R40.reuse, R33, R8 ;
        /*65b0*/        FFMA.FTZ R10, R41.reuse, R19, R10 ;
        /*65c0*/        FFMA.FTZ R25, R40.reuse, R32, R25 ;
        /*65d0*/        FFMA.FTZ R9, R40, R16, R9 ;
        /*65e0*/        FFMA.FTZ R27, R41.reuse, R18, R27 ;
        /*65f0*/        FFMA.FTZ R11, R41, R34, R11 ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R32, R25, R24 ;
        /*6610*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R33, R27, R26 ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*6640*/        HMMA.16816.F32.BF16 R16, R12.reuse, R30, RZ ;
        /*6650*/        STSM.16.MT88.4 [R58+0x6100], R32 ;
        /*6660*/        LDSM.16.MT88.4 R8, [R58+0x7100] ;
        /*6670*/        HMMA.16816.F32.BF16 R28, R12.reuse, R28, RZ ;
        /*6680*/        HMMA.16816.F32.BF16 R24, R12, R22, RZ ;
        /*6690*/        SHF.L.U32 R22, R5, 0x10, RZ ;
        /*66a0*/        IMAD.U32 R23, R6, 0x10000, RZ ;
        /*66b0*/        HMMA.16816.F32.BF16 R12, R12, R20, RZ ;
        /*66c0*/        PRMT R20, R4.reuse, 0x7632, R20 ;
        /*66d0*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*66e0*/        PRMT R4, R5, 0x7632, R4 ;
        /*66f0*/        FFMA.FTZ R18, R39, R22, R18 ;
        /*6700*/        PRMT R5, R6, 0x7632, R5 ;
        /*6710*/        FFMA.FTZ R16, R38, R21, R16 ;
        /*6720*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*6730*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*6740*/        PRMT R6, R7, 0x7632, R6 ;
        /*6750*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*6760*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*6770*/        FFMA.FTZ R19, R39.reuse, R4, R19 ;
        /*6780*/        FFMA.FTZ R17, R38.reuse, R20, R17 ;
        /*6790*/        FFMA.FTZ R22, R38, R22, R29 ;
        /*67a0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*67b0*/        FFMA.FTZ R23, R38, R23, R28 ;
        /*67c0*/        FFMA.FTZ R7, R39, R7, R30 ;
        /*67d0*/        FFMA.FTZ R6, R39, R6, R31 ;
        /*67e0*/        PRMT R4, R8.reuse, 0x7632, R4 ;
        /*67f0*/        IMAD.U32 R29, R8, 0x10000, RZ ;
        /*6800*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*6810*/        IMAD.U32 R21, R10, 0x10000, RZ ;
        /*6820*/        SHF.L.U32 R5, R9, 0x10, RZ ;
        /*6830*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*6840*/        PRMT R9, R10, 0x7632, R9 ;
        /*6850*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6860*/        PRMT R10, R11, 0x7632, R10 ;
        /*6870*/        FFMA.FTZ R24, R38.reuse, R29, R24 ;
        /*6880*/        SHF.L.U32 R20, R9, 0x10, RZ ;
        /*6890*/        FFMA.FTZ R5, R39, R5, R26 ;
        /*68a0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*68b0*/        FFMA.FTZ R12, R38, R21, R12 ;
        /*68c0*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*68d0*/        FFMA.FTZ R13, R38.reuse, R20, R13 ;
        /*68e0*/        FFMA.FTZ R25, R38, R4, R25 ;
        /*68f0*/        FFMA.FTZ R14, R39.reuse, R11, R14 ;
        /*6900*/        FFMA.FTZ R20, R39.reuse, R8, R27 ;
        /*6910*/        FFMA.FTZ R15, R39, R10, R15 ;
        /*6920*/        F2FP.BF16.F32.PACK_AB R8, R17, R16 ;
        /*6930*/        F2FP.BF16.F32.PACK_AB R9, R19, R18 ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R10, R22, R23 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R11, R6, R7 ;
        /*6960*/        F2FP.BF16.F32.PACK_AB R4, R25, R24 ;
        /*6970*/        F2FP.BF16.F32.PACK_AB R5, R20, R5 ;
        /*6980*/        STSM.16.MT88.4 [R58+0x7000], R8 ;
        /*6990*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*69a0*/        F2FP.BF16.F32.PACK_AB R7, R15, R14 ;
        /*69b0*/        STSM.16.MT88.4 [R58+0x7100], R4 ;
        /*69c0*/        BAR.SYNC.DEFER_BLOCKING 0x8, 0x80 ;
        /*69d0*/        MEMBAR.ALL.CTA ;
        /*69e0*/        FENCE.VIEW.ASYNC.S ;
        /*69f0*/        @P1 BRA 0x6a10 ;
        /*6a00*/        BPT.TRAP 0x1 ;
        /*6a10*/        BSYNC.RECONVERGENT B0 ;
        /*6a20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ+0x18030], RZ ;
        /*6a30*/        BSSY.RECONVERGENT B0, 0x6a70 ;
        /*6a40*/        @!P4 BRA 0x6a60 ;
        /*6a50*/        BPT.TRAP 0x1 ;
        /*6a60*/        BSYNC.RECONVERGENT B0 ;
        /*6a70*/        IADD3 R2, PT, PT, R2, 0x18018, RZ ;
        /*6a80*/        BSSY.RECONVERGENT B0, 0x6ae0 ;
        /*6a90*/        PRMT R2, RZ, 0x654, R2 ;
        /*6aa0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*6ab0*/        @!P3 BRA 0x6ad0 ;
        /*6ac0*/        BPT.TRAP 0x1 ;
        /*6ad0*/        BSYNC.RECONVERGENT B0 ;
        /*6ae0*/        VIADD R65, R65, 0x1 ;
        /*6af0*/        VIADD R63, R63, 0x1 ;
        /*6b00*/        VIADD R61, R61, 0x1 ;
        /*6b10*/        ISETP.NE.AND P2, PT, R65, RZ, PT ;
        /*6b20*/        ISETP.NE.AND P1, PT, R63, 0x3, PT ;
        /*6b30*/        ISETP.NE.AND P0, PT, R61, 0x2, PT ;
        /*6b40*/        SEL R5, RZ, 0x1, P1 ;
        /*6b50*/        SEL R3, RZ, 0x1, P0 ;
        /*6b60*/        LOP3.LUT R62, R62, R5, RZ, 0x3c, !PT ;
        /*6b70*/        LOP3.LUT R64, R64, R3, RZ, 0x3c, !PT ;
        /*6b80*/        SEL R63, R63, RZ, P1 ;
        /*6b90*/        SEL R61, R61, RZ, P0 ;
        /*6ba0*/        @P2 BRA 0x3b90 ;
        /*6bb0*/        BSYNC B1 ;
        /*6bc0*/        BRA 0x8280 ;
        /*6bd0*/        IMAD.U32 R0, RZ, RZ, UR21 ;
        /*6be0*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;
        /*6bf0*/        ISETP.LT.OR P0, PT, R0, 0x1, !P0 ;
        /*6c00*/        @P0 BRA 0x8280 ;
        /*6c10*/        S2UR UR5, SR_CTAID.Y ;
        /*6c20*/        LDCU.64 UR8, c[0x0][0xe80] ;
        /*6c30*/        MOV R10, UR6 ;
        /*6c40*/        MOV R39, RZ ;
        /*6c50*/        MOV R37, UR21 ;
        /*6c60*/        LDC R38, c[0x0][0xe00] ;
        /*6c70*/        MOV R36, RZ ;
        /*6c80*/        MOV R11, RZ ;
        /*6c90*/        VIMNMX R10, PT, PT, R10, 0x1, !PT ;
        /*6ca0*/        LDC R6, c[0x0][0xe8c] ;
        /*6cb0*/        UIMAD.WIDE.U32 UR8, UR5, 0x100, UR8 ;
        /*6cc0*/        MOV R2, UR8 ;
        /*6cd0*/        MOV R3, UR9 ;
        /*6ce0*/        IMAD R51, R38, 0x18, RZ ;
        /*6cf0*/        IADD3 R2, P0, PT, R2, 0x8, RZ ;
        /*6d00*/        IMAD R49, R38.reuse, 0x28, RZ ;
        /*6d10*/        SHF.L.U32 R57, R38.reuse, 0x3, RZ ;
        /*6d20*/        IMAD R48, R38.reuse, 0x30, RZ ;
        /*6d30*/        SHF.L.U32 R56, R38.reuse, 0x4, RZ ;
        /*6d40*/        IMAD R47, R38.reuse, 0x38, RZ ;
        /*6d50*/        SHF.L.U32 R50, R38.reuse, 0x5, RZ ;
        /*6d60*/        IMAD R45, R38.reuse, 0x48, RZ ;
        /*6d70*/        SHF.L.U32 R46, R38.reuse, 0x6, RZ ;
        /*6d80*/        IMAD R44, R38.reuse, 0x50, RZ ;
        /*6d90*/        IADD3.X R3, PT, PT, RZ, UR9, RZ, P0, !PT ;
        /*6da0*/        IMAD R43, R38, 0x58, RZ ;
        /*6db0*/        IMAD R42, R38.reuse, 0x60, RZ ;
        /*6dc0*/        IMAD R41, R38.reuse, 0x68, RZ ;
        /*6dd0*/        IMAD R40, R38.reuse, 0x70, RZ ;
        /*6de0*/        IMAD R38, R38, 0x78, RZ ;
        /*6df0*/        IMAD.WIDE R6, R6, 0x100, RZ ;
        /*6e00*/        ISETP.GT.U32.AND P0, PT, R8, 0x1, PT ;
        /*6e10*/        @P0 BRA 0x6e30 ;
        /*6e20*/        BPT.TRAP 0x1 ;
        /*6e30*/        S2R R58, SR_CgaCtaId ;
        /*6e40*/        MOV R5, 0x400 ;
        /*6e50*/        LEA R0, R58, R5, 0x18 ;
        /*6e60*/        SHF.L.U32 R5, R36, 0x1f, RZ ;
        /*6e70*/        IMAD R60, R11, 0x8, R0 ;
        /*6e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R60+URZ+0x18030], R5 ;
        /*6e90*/        @!P0 BRA 0x9850 ;
        /*6ea0*/        R2UR UR5, R39 ;
        /*6eb0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*6ec0*/        UIADD3 UR8, UPT, UPT, UR21, -UR5, URZ ;
        /*6ed0*/        UISETP.GT.AND UP0, UPT, UR8, 0xf, UPT ;
        /*6ee0*/        BRA.U UP0, 0x7d30 ;
        /*6ef0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*6f00*/        BRA.U !UP0, 0x8180 ;
        /*6f10*/        VIMNMX R59, PT, PT, R37, 0x10, PT ;
        /*6f20*/        UIADD3 UR5, UP0, UPT, UR4, UR5, URZ ;
        /*6f30*/        IMAD R61, R11, 0x1000, R0 ;
        /*6f40*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*6f50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*6f60*/        VIMNMX R59, PT, PT, R59, 0x1, !PT ;
        /*6f70*/        UIADD3.X UR10, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*6f80*/        IMAD R62, R0.reuse, 0x10, R61 ;
        /*6f90*/        IADD3 R9, P0, PT, R0.reuse, UR5, RZ ;
        /*6fa0*/        VIADD R0, R0, 0x1 ;
        /*6fb0*/        LDS.128 R24, [R62+0x15380] ;
        /*6fc0*/        IMAD.X R28, RZ, RZ, UR10, P0 ;
        /*6fd0*/        ISETP.NE.AND P0, PT, R0, R59, PT ;
        /*6fe0*/        IMAD.WIDE.U32 R4, R6.reuse, R9.reuse, R2 ;
        /*6ff0*/        LDS.128 R20, [R62+0x15480] ;
        /*7000*/        IMAD R29, R7, R9, RZ ;
        /*7010*/        LDS.128 R16, [R62+0x15580] ;
        /*7020*/        IMAD R29, R6, R28, R29 ;
        /*7030*/        LDS.128 R12, [R62+0x15680] ;
        /*7040*/        IMAD.IADD R5, R5, 0x1, R29 ;
        /*7050*/        LDS.128 R32, [R62+0x15880] ;
        /*7060*/        LDS.128 R28, [R62+0x15780] ;
        /*7070*/        STG.E.U16 desc[UR8][R4.64+-0x8], R24 ;
        /*7080*/        PRMT R63, R24, 0x7632, R63 ;
        /*7090*/        PRMT R64, R25, 0x7632, R64 ;
        /*70a0*/        STG.E.U16 desc[UR8][R4.64+-0x4], R25 ;
        /*70b0*/        PRMT R65, R26, 0x7632, R65 ;
        /*70c0*/        PRMT R70, R27, 0x7632, R70 ;
        /*70d0*/        STG.E.U16 desc[UR8][R4.64+-0x6], R63 ;
        /*70e0*/        PRMT R66, R20, 0x7632, R66 ;
        /*70f0*/        PRMT R67, R21, 0x7632, R67 ;
        /*7100*/        STG.E.U16 desc[UR8][R4.64+-0x2], R64 ;
        /*7110*/        PRMT R68, R22, 0x7632, R68 ;
        /*7120*/        PRMT R69, R23, 0x7632, R69 ;
        /*7130*/        STG.E.U16 desc[UR8][R4.64+0x2], R65 ;
        /*7140*/        STG.E.U16 desc[UR8][R4.64+0x6], R70 ;
        /*7150*/        STG.E.U16 desc[UR8][R4.64+0xa], R66 ;
        /*7160*/        STG.E.U16 desc[UR8][R4.64+0xe], R67 ;
        /*7170*/        STG.E.U16 desc[UR8][R4.64+0x12], R68 ;
        /*7180*/        PRMT R63, R16, 0x7632, R63 ;
        /*7190*/        STG.E.U16 desc[UR8][R4.64+0x16], R69 ;
        /*71a0*/        PRMT R64, R17, 0x7632, R64 ;
        /*71b0*/        STG.E.U16 desc[UR8][R4.64+0x1a], R63 ;
        /*71c0*/        PRMT R65, R18, 0x7632, R65 ;
        /*71d0*/        STG.E.U16 desc[UR8][R4.64+0x1e], R64 ;
        /*71e0*/        PRMT R70, R19, 0x7632, R70 ;
        /*71f0*/        STG.E.U16 desc[UR8][R4.64+0x22], R65 ;
        /*7200*/        PRMT R66, R12, 0x7632, R66 ;
        /*7210*/        STG.E.U16 desc[UR8][R4.64+0x26], R70 ;
        /*7220*/        PRMT R67, R13, 0x7632, R67 ;
        /*7230*/        STG.E.U16 desc[UR8][R4.64], R26 ;
        /*7240*/        PRMT R68, R14, 0x7632, R68 ;
        /*7250*/        STG.E.U16 desc[UR8][R4.64+0x4], R27 ;
        /*7260*/        PRMT R69, R15, 0x7632, R69 ;
        /*7270*/        LDS.128 R24, [R62+0x15980] ;
        /*7280*/        PRMT R63, R28, 0x7632, R63 ;
        /*7290*/        STG.E.U16 desc[UR8][R4.64+0x2a], R66 ;
        /*72a0*/        PRMT R64, R29, 0x7632, R64 ;
        /*72b0*/        STG.E.U16 desc[UR8][R4.64+0x2e], R67 ;
        /*72c0*/        PRMT R65, R30, 0x7632, R65 ;
        /*72d0*/        STG.E.U16 desc[UR8][R4.64+0x32], R68 ;
        /*72e0*/        PRMT R70, R31, 0x7632, R70 ;
        /*72f0*/        STG.E.U16 desc[UR8][R4.64+0x36], R69 ;
        /*7300*/        STG.E.U16 desc[UR8][R4.64+0x3a], R63 ;
        /*7310*/        STG.E.U16 desc[UR8][R4.64+0x3e], R64 ;
        /*7320*/        STG.E.U16 desc[UR8][R4.64+0x42], R65 ;
        /*7330*/        PRMT R66, R32, 0x7632, R66 ;
        /*7340*/        STG.E.U16 desc[UR8][R4.64+0x46], R70 ;
        /*7350*/        PRMT R67, R33, 0x7632, R67 ;
        /*7360*/        STG.E.U16 desc[UR8][R4.64+0x8], R20 ;
        /*7370*/        PRMT R68, R34, 0x7632, R68 ;
        /*7380*/        STG.E.U16 desc[UR8][R4.64+0xc], R21 ;
        /*7390*/        PRMT R69, R35, 0x7632, R69 ;
        /*73a0*/        STG.E.U16 desc[UR8][R4.64+0x10], R22 ;
        /*73b0*/        PRMT R63, R24, 0x7632, R63 ;
        /*73c0*/        STG.E.U16 desc[UR8][R4.64+0x14], R23 ;
        /*73d0*/        PRMT R64, R25, 0x7632, R64 ;
        /*73e0*/        LDS.128 R20, [R62+0x15a80] ;
        /*73f0*/        PRMT R65, R26, 0x7632, R65 ;
        /*7400*/        STG.E.U16 desc[UR8][R4.64+0x18], R16 ;
        /*7410*/        PRMT R70, R27, 0x7632, R70 ;
        /*7420*/        STG.E.U16 desc[UR8][R4.64+0x1c], R17 ;
        /*7430*/        STG.E.U16 desc[UR8][R4.64+0x20], R18 ;
        /*7440*/        STG.E.U16 desc[UR8][R4.64+0x24], R19 ;
        /*7450*/        LDS.128 R16, [R62+0x15b80] ;
        /*7460*/        STG.E.U16 desc[UR8][R4.64+0x4a], R66 ;
        /*7470*/        STG.E.U16 desc[UR8][R4.64+0x4e], R67 ;
        /*7480*/        STG.E.U16 desc[UR8][R4.64+0x52], R68 ;
        /*7490*/        STG.E.U16 desc[UR8][R4.64+0x56], R69 ;
        /*74a0*/        STG.E.U16 desc[UR8][R4.64+0x5a], R63 ;
        /*74b0*/        STG.E.U16 desc[UR8][R4.64+0x5e], R64 ;
        /*74c0*/        STG.E.U16 desc[UR8][R4.64+0x62], R65 ;
        /*74d0*/        PRMT R66, R20, 0x7632, R66 ;
        /*74e0*/        STG.E.U16 desc[UR8][R4.64+0x66], R70 ;
        /*74f0*/        PRMT R67, R21, 0x7632, R67 ;
        /*7500*/        STG.E.U16 desc[UR8][R4.64+0x28], R12 ;
        /*7510*/        PRMT R68, R22, 0x7632, R68 ;
        /*7520*/        STG.E.U16 desc[UR8][R4.64+0x2c], R13 ;
        /*7530*/        PRMT R69, R23, 0x7632, R69 ;
        /*7540*/        STG.E.U16 desc[UR8][R4.64+0x30], R14 ;
        /*7550*/        PRMT R63, R16, 0x7632, R63 ;
        /*7560*/        STG.E.U16 desc[UR8][R4.64+0x34], R15 ;
        /*7570*/        PRMT R64, R17, 0x7632, R64 ;
        /*7580*/        LDS.128 R12, [R62+0x15c80] ;
        /*7590*/        PRMT R65, R18, 0x7632, R65 ;
        /*75a0*/        STG.E.U16 desc[UR8][R4.64+0x7a], R63 ;
        /*75b0*/        PRMT R70, R19, 0x7632, R70 ;
        /*75c0*/        STG.E.U16 desc[UR8][R4.64+0x38], R28 ;
        /*75d0*/        STG.E.U16 desc[UR8][R4.64+0x7e], R64 ;
        /*75e0*/        STG.E.U16 desc[UR8][R4.64+0x3c], R29 ;
        /*75f0*/        STG.E.U16 desc[UR8][R4.64+0x82], R65 ;
        /*7600*/        STG.E.U16 desc[UR8][R4.64+0x40], R30 ;
        /*7610*/        STG.E.U16 desc[UR8][R4.64+0x86], R70 ;
        /*7620*/        STG.E.U16 desc[UR8][R4.64+0x44], R31 ;
        /*7630*/        LDS.128 R28, [R62+0x15d80] ;
        /*7640*/        STG.E.U16 desc[UR8][R4.64+0x48], R32 ;
        /*7650*/        STG.E.U16 desc[UR8][R4.64+0x4c], R33 ;
        /*7660*/        STG.E.U16 desc[UR8][R4.64+0x50], R34 ;
        /*7670*/        STG.E.U16 desc[UR8][R4.64+0x54], R35 ;
        /*7680*/        LDS.128 R32, [R62+0x15e80] ;
        /*7690*/        STG.E.U16 desc[UR8][R4.64+0x58], R24 ;
        /*76a0*/        STG.E.U16 desc[UR8][R4.64+0x5c], R25 ;
        /*76b0*/        STG.E.U16 desc[UR8][R4.64+0x60], R26 ;
        /*76c0*/        STG.E.U16 desc[UR8][R4.64+0x64], R27 ;
        /*76d0*/        LDS.128 R24, [R62+0x15f80] ;
        /*76e0*/        PRMT R63, R28, 0x7632, R63 ;
        /*76f0*/        PRMT R64, R29, 0x7632, R64 ;
        /*7700*/        STG.E.U16 desc[UR8][R4.64+0x98], R28 ;
        /*7710*/        PRMT R65, R30, 0x7632, R65 ;
        /*7720*/        STG.E.U16 desc[UR8][R4.64+0x68], R20 ;
        /*7730*/        STG.E.U16 desc[UR8][R4.64+0x9c], R29 ;
        /*7740*/        STG.E.U16 desc[UR8][R4.64+0x6c], R21 ;
        /*7750*/        STG.E.U16 desc[UR8][R4.64+0xa0], R30 ;
        /*7760*/        STG.E.U16 desc[UR8][R4.64+0x70], R22 ;
        /*7770*/        STG.E.U16 desc[UR8][R4.64+0xa4], R31 ;
        /*7780*/        PRMT R28, R32, 0x7632, R28 ;
        /*7790*/        STG.E.U16 desc[UR8][R4.64+0x74], R23 ;
        /*77a0*/        LDS.128 R20, [R62+0x16080] ;
        /*77b0*/        PRMT R29, R33, 0x7632, R29 ;
        /*77c0*/        STG.E.U16 desc[UR8][R4.64+0xa8], R32 ;
        /*77d0*/        STG.E.U16 desc[UR8][R4.64+0x6a], R66 ;
        /*77e0*/        PRMT R30, R34, 0x7632, R30 ;
        /*77f0*/        STG.E.U16 desc[UR8][R4.64+0xac], R33 ;
        /*7800*/        STG.E.U16 desc[UR8][R4.64+0x6e], R67 ;
        /*7810*/        STG.E.U16 desc[UR8][R4.64+0xb0], R34 ;
        /*7820*/        STG.E.U16 desc[UR8][R4.64+0x72], R68 ;
        /*7830*/        STG.E.U16 desc[UR8][R4.64+0xb4], R35 ;
        /*7840*/        PRMT R32, R24, 0x7632, R32 ;
        /*7850*/        STG.E.U16 desc[UR8][R4.64+0x76], R69 ;
        /*7860*/        PRMT R66, R12, 0x7632, R66 ;
        /*7870*/        STG.E.U16 desc[UR8][R4.64+0xb8], R24 ;
        /*7880*/        PRMT R33, R25, 0x7632, R33 ;
        /*7890*/        STG.E.U16 desc[UR8][R4.64+0x78], R16 ;
        /*78a0*/        PRMT R67, R13, 0x7632, R67 ;
        /*78b0*/        STG.E.U16 desc[UR8][R4.64+0x8a], R66 ;
        /*78c0*/        PRMT R34, R26, 0x7632, R34 ;
        /*78d0*/        STG.E.U16 desc[UR8][R4.64+0x7c], R17 ;
        /*78e0*/        PRMT R68, R14, 0x7632, R68 ;
        /*78f0*/        STG.E.U16 desc[UR8][R4.64+0xbc], R25 ;
        /*7900*/        STG.E.U16 desc[UR8][R4.64+0x80], R18 ;
        /*7910*/        PRMT R69, R15, 0x7632, R69 ;
        /*7920*/        STG.E.U16 desc[UR8][R4.64+0xc0], R26 ;
        /*7930*/        PRMT R24, R20, 0x7632, R24 ;
        /*7940*/        STG.E.U16 desc[UR8][R4.64+0x84], R19 ;
        /*7950*/        LDS.128 R16, [R62+0x16180] ;
        /*7960*/        PRMT R66, R31, 0x7632, R66 ;
        /*7970*/        STG.E.U16 desc[UR8][R4.64+0xc4], R27 ;
        /*7980*/        PRMT R31, R35, 0x7632, R31 ;
        /*7990*/        PRMT R35, R27, 0x7632, R35 ;
        /*79a0*/        STG.E.U16 desc[UR8][R4.64+0x88], R12 ;
        /*79b0*/        PRMT R25, R21, 0x7632, R25 ;
        /*79c0*/        STG.E.U16 desc[UR8][R4.64+0xc8], R20 ;
        /*79d0*/        STG.E.U16 desc[UR8][R4.64+0x8c], R13 ;
        /*79e0*/        PRMT R26, R22, 0x7632, R26 ;
        /*79f0*/        STG.E.U16 desc[UR8][R4.64+0xcc], R21 ;
        /*7a00*/        STG.E.U16 desc[UR8][R4.64+0x90], R14 ;
        /*7a10*/        STG.E.U16 desc[UR8][R4.64+0xd0], R22 ;
        /*7a20*/        PRMT R27, R23, 0x7632, R27 ;
        /*7a30*/        STG.E.U16 desc[UR8][R4.64+0x94], R15 ;
        /*7a40*/        LDS.128 R12, [R62+0x16280] ;
        /*7a50*/        STG.E.U16 desc[UR8][R4.64+0xd4], R23 ;
        /*7a60*/        PRMT R20, R16, 0x7632, R20 ;
        /*7a70*/        STG.E.U16 desc[UR8][R4.64+0xd8], R16 ;
        /*7a80*/        PRMT R21, R17, 0x7632, R21 ;
        /*7a90*/        STG.E.U16 desc[UR8][R4.64+0xdc], R17 ;
        /*7aa0*/        STG.E.U16 desc[UR8][R4.64+0xe0], R18 ;
        /*7ab0*/        PRMT R22, R18, 0x7632, R22 ;
        /*7ac0*/        STG.E.U16 desc[UR8][R4.64+0xe4], R19 ;
        /*7ad0*/        STG.E.U16 desc[UR8][R4.64+0x8e], R67 ;
        /*7ae0*/        STG.E.U16 desc[UR8][R4.64+0x92], R68 ;
        /*7af0*/        PRMT R23, R19, 0x7632, R23 ;
        /*7b00*/        STG.E.U16 desc[UR8][R4.64+0x96], R69 ;
        /*7b10*/        STG.E.U16 desc[UR8][R4.64+0x9a], R63 ;
        /*7b20*/        STG.E.U16 desc[UR8][R4.64+0x9e], R64 ;
        /*7b30*/        PRMT R16, R12, 0x7632, R16 ;
        /*7b40*/        PRMT R17, R13, 0x7632, R17 ;
        /*7b50*/        STG.E.U16 desc[UR8][R4.64+0xa2], R65 ;
        /*7b60*/        PRMT R18, R14, 0x7632, R18 ;
        /*7b70*/        PRMT R19, R15, 0x7632, R19 ;
        /*7b80*/        STG.E.U16 desc[UR8][R4.64+0xa6], R66 ;
        /*7b90*/        STG.E.U16 desc[UR8][R4.64+0xaa], R28 ;
        /*7ba0*/        STG.E.U16 desc[UR8][R4.64+0xae], R29 ;
        /*7bb0*/        STG.E.U16 desc[UR8][R4.64+0xb2], R30 ;
        /*7bc0*/        STG.E.U16 desc[UR8][R4.64+0xb6], R31 ;
        /*7bd0*/        STG.E.U16 desc[UR8][R4.64+0xba], R32 ;
        /*7be0*/        STG.E.U16 desc[UR8][R4.64+0xbe], R33 ;
        /*7bf0*/        STG.E.U16 desc[UR8][R4.64+0xc2], R34 ;
        /*7c00*/        STG.E.U16 desc[UR8][R4.64+0xc6], R35 ;
        /*7c10*/        STG.E.U16 desc[UR8][R4.64+0xca], R24 ;
        /*7c20*/        STG.E.U16 desc[UR8][R4.64+0xce], R25 ;
        /*7c30*/        STG.E.U16 desc[UR8][R4.64+0xd2], R26 ;
        /*7c40*/        STG.E.U16 desc[UR8][R4.64+0xd6], R27 ;
        /*7c50*/        STG.E.U16 desc[UR8][R4.64+0xda], R20 ;
        /*7c60*/        STG.E.U16 desc[UR8][R4.64+0xde], R21 ;
        /*7c70*/        STG.E.U16 desc[UR8][R4.64+0xe2], R22 ;
        /*7c80*/        STG.E.U16 desc[UR8][R4.64+0xe6], R23 ;
        /*7c90*/        STG.E.U16 desc[UR8][R4.64+0xe8], R12 ;
        /*7ca0*/        STG.E.U16 desc[UR8][R4.64+0xec], R13 ;
        /*7cb0*/        STG.E.U16 desc[UR8][R4.64+0xf0], R14 ;
        /*7cc0*/        STG.E.U16 desc[UR8][R4.64+0xf4], R15 ;
        /*7cd0*/        STG.E.U16 desc[UR8][R4.64+0xea], R16 ;
        /*7ce0*/        STG.E.U16 desc[UR8][R4.64+0xee], R17 ;
        /*7cf0*/        STG.E.U16 desc[UR8][R4.64+0xf2], R18 ;
        /*7d00*/        STG.E.U16 desc[UR8][R4.64+0xf6], R19 ;
        /*7d10*/        @!P0 BRA 0x8180 ;
        /*7d20*/        BRA 0x6f80 ;
        /*7d30*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*7d40*/        IMAD R0, R11, 0x1000, R0 ;
        /*7d50*/        S2UR UR42, SR_CTAID.Y ;
        /*7d60*/        R2UR UR37, R57 ;
        /*7d70*/        UIADD3 UR30, UPT, UPT, UR4, UR5, URZ ;
        /*7d80*/        R2UR UR33, R56 ;
        /*7d90*/        UMOV UR29, URZ ;
        /*7da0*/        R2UR UR20, R0 ;
        /*7db0*/        R2UR UR17, R51 ;
        /*7dc0*/        UMOV UR38, UR30 ;
        /*7dd0*/        R2UR UR13, R50 ;
        /*7de0*/        UMOV UR34, UR30 ;
        /*7df0*/        R2UR UR25, R48 ;
        /*7e00*/        UMOV UR18, UR30 ;
        /*7e10*/        UMOV UR14, UR30 ;
        /*7e20*/        UMOV UR10, UR30 ;
        /*7e30*/        UIADD3 UR40, UP0, UPT, UR8, 0xa00, URZ ;
        /*7e40*/        UIADD3 UR28, UPT, UPT, UR20, 0x15380, URZ ;
        /*7e50*/        UIADD3.X UR41, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*7e60*/        R2UR UR9, R49 ;
        /*7e70*/        UIADD3 UR36, UPT, UPT, UR20, 0x15480, URZ ;
        /*7e80*/        UIADD3 UR32, UPT, UPT, UR20, 0x15580, URZ ;
        /*7e90*/        UMOV UR31, UR42 ;
        /*7ea0*/        UMOV UR39, UR42 ;
        /*7eb0*/        UMOV UR35, UR42 ;
        /*7ec0*/        UTMASTG.3D [UR28], [UR40] ;
        /*7ed0*/        UIADD3 UR16, UPT, UPT, UR20, 0x15680, URZ ;
        /*7ee0*/        UIADD3 UR12, UPT, UPT, UR20, 0x15780, URZ ;
        /*7ef0*/        UIADD3 UR8, UPT, UPT, UR20, 0x15880, URZ ;
        /*7f00*/        UIADD3 UR24, UPT, UPT, UR20, 0x15980, URZ ;
        /*7f10*/        UTMASTG.3D [UR36], [UR40] ;
        /*7f20*/        UMOV UR19, UR42 ;
        /*7f30*/        UMOV UR15, UR42 ;
        /*7f40*/        UMOV UR11, UR42 ;
        /*7f50*/        UMOV UR27, UR42 ;
        /*7f60*/        UMOV UR26, UR30 ;
        /*7f70*/        UTMASTG.3D [UR32], [UR40] ;
        /*7f80*/        UTMASTG.3D [UR16], [UR40] ;
        /*7f90*/        UTMASTG.3D [UR12], [UR40] ;
        /*7fa0*/        R2UR UR29, R47 ;
        /*7fb0*/        UIADD3 UR28, UPT, UPT, UR20, 0x15a80, URZ ;
        /*7fc0*/        UTMASTG.3D [UR8], [UR40] ;
        /*7fd0*/        R2UR UR37, R45 ;
        /*7fe0*/        UIADD3 UR36, UPT, UPT, UR20, 0x15c80, URZ ;
        /*7ff0*/        UTMASTG.3D [UR24], [UR40] ;
        /*8000*/        R2UR UR33, R46 ;
        /*8010*/        UIADD3 UR32, UPT, UPT, UR20, 0x15b80, URZ ;
        /*8020*/        UTMASTG.3D [UR28], [UR40] ;
        /*8030*/        R2UR UR17, R44 ;
        /*8040*/        UIADD3 UR16, UPT, UPT, UR20, 0x15d80, URZ ;
        /*8050*/        UTMASTG.3D [UR32], [UR40] ;
        /*8060*/        R2UR UR13, R43 ;
        /*8070*/        UIADD3 UR12, UPT, UPT, UR20, 0x15e80, URZ ;
        /*8080*/        UTMASTG.3D [UR36], [UR40] ;
        /*8090*/        R2UR UR9, R42 ;
        /*80a0*/        UIADD3 UR8, UPT, UPT, UR20, 0x15f80, URZ ;
        /*80b0*/        UTMASTG.3D [UR16], [UR40] ;
        /*80c0*/        R2UR UR25, R41 ;
        /*80d0*/        UIADD3 UR24, UPT, UPT, UR20, 0x16080, URZ ;
        /*80e0*/        UTMASTG.3D [UR12], [UR40] ;
        /*80f0*/        R2UR UR29, R40 ;
        /*8100*/        UIADD3 UR28, UPT, UPT, UR20, 0x16180, URZ ;
        /*8110*/        UTMASTG.3D [UR8], [UR40] ;
        /*8120*/        R2UR UR33, R38 ;
        /*8130*/        UIADD3 UR32, UPT, UPT, UR20, 0x16280, URZ ;
        /*8140*/        UTMASTG.3D [UR24], [UR40] ;
        /*8150*/        UTMASTG.3D [UR28], [UR40] ;
        /*8160*/        UTMASTG.3D [UR32], [UR40] ;
        /*8170*/        UTMACMDFLUSH ;
        /*8180*/        ISETP.GT.U32.AND P0, PT, R8, 0x1, PT ;
        /*8190*/        DEPBAR.LE SB0, 0x0 ;
        /*81a0*/        @P0 BRA 0x81c0 ;
        /*81b0*/        BPT.TRAP 0x1 ;
        /*81c0*/        VIADD R39, R39, 0x1 ;
        /*81d0*/        VIADD R5, R60, 0x18040 ;
        /*81e0*/        VIADD R11, R11, 0x1 ;
        /*81f0*/        ISETP.NE.AND P1, PT, R39, R10, PT ;
        /*8200*/        VIADD R37, R37, 0xfffffff0 ;
        /*8210*/        PRMT R5, R58, 0x654, R5 ;
        /*8220*/        ISETP.NE.AND P0, PT, R11.reuse, 0x2, PT ;
        /*8230*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*8240*/        SEL R11, R11, RZ, P0 ;
        /*8250*/        SEL R5, RZ, 0x1, P0 ;
        /*8260*/        LOP3.LUT R36, R36, R5, RZ, 0x3c, !PT ;
        /*8270*/        @P1 BRA 0x6e00 ;
        /*8280*/        S2R R0, SR_TID.X ;
        /*8290*/        LDC.64 R6, c[0x0][0x358] ;
        /*82a0*/        ISETP.NE.AND P0, PT, R53, 0x2, PT ;
        /*82b0*/        WARPSYNC.ALL ;
        /*82c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*82d0*/        BSSY.RECONVERGENT B0, 0x8610 ;
        /*82e0*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*82f0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*8300*/        LOP3.LUT R2, R4, 0x3e, RZ, 0xc0, !PT ;
        /*8310*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*8320*/        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*8330*/        @!P0 BRA 0x8600 ;
        /*8340*/        S2R R5, SR_CgaCtaId ;
        /*8350*/        MOV R10, 0x400 ;
        /*8360*/        IMAD.SHL.U32 R9, R55, 0x8, RZ ;
        /*8370*/        SHF.R.U32.HI R14, RZ, 0x6, R0 ;
        /*8380*/        S2R R8, SR_SWINHI ;
        /*8390*/        IMAD R55, R52, 0x6, R55 ;
        /*83a0*/        LEA R5, R5, R10, 0x18 ;
        /*83b0*/        MOV R10, R5 ;
        /*83c0*/        MOV R11, R8 ;
        /*83d0*/        IMAD.MOV R8, RZ, RZ, -R52 ;
        /*83e0*/        IADD3 R16, P0, PT, R10, 0x8000, RZ ;
        /*83f0*/        IMAD.X R17, RZ, RZ, R11, P0 ;
        /*8400*/        LOP3.LUT R11, R9.reuse, 0x78, RZ, 0xc0, !PT ;
        /*8410*/        VIADD R8, R8, 0x1 ;
        /*8420*/        R2UR UR8, R6 ;
        /*8430*/        VIADD R9, R9, 0x30 ;
        /*8440*/        LOP3.LUT R12, R11, 0x6, R4, 0xf8, !PT ;
        /*8450*/        LOP3.LUT R11, R3, 0x78, R14, 0xf8, !PT ;
        /*8460*/        R2UR UR9, R7 ;
        /*8470*/        IMAD.SHL.U32 R12, R12, 0x80, RZ ;
        /*8480*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*8490*/        LOP3.LUT R13, R12.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*84a0*/        VIADD R12, R12, 0x80 ;
        /*84b0*/        LOP3.LUT R18, R13, 0x6, R4, 0xf8, !PT ;
        /*84c0*/        IMAD R18, R11, 0x8, R18 ;
        /*84d0*/        IMAD.SHL.U32 R11, R14, 0x8, RZ ;
        /*84e0*/        IMAD R15, R18.reuse, 0x2, R5 ;
        /*84f0*/        IMAD.WIDE.U32 R18, R18, 0x4, R16 ;
        /*8500*/        LOP3.LUT R11, R2, 0x3c0, R11, 0xf8, !PT ;
        /*8510*/        LDS.U16 R13, [R15] ;
        /*8520*/        VIADD R14, R14, 0x3 ;
        /*8530*/        SHF.R.U64 R10, R18, 0x3, R19 ;
        /*8540*/        LOP3.LUT R11, R11, 0x3c00, R12, 0xf8, !PT ;
        /*8550*/        LOP3.LUT R18, R18, 0x10, R10, 0x78, !PT ;
        /*8560*/        IMAD R10, R11.reuse, 0x2, R5 ;
        /*8570*/        IMAD.WIDE.U32 R20, R11, 0x4, R16 ;
        /*8580*/        SHF.R.U64 R11, R20, 0x3, R21 ;
        /*8590*/        LOP3.LUT R20, R20, 0x10, R11, 0x78, !PT ;
        /*85a0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*85b0*/        ST.E desc[UR8][R18.64], R13 ;
        /*85c0*/        LDS.U16 R10, [R10] ;
        /*85d0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*85e0*/        ST.E desc[UR8][R20.64], R11 ;
        /*85f0*/        @P0 BRA 0x8400 ;
        /*8600*/        BSYNC.RECONVERGENT B0 ;
        /*8610*/        S2UR UR20, SR_CgaCtaId ;
        /*8620*/        UMOV UR4, 0x400 ;
        /*8630*/        VIADD R18, R55.reuse, 0x12 ;
        /*8640*/        BSSY.RECONVERGENT B0, 0x8e90 ;
        /*8650*/        VIADD R16, R55.reuse, 0xc ;
        /*8660*/        LEA R13, R55.reuse, 0x60, 0x3 ;
        /*8670*/        VIADD R14, R55, 0x6 ;
        /*8680*/        SHF.R.U32.HI R12, RZ, 0x1, R55 ;
        /*8690*/        S2UR UR6, SR_SWINHI ;
        /*86a0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*86b0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*86c0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*86d0*/        ULEA UR20, UR20, UR4, 0x18 ;
        /*86e0*/        UMOV UR4, UR20 ;
        /*86f0*/        UMOV UR5, UR6 ;
        /*8700*/        UIADD3 UR4, UP0, UPT, UR4, 0x8000, URZ ;
        /*8710*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8720*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*8730*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*8740*/        VIADD R5, R13, 0xffffffa0 ;
        /*8750*/        LOP3.LUT R8, R3, 0x78, R12, 0xf8, !PT ;
        /*8760*/        IMAD.SHL.U32 R25, R12, 0x8, RZ ;
        /*8770*/        R2UR UR4, R6 ;
        /*8780*/        VIADD R12, R12, 0xc ;
        /*8790*/        LOP3.LUT R5, R5, 0x78, RZ, 0xc0, !PT ;
        /*87a0*/        R2UR UR5, R7 ;
        /*87b0*/        LOP3.LUT R10, R5, 0x6, R4, 0xf8, !PT ;
        /*87c0*/        LOP3.LUT R25, R2, 0x3c0, R25, 0xf8, !PT ;
        /*87d0*/        ISETP.GE.U32.AND P0, PT, R55.reuse, 0xe8, PT ;
        /*87e0*/        IMAD.SHL.U32 R10, R10, 0x80, RZ ;
        /*87f0*/        VIADD R55, R55, 0x18 ;
        /*8800*/        LOP3.LUT R23, R10.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*8810*/        VIADD R10, R10, 0x80 ;
        /*8820*/        LOP3.LUT R23, R23, 0x6, R4, 0xf8, !PT ;
        /*8830*/        LOP3.LUT R25, R25, 0x3c00, R10, 0xf8, !PT ;
        /*8840*/        IMAD R23, R8, 0x8, R23 ;
        /*8850*/        LEA R9, R23.reuse, UR20, 0x1 ;
        /*8860*/        IMAD.WIDE.U32 R22, R23, 0x4, R20 ;
        /*8870*/        LDS.U16 R8, [R9] ;
        /*8880*/        SHF.R.U64 R5, R22, 0x3, R23.reuse ;
        /*8890*/        IMAD.MOV.U32 R27, RZ, RZ, R23 ;
        /*88a0*/        LOP3.LUT R26, R22, 0x10, R5, 0x78, !PT ;
        /*88b0*/        LOP3.LUT R22, R3, 0x78, R14, 0xf8, !PT ;
        /*88c0*/        VIADD R9, R13, 0xffffffd0 ;
        /*88d0*/        LOP3.LUT R9, R9, 0x78, RZ, 0xc0, !PT ;
        /*88e0*/        LOP3.LUT R10, R9, 0x6, R4, 0xf8, !PT ;
        /*88f0*/        IMAD.SHL.U32 R10, R10, 0x80, RZ ;
        /*8900*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*8910*/        LEA R8, R25.reuse, UR20, 0x1 ;
        /*8920*/        IMAD.WIDE.U32 R24, R25, 0x4, R20 ;
        /*8930*/        LOP3.LUT R23, R10.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*8940*/        ST.E desc[UR4][R26.64], R5 ;
        /*8950*/        VIADD R10, R10, 0x80 ;
        /*8960*/        LOP3.LUT R23, R23, 0x6, R4, 0xf8, !PT ;
        /*8970*/        LDS.U16 R8, [R8] ;
        /*8980*/        IMAD R23, R22, 0x8, R23 ;
        /*8990*/        SHF.R.U64 R5, R24, 0x3, R25 ;
        /*89a0*/        IMAD.SHL.U32 R27, R14, 0x8, RZ ;
        /*89b0*/        VIADD R14, R14, 0xc ;
        /*89c0*/        LOP3.LUT R24, R24, 0x10, R5, 0x78, !PT ;
        /*89d0*/        LOP3.LUT R27, R2, 0x3c0, R27, 0xf8, !PT ;
        /*89e0*/        LOP3.LUT R27, R27, 0x3c00, R10, 0xf8, !PT ;
        /*89f0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*8a00*/        LEA R8, R23.reuse, UR20, 0x1 ;
        /*8a10*/        IMAD.WIDE.U32 R22, R23, 0x4, R20 ;
        /*8a20*/        ST.E desc[UR4][R24.64], R9 ;
        /*8a30*/        IMAD.MOV.U32 R29, RZ, RZ, R23.reuse ;
        /*8a40*/        SHF.R.U64 R5, R22, 0x3, R23 ;
        /*8a50*/        IMAD.SHL.U32 R23, R16, 0x8, RZ ;
        /*8a60*/        LDS.U16 R8, [R8] ;
        /*8a70*/        LOP3.LUT R28, R22, 0x10, R5, 0x78, !PT ;
        /*8a80*/        LOP3.LUT R5, R13, 0x78, RZ, 0xc0, !PT ;
        /*8a90*/        LOP3.LUT R22, R3, 0x78, R16, 0xf8, !PT ;
        /*8aa0*/        VIADD R16, R16, 0xc ;
        /*8ab0*/        LOP3.LUT R10, R5, 0x6, R4, 0xf8, !PT ;
        /*8ac0*/        LOP3.LUT R23, R2, 0x3c0, R23, 0xf8, !PT ;
        /*8ad0*/        IMAD.SHL.U32 R10, R10, 0x80, RZ ;
        /*8ae0*/        LEA R9, R27.reuse, UR20, 0x1 ;
        /*8af0*/        IMAD.WIDE.U32 R26, R27, 0x4, R20 ;
        /*8b00*/        LOP3.LUT R25, R10.reuse, 0x3c00, RZ, 0xc0, !PT ;
        /*8b10*/        VIADD R10, R10, 0x80 ;
        /*8b20*/        LOP3.LUT R25, R25, 0x6, R4, 0xf8, !PT ;
        /*8b30*/        SHF.R.U64 R5, R26, 0x3, R27 ;
        /*8b40*/        LOP3.LUT R23, R23, 0x3c00, R10, 0xf8, !PT ;
        /*8b50*/        IMAD R25, R22, 0x8, R25 ;
        /*8b60*/        LOP3.LUT R26, R26, 0x10, R5, 0x78, !PT ;
        /*8b70*/        LEA R10, R23.reuse, UR20, 0x1 ;
        /*8b80*/        IMAD.WIDE.U32 R22, R23, 0x4, R20 ;
        /*8b90*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*8ba0*/        ST.E desc[UR4][R28.64], R11 ;
        /*8bb0*/        LDS.U16 R8, [R9] ;
        /*8bc0*/        LOP3.LUT R11, R3, 0x78, R18, 0xf8, !PT ;
        /*8bd0*/        IMAD.U32 R9, R8, 0x10000, RZ ;
        /*8be0*/        LEA R8, R25.reuse, UR20, 0x1 ;
        /*8bf0*/        IMAD.WIDE.U32 R24, R25, 0x4, R20 ;
        /*8c00*/        ST.E desc[UR4][R26.64], R9 ;
        /*8c10*/        SHF.R.U64 R5, R24.reuse, 0x3, R25 ;
        /*8c20*/        LDS.U16 R8, [R8] ;
        /*8c30*/        LOP3.LUT R24, R24, 0x10, R5, 0x78, !PT ;
        /*8c40*/        VIADD R9, R13.reuse, 0x30 ;
        /*8c50*/        VIADD R13, R13, 0xc0 ;
        /*8c60*/        LOP3.LUT R9, R9, 0x78, RZ, 0xc0, !PT ;
        /*8c70*/        LOP3.LUT R9, R9, 0x6, R4, 0xf8, !PT ;
        /*8c80*/        IMAD.SHL.U32 R9, R9, 0x80, RZ ;
        /*8c90*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*8ca0*/        LOP3.LUT R5, R9, 0x3c00, RZ, 0xc0, !PT ;
        /*8cb0*/        ST.E desc[UR4][R24.64], R15 ;
        /*8cc0*/        LOP3.LUT R8, R5, 0x6, R4, 0xf8, !PT ;
        /*8cd0*/        SHF.R.U64 R5, R22.reuse, 0x3, R23 ;
        /*8ce0*/        LDS.U16 R10, [R10] ;
        /*8cf0*/        IMAD R11, R11, 0x8, R8 ;
        /*8d00*/        LOP3.LUT R24, R22, 0x10, R5, 0x78, !PT ;
        /*8d10*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*8d20*/        LEA R5, R11.reuse, UR20, 0x1 ;
        /*8d30*/        IMAD.SHL.U32 R15, R18, 0x8, RZ ;
        /*8d40*/        IMAD.WIDE.U32 R22, R11, 0x4, R20 ;
        /*8d50*/        LOP3.LUT R8, R2, 0x3c0, R15, 0xf8, !PT ;
        /*8d60*/        VIADD R11, R9, 0x80 ;
        /*8d70*/        SHF.R.U64 R9, R22, 0x3, R23 ;
        /*8d80*/        VIADD R18, R18, 0xc ;
        /*8d90*/        LOP3.LUT R11, R8, 0x3c00, R11, 0xf8, !PT ;
        /*8da0*/        LOP3.LUT R22, R22, 0x10, R9, 0x78, !PT ;
        /*8db0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*8dc0*/        LEA R8, R11, UR20, 0x1 ;
        /*8dd0*/        ST.E desc[UR4][R24.64], R10 ;
        /*8de0*/        LDS.U16 R5, [R5] ;
        /*8df0*/        IMAD.WIDE.U32 R10, R11, 0x4, R20 ;
        /*8e00*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*8e10*/        SHF.R.U64 R5, R10, 0x3, R11 ;
        /*8e20*/        ST.E desc[UR4][R22.64], R9 ;
        /*8e30*/        LOP3.LUT R10, R10, 0x10, R5, 0x78, !PT ;
        /*8e40*/        LDS.U16 R8, [R8] ;
        /*8e50*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*8e60*/        ST.E desc[UR4][R10.64], R5 ;
        /*8e70*/        @!P0 BRA 0x8740 ;
        /*8e80*/        BSYNC.RECONVERGENT B0 ;
        /*8e90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*8ea0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0xa0, PT ;
        /*8eb0*/        MEMBAR.ALL.CTA ;
        /*8ec0*/        FENCE.VIEW.ASYNC.S ;
        /*8ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8ee0*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*8ef0*/        SEL R0, R2, 0x2, !P0 ;
        /*8f00*/        ISETP.NE.AND P2, PT, R54, RZ, PT ;
        /*8f10*/        BSSY.RECONVERGENT B0, 0x9380 ;
        /*8f20*/        SEL R0, R0, RZ, P1 ;
        /*8f30*/        ISETP.NE.OR P0, PT, R0, 0x2, !P2 ;
        /*8f40*/        @P0 BRA 0x9370 ;
        /*8f50*/        S2UR UR14, SR_CTAID.Y ;
        /*8f60*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*8f70*/        LDCU UR7, c[0x0][0xe8c] ;
        /*8f80*/        UIADD3 UR4, UPT, UPT, UR20, 0x8000, URZ ;
        /*8f90*/        UIADD3 UR12, UPT, UPT, UR20, 0x9000, URZ ;
        /*8fa0*/        UIADD3 UR8, UPT, UPT, UR20, 0xa000, URZ ;
        /*8fb0*/        UIADD3 UR28, UPT, UPT, UR20, 0xb000, URZ ;
        /*8fc0*/        UIADD3 UR24, UPT, UPT, UR20, 0xc000, URZ ;
        /*8fd0*/        UIADD3 UR32, UP0, UPT, UR10, 0x900, URZ ;
        /*8fe0*/        UIADD3 UR16, UPT, UPT, UR20, 0xd000, URZ ;
        /*8ff0*/        UIADD3.X UR33, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*9000*/        UIMAD UR7, UR22, UR7, UR14 ;
        /*9010*/        UMOV UR6, URZ ;
        /*9020*/        UMOV UR5, URZ ;
        /*9030*/        UMOV UR13, 0x8 ;
        /*9040*/        UMOV UR14, UR6 ;
        /*9050*/        UMOV UR9, 0x10 ;
        /*9060*/        UMOV UR15, UR7 ;
        /*9070*/        UMOV UR10, UR6 ;
        /*9080*/        UTMASTG.3D [UR4], [UR32] ;
        /*9090*/        UMOV UR11, UR7 ;
        /*90a0*/        UMOV UR29, 0x18 ;
        /*90b0*/        UMOV UR30, UR6 ;
        /*90c0*/        UMOV UR31, UR7 ;
        /*90d0*/        UMOV UR25, 0x20 ;
        /*90e0*/        UMOV UR26, UR6 ;
        /*90f0*/        UMOV UR27, UR7 ;
        /*9100*/        UTMASTG.3D [UR12], [UR32] ;
        /*9110*/        UMOV UR17, 0x28 ;
        /*9120*/        UMOV UR18, UR6 ;
        /*9130*/        UMOV UR19, UR7 ;
        /*9140*/        UTMASTG.3D [UR8], [UR32] ;
        /*9150*/        UTMASTG.3D [UR28], [UR32] ;
        /*9160*/        UTMASTG.3D [UR24], [UR32] ;
        /*9170*/        UIADD3 UR4, UPT, UPT, UR20, 0x10000, URZ ;
        /*9180*/        UMOV UR5, 0x40 ;
        /*9190*/        UTMASTG.3D [UR16], [UR32] ;
        /*91a0*/        UIADD3 UR12, UPT, UPT, UR20, 0xe000, URZ ;
        /*91b0*/        UMOV UR13, 0x30 ;
        /*91c0*/        UIADD3 UR8, UPT, UPT, UR20, 0xf000, URZ ;
        /*91d0*/        UTMASTG.3D [UR12], [UR32] ;
        /*91e0*/        UMOV UR9, 0x38 ;
        /*91f0*/        UTMASTG.3D [UR8], [UR32] ;
        /*9200*/        UIADD3 UR24, UPT, UPT, UR20, 0x11000, URZ ;
        /*9210*/        UTMASTG.3D [UR4], [UR32] ;
        /*9220*/        UMOV UR25, 0x48 ;
        /*9230*/        UIADD3 UR16, UPT, UPT, UR20, 0x12000, URZ ;
        /*9240*/        UTMASTG.3D [UR24], [UR32] ;
        /*9250*/        UMOV UR17, 0x50 ;
        /*9260*/        UTMASTG.3D [UR16], [UR32] ;
        /*9270*/        UIADD3 UR12, UPT, UPT, UR20, 0x13000, URZ ;
        /*9280*/        UMOV UR13, 0x58 ;
        /*9290*/        UIADD3 UR8, UPT, UPT, UR20, 0x14000, URZ ;
        /*92a0*/        UTMASTG.3D [UR12], [UR32] ;
        /*92b0*/        UMOV UR9, 0x60 ;
        /*92c0*/        UIADD3 UR4, UPT, UPT, UR20, 0x15000, URZ ;
        /*92d0*/        UTMASTG.3D [UR8], [UR32] ;
        /*92e0*/        UMOV UR5, 0x68 ;
        /*92f0*/        UIADD3 UR24, UPT, UPT, UR20, 0x16000, URZ ;
        /*9300*/        UTMASTG.3D [UR4], [UR32] ;
        /*9310*/        UMOV UR25, 0x70 ;
        /*9320*/        UIADD3 UR16, UPT, UPT, UR20, 0x17000, URZ ;
        /*9330*/        UTMASTG.3D [UR24], [UR32] ;
        /*9340*/        UMOV UR17, 0x78 ;
        /*9350*/        UTMASTG.3D [UR16], [UR32] ;
        /*9360*/        UTMACMDFLUSH ;
        /*9370*/        BSYNC.RECONVERGENT B0 ;
        /*9380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9390*/        EXIT ;
        /*93a0*/        MOV R9, 0xffffffff ;
        /*93b0*/        WARPSYNC.COLLECTIVE R9, 0x93f0 ;
        /*93c0*/        ELECT P0, UR79, PT ;
        /*93d0*/        MOV R9, UR79 ;
        /*93e0*/        ENDCOLLECTIVE ;
        /*93f0*/        BRA 0x160 ;
        /*9400*/        BSSY B0, 0x9480 ;
        /*9410*/        MOV R7, RZ ;
        /*9420*/        MOV R0, 0x1f ;
        /*9430*/        MOV R9, 0xffffffff ;
        /*9440*/        WARPSYNC.COLLECTIVE R9, 0x9470 ;
        /*9450*/        SHFL.IDX P0, R0, R2, R7, R0 ;
        /*9460*/        ENDCOLLECTIVE ;
        /*9470*/        BSYNC B0 ;
        /*9480*/        BRA 0x290 ;
        /*9490*/        BSSY B0, 0x9500 ;
        /*94a0*/        MOV R9, 0xffffffff ;
        /*94b0*/        WARPSYNC.COLLECTIVE R9, 0x94f0 ;
        /*94c0*/        ELECT P0, UR79, PT ;
        /*94d0*/        MOV R9, UR79 ;
        /*94e0*/        ENDCOLLECTIVE ;
        /*94f0*/        BSYNC B0 ;
        /*9500*/        BRA 0x2b0 ;
        /*9510*/        BSSY B0, 0x9590 ;
        /*9520*/        MOV R7, RZ ;
        /*9530*/        MOV R0, 0x1f ;
        /*9540*/        MOV R9, 0xffffffff ;
        /*9550*/        WARPSYNC.COLLECTIVE R9, 0x9580 ;
        /*9560*/        SHFL.IDX P0, R0, R2, R7, R0 ;
        /*9570*/        ENDCOLLECTIVE ;
        /*9580*/        BSYNC B0 ;
        /*9590*/        BRA 0x2f0 ;
        /*95a0*/        BSSY B0, 0x9610 ;
        /*95b0*/        MOV R9, 0xffffffff ;
        /*95c0*/        WARPSYNC.COLLECTIVE R9, 0x9600 ;
        /*95d0*/        ELECT P0, UR79, PT ;
        /*95e0*/        MOV R9, UR79 ;
        /*95f0*/        ENDCOLLECTIVE ;
        /*9600*/        BSYNC B0 ;
        /*9610*/        BRA 0x340 ;
        /*9620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18050], R7 ;
        /*9630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x18050], R7 ;
        /*9650*/        @!P0 BRA 0x9620 ;
        /*9660*/        BRA 0x1080 ;
        /*9670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x18018], R31 ;
        /*9680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x18018], R31 ;
        /*96a0*/        @!P0 BRA 0x9670 ;
        /*96b0*/        BRA 0x1e90 ;
        /*96c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R7 ;
        /*96d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*96e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R7 ;
        /*96f0*/        @!P0 BRA 0x96c0 ;
        /*9700*/        BRA 0x3810 ;
        /*9710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R11 ;
        /*9720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ], R11 ;
        /*9740*/        @!P0 BRA 0x9710 ;
        /*9750*/        BRA 0x38a0 ;
        /*9760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*9770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*9790*/        @!P0 BRA 0x9760 ;
        /*97a0*/        BRA 0x38c0 ;
        /*97b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x18040], R2 ;
        /*97c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*97d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x18040], R2 ;
        /*97e0*/        @!P0 BRA 0x97b0 ;
        /*97f0*/        BRA 0x3ce0 ;
        /*9800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x18000], R5 ;
        /*9810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x18000], R5 ;
        /*9830*/        @!P0 BRA 0x9800 ;
        /*9840*/        BRA 0x3d80 ;
        /*9850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R60+URZ+0x18030], R5 ;
        /*9860*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9870*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R60+URZ+0x18030], R5 ;
        /*9880*/        @!P0 BRA 0x9850 ;
        /*9890*/        BRA 0x6ea0 ;
        /*98a0*/        BRA 0x98a0;
        /*98b0*/        NOP;
        /*98c0*/        NOP;
        /*98d0*/        NOP;
        /*98e0*/        NOP;
        /*98f0*/        NOP;
        /*9900*/        NOP;
        /*9910*/        NOP;
        /*9920*/        NOP;
        /*9930*/        NOP;
        /*9940*/        NOP;
        /*9950*/        NOP;
        /*9960*/        NOP;
        /*9970*/        NOP;

		..........

		Function : _Z22_flash_kda_fwd_prepareIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi32768EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi128EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESA_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEES11_EEEEEEEEEEENS8_IJSA_SH_SG_EEEEES18_NS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1A_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1B_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1C_EES18_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJSG_SA_EEES1S_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1T_EEEEEES1O_EENS8_IJSA_SG_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJNS5_ILi2048EEENS7_ISK_RKNSF_INS8_IJNS5_ILi8EEESH_SA_EEESK_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJS27_SH_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS12_SG_EEEEEEEEEEES17_EES2N_S2N_NS1_INS2_IJNS3_IS25_JS1R_S1X_EEEfEEES22_S23_EENS1_IS2E_NSF_INS8_IJSA_NS8_IJNS8_IJS2F_NS5_ILi2EEEEEEEEEEEES2L_EENS8_IJSA_SH_SH_EEEEES2X_Li16ELi128ELi256ELb0EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_fiiiPKliPKffPKi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R4, c[0x0][0xe8c] ;
        /*0020*/        LDC R12, c[0x0][0xe84] ;
        /*0030*/        IABS R5, R4 ;
        /*0040*/        I2F.RP R0, R5 ;
        /*0050*/        MUFU.RCP R0, R0 ;
        /*0060*/        VIADD R2, R0, 0xffffffe ;
        /*0070*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0080*/        MOV R2, RZ ;
        /*0090*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*00a0*/        IMAD R7, R6, R5, RZ ;
        /*00b0*/        IABS R6, R12 ;
        /*00c0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*00d0*/        IMAD.HI.U32 R7, R3, R6, RZ ;
        /*00e0*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*00f0*/        IMAD R0, R5.reuse, R0, R6 ;
        /*0100*/        S2R R6, SR_CTAID.X ;
        /*0110*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*0120*/        @!P1 IADD3 R0, PT, PT, R0, -R5.reuse, RZ ;
        /*0130*/        @!P1 VIADD R7, R7, 0x1 ;
        /*0140*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0160*/        LOP3.LUT R0, R12, R4, RZ, 0x3c, !PT ;
        /*0170*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0180*/        IABS R8, R6 ;
        /*0190*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*01a0*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*01b0*/        @!P1 LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*01c0*/        IADD3 R0, PT, PT, R7, 0xf, RZ ;
        /*01d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*01e0*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*01f0*/        SHF.R.S32.HI R11, RZ, 0x4, R3 ;
        /*0200*/        IABS R5, R11.reuse ;
        /*0210*/        IABS R10, R11 ;
        /*0220*/        I2F.RP R0, R5 ;
        /*0230*/        MUFU.RCP R0, R0 ;
        /*0240*/        VIADD R2, R0, 0xffffffe ;
        /*0250*/        IMAD.MOV R0, RZ, RZ, -R10 ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0270*/        MOV R2, RZ ;
        /*0280*/        IADD3 R4, PT, PT, RZ, -R3, RZ ;
        /*0290*/        IMAD R9, R4, R5, RZ ;
        /*02a0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*02b0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*02c0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*02d0*/        IMAD R0, R3, R0, R4 ;
        /*02e0*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*02f0*/        @!P1 IADD3 R0, PT, PT, R0, -R5.reuse, RZ ;
        /*0300*/        @!P1 VIADD R3, R3, 0x1 ;
        /*0310*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0330*/        LOP3.LUT R0, R6, R11, RZ, 0x3c, !PT ;
        /*0340*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0350*/        IADD3 R0, PT, PT, RZ, -R11, RZ ;
        /*0360*/        @P0 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*0370*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0380*/        @!P1 LOP3.LUT R3, RZ, R11, RZ, 0x33, !PT ;
        /*0390*/        IMAD R6, R0, R3, R6 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*03b0*/        @P0 EXIT ;
        /*03c0*/        S2R R2, SR_TID.X ;
        /*03d0*/        S2UR UR20, SR_CTAID.Y ;
        /*03e0*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*03f0*/        BSSY.RECONVERGENT B0, 0x990 ;
        /*0400*/        IMAD R4, R7, R3, RZ ;
        /*0410*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0420*/        @P0 BRA 0x980 ;
        /*0430*/        S2UR UR6, SR_CgaCtaId ;
        /*0440*/        R2UR UR19, R6 ;
        /*0450*/        UMOV UR16, 0x400 ;
        /*0460*/        R2UR UR7, R4 ;
        /*0470*/        UMOV UR4, 0x1 ;
        /*0480*/        MOV R3, 0x3240 ;
        /*0490*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*04a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*04b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04d0*/        UMOV UR18, URZ ;
        /*04e0*/        ULEA UR19, UR19, UR7, 0x4 ;
        /*04f0*/        IMAD.U32 R0, RZ, RZ, UR19 ;
        /*0500*/        ULEA UR16, UR6, UR16, 0x18 ;
        /*0510*/        IMAD R0, R12, UR20, R0 ;
        /*0520*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0530*/        UIADD3 UR17, UPT, UPT, UR16, 0x5280, URZ ;
        /*0540*/        FENCE.VIEW.ASYNC.S ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR16+0x5280], UR4 ;
        /*0560*/        NOP ;
        /*0570*/        R2UR UR4, R0 ;
        /*0580*/        UMOV UR5, 0x10000000 ;
        /*0590*/        SYNCS.ARRIVE.TRANS64 RZ, [UR16+0x5280], R3 ;
        /*05a0*/        ULOP3.LUT UR26, UR4, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*05b0*/        UMOV UR4, 0x0 ;
        /*05c0*/        @P0 ELECT P1, URZ, PT ;
        /*05d0*/        UTMALDG.3D [UR16], [UR6], desc[UR4] ;
        /*05e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*05f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0600*/        @P0 BRA.U.ANY 0x5c0 ;
        /*0610*/        UIADD3 UR4, UP0, UPT, UR6, 0x100, URZ ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0630*/        UIADD3 UR8, UPT, UPT, UR16, 0x1000, URZ ;
        /*0640*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0650*/        UMOV UR22, 0x0 ;
        /*0660*/        UMOV UR23, 0x10000000 ;
        /*0670*/        @P0 ELECT P1, URZ, PT ;
        /*0680*/        UMOV UR9, UR17 ;
        /*0690*/        UMOV UR10, UR18 ;
        /*06a0*/        UMOV UR11, UR19 ;
        /*06b0*/        UMOV UR12, UR20 ;
        /*06c0*/        UTMALDG.3D [UR8], [UR4], desc[UR22] ;
        /*06d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06f0*/        @P0 BRA.U.ANY 0x670 ;
        /*0700*/        UIADD3 UR4, UP0, UPT, UR6, 0x200, URZ ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0720*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*0730*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0740*/        UMOV UR8, 0x0 ;
        /*0750*/        UMOV UR9, 0x10000000 ;
        /*0760*/        @P0 ELECT P1, URZ, PT ;
        /*0770*/        UMOV UR25, UR17 ;
        /*0780*/        UTMALDG.1D [UR24], [UR4], desc[UR8] ;
        /*0790*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*07a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*07b0*/        @P0 BRA.U.ANY 0x760 ;
        /*07c0*/        UIADD3 UR4, UP0, UPT, UR6, 0x300, URZ ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*07e0*/        UIADD3 UR8, UPT, UPT, UR16, 0x4080, URZ ;
        /*07f0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0800*/        UMOV UR22, 0x0 ;
        /*0810*/        UMOV UR23, 0x10000000 ;
        /*0820*/        @P0 ELECT P1, URZ, PT ;
        /*0830*/        UMOV UR9, UR17 ;
        /*0840*/        UMOV UR10, UR18 ;
        /*0850*/        UMOV UR11, UR19 ;
        /*0860*/        UMOV UR12, UR20 ;
        /*0870*/        UTMALDG.3D [UR8], [UR4], desc[UR22] ;
        /*0880*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08a0*/        @P0 BRA.U.ANY 0x820 ;
        /*08b0*/        UIADD3 UR4, UP0, UPT, UR6, 0x400, URZ ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08d0*/        UIADD3 UR16, UPT, UPT, UR16, 0x5080, URZ ;
        /*08e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*08f0*/        UMOV UR6, 0x0 ;
        /*0900*/        UMOV UR7, 0x10000000 ;
        /*0910*/        UMOV UR18, URZ ;
        /*0920*/        @P0 ELECT P1, URZ, PT ;
        /*0930*/        UMOV UR19, UR20 ;
        /*0940*/        UTMALDG.2D [UR16], [UR4], desc[UR6] ;
        /*0950*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0970*/        @P0 BRA.U.ANY 0x920 ;
        /*0980*/        BSYNC.RECONVERGENT B0 ;
        /*0990*/        LDCU.64 UR4, c[0x0][0xea0] ;
        /*09a0*/        UIMAD.WIDE.U32 UR4, UR20, 0x4, UR4 ;
        /*09b0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*09c0*/        MOV R9, UR5 ;
        /*09d0*/        LDG.E R8, desc[UR14][R8.64] ;
        /*09e0*/        S2UR UR5, SR_CgaCtaId ;
        /*09f0*/        UMOV UR4, 0x400 ;
        /*0a00*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0a10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a20*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        FMUL.FTZ R5, R8, 1.4426950216293334961 ;
        /*0a50*/        MUFU.EX2 R5, R5 ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x5280], R0 ;
        /*0a70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0a80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x5280], R0 ;
        /*0a90*/        @!P0 BRA 0xa60 ;
        /*0aa0*/        MEMBAR.ALL.CTA ;
        /*0ab0*/        FENCE.VIEW.ASYNC.S ;
        /*0ac0*/        SHF.L.U32 R29, R2, 0x4, RZ ;
        /*0ad0*/        BSSY.RECONVERGENT B0, 0x2250 ;
        /*0ae0*/        SHF.R.U32.HI R16, RZ, 0x4, R2 ;
        /*0af0*/        IMAD R7, R6, -0x10, R7 ;
        /*0b00*/        LOP3.LUT R3, R29, 0xf0, RZ, 0xc0, !PT ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        IMAD R16, R16, 0x100, R3 ;
        /*0b30*/        ISETP.GT.U32.AND P0, PT, R2, 0x7f, PT ;
        /*0b40*/        LDS.128 R12, [R16+UR4] ;
        /*0b50*/        LDS.128 R8, [R16+UR4+0x1000] ;
        /*0b60*/        PRMT R3, R12.reuse, 0x7632, R3 ;
        /*0b70*/        SHF.L.U32 R0, R12, 0x10, RZ ;
        /*0b80*/        PRMT R17, R13, 0x7632, R17 ;
        /*0b90*/        IMAD.U32 R12, R3, 0x10000, RZ ;
        /*0ba0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*0bb0*/        FFMA.FTZ R3, R0, R0, RZ ;
        /*0bc0*/        PRMT R19, R15, 0x7632, R19 ;
        /*0bd0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0be0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*0bf0*/        FFMA.FTZ R18, R12, R12, R3 ;
        /*0c00*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0c10*/        FFMA.FTZ R20, R13, R13, R18.reuse ;
        /*0c20*/        PRMT R18, R14.reuse, 0x7632, R18 ;
        /*0c30*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*0c40*/        FFMA.FTZ R3, R17, R17, R20 ;
        /*0c50*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0c60*/        FFMA.FTZ R3, R14, R14, R3 ;
        /*0c70*/        FFMA.FTZ R20, R18, R18, R3 ;
        /*0c80*/        FFMA.FTZ R20, R15, R15, R20 ;
        /*0c90*/        FFMA.FTZ R24, R19, R19, R20 ;
        /*0ca0*/        SHFL.BFLY PT, R3, R24, 0x8, 0x1f ;
        /*0cb0*/        FADD.FTZ R25, R24, R3 ;
        /*0cc0*/        SHF.L.U32 R3, R8, 0x10, RZ ;
        /*0cd0*/        SHFL.BFLY PT, R20, R25, 0x4, 0x1f ;
        /*0ce0*/        FFMA.FTZ R23, R3, R3, RZ ;
        /*0cf0*/        FADD.FTZ R26, R25, R20.reuse ;
        /*0d00*/        PRMT R20, R8, 0x7632, R20 ;
        /*0d10*/        SHFL.BFLY PT, R21, R26, 0x2, 0x1f ;
        /*0d20*/        IMAD.U32 R8, R20, 0x10000, RZ ;
        /*0d30*/        PRMT R20, R9.reuse, 0x7632, R20 ;
        /*0d40*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*0d50*/        FFMA.FTZ R24, R8, R8, R23.reuse ;
        /*0d60*/        PRMT R23, R10, 0x7632, R23 ;
        /*0d70*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0d80*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*0d90*/        FFMA.FTZ R25, R9, R9, R24 ;
        /*0da0*/        FFMA.FTZ R25, R20, R20, R25 ;
        /*0db0*/        FFMA.FTZ R24, R10, R10, R25 ;
        /*0dc0*/        FADD.FTZ R21, R26, R21 ;
        /*0dd0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0de0*/        FADD.FTZ R22, R21, R22 ;
        /*0df0*/        IMAD.U32 R21, R23, 0x10000, RZ ;
        /*0e00*/        PRMT R23, R11.reuse, 0x7632, R23 ;
        /*0e10*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*0e20*/        FFMA.FTZ R24, R21, R21, R24 ;
        /*0e30*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0e40*/        FFMA.FTZ R24, R11, R11, R24 ;
        /*0e50*/        FFMA.FTZ R25, R23, R23, R24 ;
        /*0e60*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*0e70*/        FADD.FTZ R26, R25, R24 ;
        /*0e80*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*0e90*/        FADD.FTZ R27, R26, R27 ;
        /*0ea0*/        FADD.FTZ R26, R22, 9.9999999747524270788e-07 ;
        /*0eb0*/        SHFL.BFLY PT, R24, R27, 0x2, 0x1f ;
        /*0ec0*/        FADD.FTZ R28, R27, R24 ;
        /*0ed0*/        SHFL.BFLY PT, R24, R28, 0x1, 0x1f ;
        /*0ee0*/        FADD.FTZ R22, R28, R24 ;
        /*0ef0*/        MUFU.RSQ R24, R26 ;
        /*0f00*/        FADD.FTZ R22, R22, 9.9999999747524270788e-07 ;
        /*0f10*/        MUFU.RSQ R22, R22 ;
        /*0f20*/        FMUL.FTZ R0, R0, R24.reuse ;
        /*0f30*/        FMUL.FTZ R12, R12, R24.reuse ;
        /*0f40*/        FMUL.FTZ R13, R13, R24.reuse ;
        /*0f50*/        FMUL.FTZ R17, R17, R24.reuse ;
        /*0f60*/        FMUL.FTZ R14, R14, R24.reuse ;
        /*0f70*/        FMUL.FTZ R18, R18, R24.reuse ;
        /*0f80*/        FMUL.FTZ R25, R15, R24.reuse ;
        /*0f90*/        FMUL.FTZ R24, R19, R24 ;
        /*0fa0*/        FMUL.FTZ R27, R21, R22.reuse ;
        /*0fb0*/        FMUL.FTZ R3, R3, R22.reuse ;
        /*0fc0*/        FMUL.FTZ R15, R8, R22.reuse ;
        /*0fd0*/        FMUL.FTZ R19, R9, R22.reuse ;
        /*0fe0*/        FMUL.FTZ R20, R20, R22.reuse ;
        /*0ff0*/        FMUL.FTZ R26, R10, R22.reuse ;
        /*1000*/        FMUL.FTZ R21, R11, R22.reuse ;
        /*1010*/        FMUL.FTZ R22, R23, R22 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R8, R12, R0 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R10, R18, R14 ;
        /*1040*/        F2FP.BF16.F32.PACK_AB R9, R17, R13 ;
        /*1050*/        F2FP.BF16.F32.PACK_AB R12, R15, R3 ;
        /*1060*/        F2FP.BF16.F32.PACK_AB R11, R24, R25 ;
        /*1070*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*1080*/        F2FP.BF16.F32.PACK_AB R13, R20, R19 ;
        /*1090*/        STS.128 [R16+UR4], R8 ;
        /*10a0*/        F2FP.BF16.F32.PACK_AB R15, R22, R21 ;
        /*10b0*/        LEA R3, R2, UR4, 0x2 ;
        /*10c0*/        STS.128 [R16+UR4+0x1000], R12 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        @P0 BRA 0x1f20 ;
        /*10f0*/        LDS R6, [R3+0x5080] ;
        /*1100*/        ISETP.GE.AND P2, PT, R7.reuse, 0x1, PT ;
        /*1110*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1120*/        ISETP.GE.AND P3, PT, R7.reuse, 0x2, PT ;
        /*1130*/        ISETP.GE.AND P6, PT, R7.reuse, 0x3, PT ;
        /*1140*/        ISETP.GE.AND P1, PT, R7, 0x4, PT ;
        /*1150*/        LEA R8, R2, UR4, 0x1 ;
        /*1160*/        MOV R11, RZ ;
        /*1170*/        @!P2 BRA 0x1210 ;
        /*1180*/        LDS.U16 R0, [R8+0x4080] ;
        /*1190*/        LDCU UR5, c[0x0][0xea8] ;
        /*11a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f000000 ;
        /*11b0*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*11c0*/        FADD.FTZ R0, R6, R9 ;
        /*11d0*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*11e0*/        MUFU.TANH R0, R9 ;
        /*11f0*/        FFMA.FTZ R0, R0, R13, 0.5 ;
        /*1200*/        FFMA.FTZ R0, R0, UR5, RZ ;
        /*1210*/        STS [R3+0x2000], R0 ;
        /*1220*/        @!P3 BRA 0x12c0 ;
        /*1230*/        LDS.U16 R9, [R8+0x4180] ;
        /*1240*/        LDCU UR5, c[0x0][0xea8] ;
        /*1250*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f000000 ;
        /*1260*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*1270*/        FADD.FTZ R10, R6, R9 ;
        /*1280*/        FMUL.FTZ.D2 R10, R5, R10 ;
        /*1290*/        MUFU.TANH R10, R10 ;
        /*12a0*/        FFMA.FTZ R11, R10, R11, 0.5 ;
        /*12b0*/        FMUL.FTZ R11, R11, UR5 ;
        /*12c0*/        FADD.FTZ R11, R11, R0 ;
        /*12d0*/        ISETP.GE.AND P2, PT, R7.reuse, 0x5, PT ;
        /*12e0*/        ISETP.GE.AND P5, PT, R7.reuse, 0x6, PT ;
        /*12f0*/        STS [R3+0x2200], R11 ;
        /*1300*/        ISETP.GE.AND P3, PT, R7.reuse, 0x7, PT ;
        /*1310*/        MOV R0, RZ ;
        /*1320*/        ISETP.GE.AND P4, PT, R7, 0x8, PT ;
        /*1330*/        @!P6 BRA 0x13d0 ;
        /*1340*/        LDS.U16 R0, [R8+0x4280] ;
        /*1350*/        LDCU UR5, c[0x0][0xea8] ;
        /*1360*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*1370*/        FADD.FTZ R0, R6, R9 ;
        /*1380*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1390*/        MOV R0, 0x3f000000 ;
        /*13a0*/        MUFU.TANH R9, R9 ;
        /*13b0*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*13c0*/        FMUL.FTZ R0, R0, UR5 ;
        /*13d0*/        FADD.FTZ R11, R11, R0 ;
        /*13e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13f0*/        STS [R3+0x2400], R11 ;
        /*1400*/        @!P1 BRA 0x14a0 ;
        /*1410*/        LDS.U16 R0, [R8+0x4380] ;
        /*1420*/        LDCU UR5, c[0x0][0xea8] ;
        /*1430*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*1440*/        FADD.FTZ R0, R6, R9 ;
        /*1450*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1460*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*1470*/        MUFU.TANH R9, R9 ;
        /*1480*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*1490*/        FMUL.FTZ R0, R0, UR5 ;
        /*14a0*/        FADD.FTZ R11, R11, R0 ;
        /*14b0*/        MOV R0, RZ ;
        /*14c0*/        STS [R3+0x2600], R11 ;
        /*14d0*/        @!P2 BRA 0x1570 ;
        /*14e0*/        LDS.U16 R0, [R8+0x4480] ;
        /*14f0*/        LDCU UR5, c[0x0][0xea8] ;
        /*1500*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*1510*/        FADD.FTZ R0, R6, R9 ;
        /*1520*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1530*/        MOV R0, 0x3f000000 ;
        /*1540*/        MUFU.TANH R9, R9 ;
        /*1550*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*1560*/        FMUL.FTZ R0, R0, UR5 ;
        /*1570*/        FADD.FTZ R11, R11, R0 ;
        /*1580*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1590*/        STS [R3+0x2800], R11 ;
        /*15a0*/        @!P5 BRA 0x1640 ;
        /*15b0*/        LDS.U16 R0, [R8+0x4580] ;
        /*15c0*/        LDCU UR5, c[0x0][0xea8] ;
        /*15d0*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*15e0*/        FADD.FTZ R0, R6, R9 ;
        /*15f0*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1600*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*1610*/        MUFU.TANH R9, R9 ;
        /*1620*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*1630*/        FMUL.FTZ R0, R0, UR5 ;
        /*1640*/        FADD.FTZ R11, R11, R0 ;
        /*1650*/        ISETP.GE.AND P5, PT, R7.reuse, 0x9, PT ;
        /*1660*/        ISETP.GE.AND P6, PT, R7.reuse, 0xa, PT ;
        /*1670*/        STS [R3+0x2a00], R11 ;
        /*1680*/        ISETP.GE.AND P1, PT, R7.reuse, 0xb, PT ;
        /*1690*/        MOV R0, RZ ;
        /*16a0*/        ISETP.GE.AND P2, PT, R7, 0xc, PT ;
        /*16b0*/        @!P3 BRA 0x1750 ;
        /*16c0*/        LDS.U16 R0, [R8+0x4680] ;
        /*16d0*/        LDCU UR5, c[0x0][0xea8] ;
        /*16e0*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*16f0*/        FADD.FTZ R0, R6, R9 ;
        /*1700*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1710*/        MOV R0, 0x3f000000 ;
        /*1720*/        MUFU.TANH R9, R9 ;
        /*1730*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*1740*/        FMUL.FTZ R0, R0, UR5 ;
        /*1750*/        FADD.FTZ R11, R11, R0 ;
        /*1760*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1770*/        STS [R3+0x2c00], R11 ;
        /*1780*/        @!P4 BRA 0x1820 ;
        /*1790*/        LDS.U16 R0, [R8+0x4780] ;
        /*17a0*/        LDCU UR5, c[0x0][0xea8] ;
        /*17b0*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*17c0*/        FADD.FTZ R0, R6, R9 ;
        /*17d0*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*17e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*17f0*/        MUFU.TANH R9, R9 ;
        /*1800*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*1810*/        FMUL.FTZ R0, R0, UR5 ;
        /*1820*/        FADD.FTZ R11, R11, R0 ;
        /*1830*/        MOV R0, RZ ;
        /*1840*/        STS [R3+0x2e00], R11 ;
        /*1850*/        @!P5 BRA 0x18f0 ;
        /*1860*/        LDS.U16 R0, [R8+0x4880] ;
        /*1870*/        LDCU UR5, c[0x0][0xea8] ;
        /*1880*/        IMAD.U32 R9, R0, 0x10000, RZ ;
        /*1890*/        FADD.FTZ R0, R6, R9 ;
        /*18a0*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*18b0*/        MOV R0, 0x3f000000 ;
        /*18c0*/        MUFU.TANH R9, R9 ;
        /*18d0*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*18e0*/        FMUL.FTZ R0, R0, UR5 ;
        /*18f0*/        FADD.FTZ R11, R11, R0 ;
        /*1900*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1910*/        STS [R3+0x3000], R11 ;
        /*1920*/        @!P6 BRA 0x19c0 ;
        /*1930*/        LDS.U16 R0, [R8+0x4980] ;
        /*1940*/        LDCU UR5, c[0x0][0xea8] ;
        /*1950*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*1960*/        FADD.FTZ R0, R6, R9 ;
        /*1970*/        FMUL.FTZ.D2 R9, R5, R0 ;
        /*1980*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*1990*/        MUFU.TANH R9, R9 ;
        /*19a0*/        FFMA.FTZ R0, R9, R0, 0.5 ;
        /*19b0*/        FMUL.FTZ R0, R0, UR5 ;
        /*19c0*/        FADD.FTZ R11, R11, R0 ;
        /*19d0*/        ISETP.GE.AND P3, PT, R7.reuse, 0xd, PT ;
        /*19e0*/        ISETP.GE.AND P4, PT, R7.reuse, 0xe, PT ;
        /*19f0*/        STS [R3+0x3200], R11 ;
        /*1a00*/        ISETP.GE.AND P5, PT, R7.reuse, 0xf, PT ;
        /*1a10*/        MOV R0, RZ ;
        /*1a20*/        ISETP.GE.AND P6, PT, R7, 0x10, PT ;
        /*1a30*/        @!P1 BRA 0x1ad0 ;
        /*1a40*/        LDS.U16 R0, [R8+0x4a80] ;
        /*1a50*/        LDCU UR5, c[0x0][0xea8] ;
        /*1a60*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*1a70*/        FADD.FTZ R0, R6, R7 ;
        /*1a80*/        FMUL.FTZ.D2 R7, R5, R0 ;
        /*1a90*/        MOV R0, 0x3f000000 ;
        /*1aa0*/        MUFU.TANH R7, R7 ;
        /*1ab0*/        FFMA.FTZ R0, R7, R0, 0.5 ;
        /*1ac0*/        FMUL.FTZ R0, R0, UR5 ;
        /*1ad0*/        FADD.FTZ R11, R11, R0 ;
        /*1ae0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1af0*/        STS [R3+0x3400], R11 ;
        /*1b00*/        @!P2 BRA 0x1ba0 ;
        /*1b10*/        LDS.U16 R0, [R8+0x4b80] ;
        /*1b20*/        LDCU UR5, c[0x0][0xea8] ;
        /*1b30*/        SHF.L.U32 R7, R0, 0x10, RZ ;
        /*1b40*/        FADD.FTZ R0, R6, R7 ;
        /*1b50*/        FMUL.FTZ.D2 R7, R5, R0 ;
        /*1b60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*1b70*/        MUFU.TANH R7, R7 ;
        /*1b80*/        FFMA.FTZ R0, R7, R0, 0.5 ;
        /*1b90*/        FMUL.FTZ R0, R0, UR5 ;
        /*1ba0*/        FADD.FTZ R11, R11, R0 ;
        /*1bb0*/        MOV R0, RZ ;
        /*1bc0*/        STS [R3+0x3600], R11 ;
        /*1bd0*/        @!P3 BRA 0x1c70 ;
        /*1be0*/        LDS.U16 R0, [R8+0x4c80] ;
        /*1bf0*/        LDCU UR5, c[0x0][0xea8] ;
        /*1c00*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*1c10*/        FADD.FTZ R0, R6, R7 ;
        /*1c20*/        FMUL.FTZ.D2 R7, R5, R0 ;
        /*1c30*/        MOV R0, 0x3f000000 ;
        /*1c40*/        MUFU.TANH R7, R7 ;
        /*1c50*/        FFMA.FTZ R0, R7, R0, 0.5 ;
        /*1c60*/        FMUL.FTZ R0, R0, UR5 ;
        /*1c70*/        FADD.FTZ R11, R11, R0 ;
        /*1c80*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1c90*/        STS [R3+0x3800], R11 ;
        /*1ca0*/        @!P4 BRA 0x1d40 ;
        /*1cb0*/        LDS.U16 R0, [R8+0x4d80] ;
        /*1cc0*/        LDCU UR5, c[0x0][0xea8] ;
        /*1cd0*/        SHF.L.U32 R7, R0, 0x10, RZ ;
        /*1ce0*/        FADD.FTZ R0, R6, R7 ;
        /*1cf0*/        FMUL.FTZ.D2 R7, R5, R0 ;
        /*1d00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f000000 ;
        /*1d10*/        MUFU.TANH R7, R7 ;
        /*1d20*/        FFMA.FTZ R0, R7, R0, 0.5 ;
        /*1d30*/        FMUL.FTZ R0, R0, UR5 ;
        /*1d40*/        FADD.FTZ R11, R11, R0 ;
        /*1d50*/        MOV R0, RZ ;
        /*1d60*/        STS [R3+0x3a00], R11 ;
        /*1d70*/        @!P5 BRA 0x1e10 ;
        /*1d80*/        LDS.U16 R0, [R8+0x4e80] ;
        /*1d90*/        LDCU UR5, c[0x0][0xea8] ;
        /*1da0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*1db0*/        FADD.FTZ R0, R6, R7 ;
        /*1dc0*/        FMUL.FTZ.D2 R7, R5, R0 ;
        /*1dd0*/        MOV R0, 0x3f000000 ;
        /*1de0*/        MUFU.TANH R7, R7 ;
        /*1df0*/        FFMA.FTZ R0, R7, R0, 0.5 ;
        /*1e00*/        FMUL.FTZ R0, R0, UR5 ;
        /*1e10*/        FADD.FTZ R11, R11, R0 ;
        /*1e20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1e30*/        STS [R3+0x3c00], R11 ;
        /*1e40*/        @!P6 BRA 0x1ee0 ;
        /*1e50*/        LDS.U16 R8, [R8+0x4f80] ;
        /*1e60*/        LDCU UR5, c[0x0][0xea8] ;
        /*1e70*/        SHF.L.U32 R7, R8, 0x10, RZ ;
        /*1e80*/        FADD.FTZ R6, R6, R7 ;
        /*1e90*/        FMUL.FTZ.D2 R6, R5, R6 ;
        /*1ea0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f000000 ;
        /*1eb0*/        MUFU.TANH R6, R6 ;
        /*1ec0*/        FFMA.FTZ R0, R6, R5, 0.5 ;
        /*1ed0*/        FMUL.FTZ R0, R0, UR5 ;
        /*1ee0*/        FADD.FTZ R0, R11, R0 ;
        /*1ef0*/        STS [R3+0x3e00], R0 ;
        /*1f00*/        STS [R3+0x5080], R0 ;
        /*1f10*/        BRA 0x2240 ;
        /*1f20*/        ISETP.GT.AND P1, PT, R7, 0xf, PT ;
        /*1f30*/        @P1 BRA 0x2240 ;
        /*1f40*/        IADD3 R0, PT, PT, R7.reuse, -0x9, RZ ;
        /*1f50*/        IADD3 R6, PT, PT, -R7, 0x10, RZ ;
        /*1f60*/        ISETP.GE.U32.AND P1, PT, R0, 0x7, PT ;
        /*1f70*/        LOP3.LUT R8, R6, 0x7, RZ, 0xc0, !PT ;
        /*1f80*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*1f90*/        @!P1 BRA 0x20c0 ;
        /*1fa0*/        IMAD R5, R7, 0x80, R2 ;
        /*1fb0*/        LOP3.LUT R0, R6, 0xfffffff8, RZ, 0xc0, !PT ;
        /*1fc0*/        LEA R5, R5, UR4, 0x1 ;
        /*1fd0*/        IADD3 R0, PT, PT, RZ, -R0, RZ ;
        /*1fe0*/        VIADD R5, R5, 0x1600 ;
        /*1ff0*/        IADD3 R0, PT, PT, R0, 0x8, RZ ;
        /*2000*/        STS.U16 [R5+-0x700], RZ ;
        /*2010*/        VIADD R7, R7, 0x8 ;
        /*2020*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2030*/        STS.U16 [R5+-0x600], RZ ;
        /*2040*/        STS.U16 [R5+-0x500], RZ ;
        /*2050*/        STS.U16 [R5+-0x400], RZ ;
        /*2060*/        STS.U16 [R5+-0x300], RZ ;
        /*2070*/        STS.U16 [R5+-0x200], RZ ;
        /*2080*/        STS.U16 [R5+-0x100], RZ ;
        /*2090*/        STS.U16 [R5], RZ ;
        /*20a0*/        IADD3 R5, PT, PT, R5, 0x800, RZ ;
        /*20b0*/        @P1 BRA 0x1ff0 ;
        /*20c0*/        @!P2 BRA 0x2240 ;
        /*20d0*/        ISETP.GE.U32.AND P1, PT, R8, 0x4, PT ;
        /*20e0*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*20f0*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*2100*/        @!P1 BRA 0x2180 ;
        /*2110*/        IMAD R0, R7.reuse, 0x80, R2 ;
        /*2120*/        IADD3 R7, PT, PT, R7, 0x4, RZ ;
        /*2130*/        LEA R0, R0, UR4, 0x1 ;
        /*2140*/        STS.U16 [R0+0xf00], RZ ;
        /*2150*/        STS.U16 [R0+0x1000], RZ ;
        /*2160*/        STS.U16 [R0+0x1100], RZ ;
        /*2170*/        STS.U16 [R0+0x1200], RZ ;
        /*2180*/        @!P2 BRA 0x2240 ;
        /*2190*/        ISETP.NE.AND P1, PT, R5, 0x1, PT ;
        /*21a0*/        LOP3.LUT R0, R6, 0x1, RZ, 0xc0, !PT ;
        /*21b0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*21c0*/        @P1 IMAD R0, R7.reuse, 0x80, R2 ;
        /*21d0*/        @P1 IADD3 R7, PT, PT, R7, 0x2, RZ ;
        /*21e0*/        @P1 LEA R0, R0, UR4, 0x1 ;
        /*21f0*/        @!P2 IMAD R7, R7, 0x80, R2 ;
        /*2200*/        @P1 STS.U16 [R0+0xf00], RZ ;
        /*2210*/        @!P2 LEA R7, R7, UR4, 0x1 ;
        /*2220*/        @P1 STS.U16 [R0+0x1000], RZ ;
        /*2230*/        @!P2 STS.U16 [R7+0xf00], RZ ;
        /*2240*/        BSYNC.RECONVERGENT B0 ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        SHF.R.U32.HI R13, RZ, 0x2, R2 ;
        /*2270*/        IMAD.SHL.U32 R8, R2, 0x2, RZ ;
        /*2280*/        LEA.HI R13, R2, R13, RZ, 0x1b ;
        /*2290*/        LDCU UR5, c[0x0][0xe80] ;
        /*22a0*/        SHF.L.U32 R5, R13.reuse, 0x7, RZ ;
        /*22b0*/        LOP3.LUT R26, R13, 0x7, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R5, R5, 0x380, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R15, R5, 0x6, R8.reuse, 0xf8, !PT ;
        /*22e0*/        LOP3.LUT R5, R8, 0x38, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R17, R15, 0x38, R8.reuse, 0xf8, !PT ;
        /*2300*/        IMAD R15, R26, -0x78, R15 ;
        /*2310*/        LOP3.LUT R5, R5, 0x6, R8, 0xf8, !PT ;
        /*2320*/        @!P0 LDS R0, [R3+0x5080] ;
        /*2330*/        LEA R14, R17.reuse, UR4, 0x2 ;
        /*2340*/        LEA R17, R17, UR4, 0x1 ;
        /*2350*/        LEA R12, R5, UR4, 0x2 ;
        /*2360*/        @!P0 MUFU.EX2 R0, R0 ;
        /*2370*/        @!P0 STS [R3+0x5080], R0 ;
        /*2380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2390*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*23a0*/        LDS.64 R6, [R14+0x3000] ;
        /*23b0*/        LDS.64 R18, [R14+0x2100] ;
        /*23c0*/        LDS R25, [R17+0x1800] ;
        /*23d0*/        LDS.64 R8, [R12+0x5180] ;
        /*23e0*/        LDS.64 R10, [R14+0x2000] ;
        /*23f0*/        LDS R23, [R17+0x800] ;
        /*2400*/        LDS R0, [R17+0x1080] ;
        /*2410*/        LDS R24, [R17+0x80] ;
        /*2420*/        LDS.64 R12, [R12+0x5080] ;
        /*2430*/        FADD.FTZ R5, -RZ, -R7 ;
        /*2440*/        FADD.FTZ R3, -RZ, -R6 ;
        /*2450*/        MUFU.EX2 R22, R7 ;
        /*2460*/        FADD.FTZ R21, -RZ, -R18 ;
        /*2470*/        MUFU.EX2 R16, R6 ;
        /*2480*/        MUFU.EX2 R5, R5 ;
        /*2490*/        MUFU.EX2 R3, R3 ;
        /*24a0*/        LDS.64 R6, [R14+0x3100] ;
        /*24b0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*24c0*/        FADD.FTZ R27, -RZ, -R11 ;
        /*24d0*/        MUFU.EX2 R21, R21 ;
        /*24e0*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*24f0*/        MUFU.EX2 R26, R18 ;
        /*2500*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*2510*/        MUFU.EX2 R20, R19 ;
        /*2520*/        PRMT R16, R16, 0x5410, R22.reuse ;
        /*2530*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*2540*/        HMUL2.BF16_V2 R5, R25.reuse.H1_H1, R5.H0_H0 ;
        /*2550*/        MUFU.EX2 R27, R27 ;
        /*2560*/        HMUL2.BF16_V2 R14, R25.reuse, R16 ;
        /*2570*/        F2FP.BF16.F32.PACK_AB R18, RZ, R21 ;
        /*2580*/        HMUL2.BF16_V2 R3, R25.H0_H0, R3.H0_H0 ;
        /*2590*/        FADD.FTZ R19, -RZ, -R19 ;
        /*25a0*/        F2FP.BF16.F32.PACK_AB R9, R9, R26 ;
        /*25b0*/        LDS R21, [R17+0x1000] ;
        /*25c0*/        MUFU.EX2 R25, R11 ;
        /*25d0*/        PRMT R16, R16, 0x5410, R22 ;
        /*25e0*/        FADD.FTZ R26, -RZ, -R10 ;
        /*25f0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*2600*/        MUFU.EX2 R19, R19 ;
        /*2610*/        HMUL2.BF16_V2 R18, R0.H0_H0, R18.H0_H0 ;
        /*2620*/        PRMT R3, R3, 0x5410, R5 ;
        /*2630*/        HMUL2.BF16_V2 R23, R23, R16 ;
        /*2640*/        MUFU.EX2 R26, R26 ;
        /*2650*/        LDS R11, [R17] ;
        /*2660*/        PRMT R22, R9, 0x5410, R20 ;
        /*2670*/        MUFU.EX2 R10, R10 ;
        /*2680*/        LDS R16, [R17+0x880] ;
        /*2690*/        F2FP.BF16.F32.PACK_AB R12, R12, R25 ;
        /*26a0*/        HMUL2.BF16_V2 R20, R0, R22.reuse ;
        /*26b0*/        F2FP.BF16.F32.PACK_AB R8, R8, R27 ;
        /*26c0*/        LDS R17, [R17+0x1880] ;
        /*26d0*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*26e0*/        HMUL2.BF16_V2 R24, R24, R22 ;
        /*26f0*/        PRMT R9, R8, 0x7632, R9 ;
        /*2700*/        MUFU.EX2 R22, R7 ;
        /*2710*/        F2FP.BF16.F32.PACK_AB R13, R13, R26 ;
        /*2720*/        HMUL2.BF16_V2 R19, R0.H1_H1, R19.H0_H0 ;
        /*2730*/        FADD.FTZ R26, -RZ, -R6 ;
        /*2740*/        MUFU.EX2 R0, R6 ;
        /*2750*/        F2FP.BF16.F32.PACK_AB R10, R10, UR5 ;
        /*2760*/        PRMT R18, R18, 0x5410, R19 ;
        /*2770*/        FADD.FTZ R7, -RZ, -R7 ;
        /*2780*/        MUFU.EX2 R26, R26 ;
        /*2790*/        PRMT R28, R10, 0x5432, R12 ;
        /*27a0*/        HMUL2.BF16_V2 R24, R24, R10.H0_H0 ;
        /*27b0*/        SHF.L.U32 R6, R2, 0x5, RZ ;
        /*27c0*/        MUFU.EX2 R7, R7 ;
        /*27d0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*27e0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R0 ;
        /*27f0*/        LOP3.LUT R0, R6, 0x380, RZ, 0xc0, !PT ;
        /*2800*/        PRMT R25, R25, 0x5410, R22 ;
        /*2810*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*2820*/        IMAD.IADD R27, R15, 0x1, R0 ;
        /*2830*/        HMUL2.BF16_V2 R0, R21.reuse.H0_H0, R13.H0_H0 ;
        /*2840*/        PRMT R12, R12, 0x7632, R13 ;
        /*2850*/        HMUL2.BF16_V2 R15, R21.reuse.H1_H1, R8.H0_H0 ;
        /*2860*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*2870*/        HMUL2.BF16_V2 R21, R21, R28.reuse ;
        /*2880*/        LEA R27, R27, UR4, 0x1 ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28a0*/        HMUL2.BF16_V2 R11, R11, R28 ;
        /*28b0*/        PRMT R28, R25, 0x5410, R22 ;
        /*28c0*/        HMUL2.BF16_V2 R25, R16, R25 ;
        /*28d0*/        PRMT R0, R0, 0x5410, R15 ;
        /*28e0*/        HMUL2.BF16_V2 R26, R17.H0_H0, R26.H0_H0 ;
        /*28f0*/        HMUL2.BF16_V2 R28, R17.reuse, R28 ;
        /*2900*/        HMUL2.BF16_V2 R7, R17.H1_H1, R7.H0_H0 ;
        /*2910*/        LDC R17, c[0x0][0xe84] ;
        /*2920*/        HMUL2.BF16_V2 R22, R23, R10.reuse.H0_H0 ;
        /*2930*/        HMUL2.BF16_V2 R16, R11, R10.reuse.H0_H0 ;
        /*2940*/        PRMT R26, R26, 0x5410, R7 ;
        /*2950*/        HMUL2.BF16_V2 R10, R25, R10.H0_H0 ;
        /*2960*/        HMUL2.BF16_V2 R13, R0, R12.reuse ;
        /*2970*/        PRMT R0, R0, 0x5410, R15 ;
        /*2980*/        HMUL2.BF16_V2 R12, R3, R12 ;
        /*2990*/        PRMT R3, R3, 0x5410, R5 ;
        /*29a0*/        STS [R27+0x2800], R18 ;
        /*29b0*/        STS [R27+0x1880], R10 ;
        /*29c0*/        STS [R27+0x800], R20 ;
        /*29d0*/        PRMT R18, R18, 0x5410, R19 ;
        /*29e0*/        STS [R27+0x80], R14 ;
        /*29f0*/        HMUL2.BF16_V2 R10, R26, R9.reuse ;
        /*2a00*/        PRMT R26, R26, 0x5410, R7 ;
        /*2a10*/        HMUL2.BF16_V2 R8, R18, R9 ;
        /*2a20*/        STS [R27+0x880], R28 ;
        /*2a30*/        STS [R27], R21 ;
        /*2a40*/        STS [R27+0x1800], R24 ;
        /*2a50*/        STS [R27+0x1080], R22 ;
        /*2a60*/        STS [R27+0x1000], R16 ;
        /*2a70*/        STS [R27+0x2000], R0 ;
        /*2a80*/        STS [R27+0x2080], R3 ;
        /*2a90*/        STS [R27+0x2880], R26 ;
        /*2aa0*/        STS [R27+0x4080], R13 ;
        /*2ab0*/        IMAD R3, R17, UR20, R4 ;
        /*2ac0*/        STS [R27+0x4100], R12 ;
        /*2ad0*/        STS [R27+0x4880], R8 ;
        /*2ae0*/        STS [R27+0x4900], R10 ;
        /*2af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b00*/        @P0 BRA 0x2e30 ;
        /*2b10*/        SHF.L.U32 R0, R2, 0x3, RZ ;
        /*2b20*/        WARPSYNC.ALL ;
        /*2b30*/        LOP3.LUT R5, R29.reuse, 0x70, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R28, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R5, R5, 0x80, R0, 0xf8, !PT ;
        /*2b60*/        LDSM.16.M88.4 R20, [R28+UR4] ;
        /*2b70*/        LOP3.LUT R0, R5, 0x100, R6, 0xf8, !PT ;
        /*2b80*/        LDSM.16.M88.4 R16, [R28+UR4+0x200] ;
        /*2b90*/        LDSM.16.M88.4 R4, [R0+UR4+0x2000] ;
        /*2ba0*/        LDSM.16.M88.4 R12, [R0+UR4+0x2200] ;
        /*2bb0*/        LDSM.16.M88.4 R8, [R0+UR4+0x2400] ;
        /*2bc0*/        HMMA.16816.F32.BF16 R24, R20.reuse, R4, RZ ;
        /*2bd0*/        HMMA.16816.F32.BF16 R20, R20, R6, RZ ;
        /*2be0*/        LDSM.16.M88.4 R4, [R28+UR4+0x400] ;
        /*2bf0*/        HMMA.16816.F32.BF16 R24, R16.reuse, R12, R24 ;
        /*2c00*/        HMMA.16816.F32.BF16 R12, R16, R14, R20 ;
        /*2c10*/        IMAD.SHL.U32 R16, R2, 0x8, RZ ;
        /*2c20*/        LOP3.LUT R17, R29, 0x70, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R17, R17, 0x80, R16, 0xf8, !PT ;
        /*2c40*/        HMMA.16816.F32.BF16 R20, R4, R8, R24 ;
        /*2c50*/        SHF.L.U32 R8, R2, 0x5, RZ ;
        /*2c60*/        LOP3.LUT R0, R17, 0x100, R8, 0xf8, !PT ;
        /*2c70*/        HMMA.16816.F32.BF16 R8, R4, R10, R12 ;
        /*2c80*/        LDSM.16.M88.4 R12, [R28+UR4+0x600] ;
        /*2c90*/        LDSM.16.M88.4 R16, [R0+UR4+0x2600] ;
        /*2ca0*/        LDSM.16.M88.4 R4, [R28+UR4+0x800] ;
        /*2cb0*/        LDSM.16.M88.4 R24, [R0+UR4+0x2e00] ;
        /*2cc0*/        HMMA.16816.F32.BF16 R20, R12.reuse, R16, R20 ;
        /*2cd0*/        HMMA.16816.F32.BF16 R8, R12, R18, R8 ;
        /*2ce0*/        LDSM.16.M88.4 R12, [R0+UR4+0x2800] ;
        /*2cf0*/        LDSM.16.M88.4 R16, [R28+UR4+0xa00] ;
        /*2d00*/        HMMA.16816.F32.BF16 R20, R4.reuse, R12, R20 ;
        /*2d10*/        HMMA.16816.F32.BF16 R8, R4, R14, R8 ;
        /*2d20*/        LDSM.16.M88.4 R4, [R0+UR4+0x2a00] ;
        /*2d30*/        LDSM.16.M88.4 R12, [R28+UR4+0xc00] ;
        /*2d40*/        HMMA.16816.F32.BF16 R20, R16.reuse, R4, R20 ;
        /*2d50*/        HMMA.16816.F32.BF16 R8, R16, R6, R8 ;
        /*2d60*/        LDSM.16.M88.4 R4, [R0+UR4+0x2c00] ;
        /*2d70*/        LDSM.16.M88.4 R16, [R28+UR4+0xe00] ;
        /*2d80*/        HMMA.16816.F32.BF16 R20, R12, R4, R20 ;
        /*2d90*/        VIADD R4, R28, UR4 ;
        /*2da0*/        HMMA.16816.F32.BF16 R8, R12, R6, R8 ;
        /*2db0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R24, R20 ;
        /*2dc0*/        HMMA.16816.F32.BF16 R8, R16, R26, R8 ;
        /*2dd0*/        F2FP.F16.F32.PACK_AB R20, R21, R20 ;
        /*2de0*/        F2FP.F16.F32.PACK_AB R21, R23, R22 ;
        /*2df0*/        F2FP.F16.F32.PACK_AB R22, R9, R8 ;
        /*2e00*/        F2FP.F16.F32.PACK_AB R23, R11, R10 ;
        /*2e10*/        STSM.16.M88.4 [R4+0x3000], R20 ;
        /*2e20*/        BRA 0x3180 ;
        /*2e30*/        LOP3.LUT R0, R2, 0xe0, RZ, 0xc0, !PT ;
        /*2e40*/        ISETP.NE.AND P1, PT, R0, 0x20, PT ;
        /*2e50*/        @P1 BRA 0x3180 ;
        /*2e60*/        SHF.L.U32 R0, R2.reuse, 0x3, RZ ;
        /*2e70*/        IMAD.SHL.U32 R7, R2, 0x20, RZ ;
        /*2e80*/        LOP3.LUT R5, R29, 0x70, RZ, 0xc0, !PT ;
        /*2e90*/        WARPSYNC.ALL ;
        /*2ea0*/        LOP3.LUT R0, R5, 0x80, R0, 0xf8, !PT ;
        /*2eb0*/        LOP3.LUT R28, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R0, R0, 0x100, R7, 0xf8, !PT ;
        /*2ed0*/        LDSM.16.M88.4 R20, [R28+UR4+0x1000] ;
        /*2ee0*/        LDSM.16.M88.4 R4, [R0+UR4+0x2000] ;
        /*2ef0*/        LDSM.16.M88.4 R16, [R28+UR4+0x1200] ;
        /*2f00*/        LDSM.16.M88.4 R12, [R0+UR4+0x2200] ;
        /*2f10*/        LDSM.16.M88.4 R8, [R0+UR4+0x2400] ;
        /*2f20*/        HMMA.16816.F32.BF16 R24, R20.reuse, R4, RZ ;
        /*2f30*/        HMMA.16816.F32.BF16 R20, R20, R6, RZ ;
        /*2f40*/        LDSM.16.M88.4 R4, [R28+UR4+0x1400] ;
        /*2f50*/        HMMA.16816.F32.BF16 R24, R16.reuse, R12, R24 ;
        /*2f60*/        HMMA.16816.F32.BF16 R12, R16, R14, R20 ;
        /*2f70*/        SHF.L.U32 R16, R2, 0x3, RZ ;
        /*2f80*/        LOP3.LUT R17, R29, 0x70, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R17, R17, 0x80, R16, 0xf8, !PT ;
        /*2fa0*/        HMMA.16816.F32.BF16 R20, R4, R8, R24 ;
        /*2fb0*/        IMAD.SHL.U32 R8, R2, 0x20, RZ ;
        /*2fc0*/        LOP3.LUT R0, R17, 0x100, R8, 0xf8, !PT ;
        /*2fd0*/        HMMA.16816.F32.BF16 R8, R4, R10, R12 ;
        /*2fe0*/        LDSM.16.M88.4 R12, [R28+UR4+0x1600] ;
        /*2ff0*/        LDSM.16.M88.4 R16, [R0+UR4+0x2600] ;
        /*3000*/        LDSM.16.M88.4 R4, [R28+UR4+0x1800] ;
        /*3010*/        LDSM.16.M88.4 R24, [R0+UR4+0x2e00] ;
        /*3020*/        HMMA.16816.F32.BF16 R20, R12.reuse, R16, R20 ;
        /*3030*/        HMMA.16816.F32.BF16 R8, R12, R18, R8 ;
        /*3040*/        LDSM.16.M88.4 R12, [R0+UR4+0x2800] ;
        /*3050*/        LDSM.16.M88.4 R16, [R28+UR4+0x1a00] ;
        /*3060*/        HMMA.16816.F32.BF16 R20, R4.reuse, R12, R20 ;
        /*3070*/        HMMA.16816.F32.BF16 R8, R4, R14, R8 ;
        /*3080*/        LDSM.16.M88.4 R4, [R0+UR4+0x2a00] ;
        /*3090*/        LDSM.16.M88.4 R12, [R28+UR4+0x1c00] ;
        /*30a0*/        HMMA.16816.F32.BF16 R20, R16.reuse, R4, R20 ;
        /*30b0*/        HMMA.16816.F32.BF16 R8, R16, R6, R8 ;
        /*30c0*/        LDSM.16.M88.4 R4, [R0+UR4+0x2c00] ;
        /*30d0*/        LDSM.16.M88.4 R16, [R28+UR4+0x1e00] ;
        /*30e0*/        HMMA.16816.F32.BF16 R20, R12, R4, R20 ;
        /*30f0*/        IADD3 R4, PT, PT, R28, UR4, RZ ;
        /*3100*/        HMMA.16816.F32.BF16 R8, R12, R6, R8 ;
        /*3110*/        HMMA.16816.F32.BF16 R20, R16.reuse, R24, R20 ;
        /*3120*/        HMMA.16816.F32.BF16 R8, R16, R26, R8 ;
        /*3130*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*3140*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*3150*/        F2FP.BF16.F32.PACK_AB R22, R9, R8 ;
        /*3160*/        F2FP.BF16.F32.PACK_AB R23, R11, R10 ;
        /*3170*/        STSM.16.M88.4 [R4+0x3400], R20 ;
        /*3180*/        SHF.R.U32.HI R4, RZ, 0x4, R2.reuse ;
        /*3190*/        WARPSYNC.ALL ;
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31b0*/        SHF.R.U32.HI R0, RZ, 0x3, R2.reuse ;
        /*31c0*/        LOP3.LUT R5, R4.reuse, 0x8, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*31e0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*31f0*/        BSSY.RECONVERGENT B0, 0x3380 ;
        /*3200*/        LOP3.LUT R5, R5, 0x7, R2, 0xf8, !PT ;
        /*3210*/        LOP3.LUT R7, R2, 0x7f, RZ, 0xc0, !PT ;
        /*3220*/        ISETP.GT.U32.AND P1, PT, R0.reuse, R5.reuse, PT ;
        /*3230*/        LOP3.LUT R4, R7, 0x80, R4, 0xf8, !PT ;
        /*3240*/        ISETP.GE.U32.AND P2, PT, R0, R5.reuse, PT ;
        /*3250*/        LEA R4, R4, UR4, 0x1 ;
        /*3260*/        ISETP.NE.AND P3, PT, R0, R5, PT ;
        /*3270*/        @!P1 STS.U16 [R4+0x3000], RZ ;
        /*3280*/        @!P1 PRMT R5, RZ, 0x7610, R5 ;
        /*3290*/        @!P1 BRA 0x3370 ;
        /*32a0*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*32b0*/        LDS.U16 R6, [R4+0x3000] ;
        /*32c0*/        MOV R5, 0x3f000000 ;
        /*32d0*/        IADD3 R3, PT, PT, R0, R3, RZ ;
        /*32e0*/        LEA R3, R3, UR4, 0x1 ;
        /*32f0*/        LDS.U16 R3, [R3+0x4000] ;
        /*3300*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*3310*/        FMUL.FTZ R0, R0, 0.5 ;
        /*3320*/        MUFU.TANH R0, R0 ;
        /*3330*/        FFMA.FTZ R5, R0, R5, 0.5 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R5, RZ, R5 ;
        /*3350*/        HMUL2 R5, R6.H0_H0, R5.H0_H0 ;
        /*3360*/        STS.U16 [R4+0x3000], R5 ;
        /*3370*/        BSYNC.RECONVERGENT B0 ;
        /*3380*/        @P3 HADD2 R0, -R5.reuse.H0_H0, -RZ.H0_H0 ;
        /*3390*/        @!P2 STS.U16 [R4+0x3400], RZ ;
        /*33a0*/        @!P3 HADD2 R3, -R5.H0_H0, 1, 1 ;
        /*33b0*/        @P3 PRMT R3, R0, 0x5410, RZ ;
        /*33c0*/        STS.U16 [R4+0x3200], R3 ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33e0*/        @P0 BRA 0x3790 ;
        /*33f0*/        LOP3.LUT R29, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*3400*/        WARPSYNC.ALL ;
        /*3410*/        LDSM.16.M88.4 R12, [R29+UR4+0x3000] ;
        /*3420*/        LDSM.16.M88.4 R4, [R29+UR4+0x3200] ;
        /*3430*/        IADD3 R29, PT, PT, R29, UR4, RZ ;
        /*3440*/        MOVM.16.MT88 R20, R12 ;
        /*3450*/        MOVM.16.MT88 R21, R13 ;
        /*3460*/        MOVM.16.MT88 R22, R14 ;
        /*3470*/        MOVM.16.MT88 R23, R15 ;
        /*3480*/        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        /*3490*/        HMMA.16816.F16 R22, R12, R22, RZ ;
        /*34a0*/        MOVM.16.MT88 R18, R20 ;
        /*34b0*/        MOVM.16.MT88 R19, R21 ;
        /*34c0*/        MOVM.16.MT88 R24, R22 ;
        /*34d0*/        MOVM.16.MT88 R25, R23 ;
        /*34e0*/        HMMA.16816.F16 R8, R20.reuse, R18, RZ ;
        /*34f0*/        HMMA.16816.F16 R10, R20, R24, RZ ;
        /*3500*/        HMMA.16816.F16 R26, R4.reuse, R18, RZ ;
        /*3510*/        MOVM.16.MT88 R16, R8 ;
        /*3520*/        MOVM.16.MT88 R17, R9 ;
        /*3530*/        HMMA.16816.F16 R20, R4, R24, RZ ;
        /*3540*/        MOVM.16.MT88 R14, R10 ;
        /*3550*/        MOVM.16.MT88 R15, R11 ;
        /*3560*/        HADD2 R4, R4, R26 ;
        /*3570*/        HADD2 R5, R5, R27 ;
        /*3580*/        HADD2 R6, R6, R20 ;
        /*3590*/        HADD2 R7, R7, R21 ;
        /*35a0*/        HMMA.16816.F16 R12, R8.reuse, R16, RZ ;
        /*35b0*/        HMMA.16816.F16 R18, R8, R14, RZ ;
        /*35c0*/        HMMA.16816.F16 R16, R4.reuse, R16, RZ ;
        /*35d0*/        MOVM.16.MT88 R12, R12 ;
        /*35e0*/        MOVM.16.MT88 R13, R13 ;
        /*35f0*/        HMMA.16816.F16 R14, R4, R14, RZ ;
        /*3600*/        MOVM.16.MT88 R18, R18 ;
        /*3610*/        MOVM.16.MT88 R19, R19 ;
        /*3620*/        HADD2 R4, R4, R16 ;
        /*3630*/        HADD2 R5, R5, R17 ;
        /*3640*/        HADD2 R6, R6, R14 ;
        /*3650*/        HADD2 R7, R7, R15 ;
        /*3660*/        HMMA.16816.F16 R12, R4.reuse, R12, RZ ;
        /*3670*/        HMMA.16816.F16 R8, R4, R18, RZ ;
        /*3680*/        HADD2 R5, R5, R13 ;
        /*3690*/        HADD2 R4, R4, R12 ;
        /*36a0*/        HADD2.F32 R0, -RZ, R4.H0_H0 ;
        /*36b0*/        HADD2 R6, R6, R8 ;
        /*36c0*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*36d0*/        HADD2 R7, R7, R9 ;
        /*36e0*/        HADD2.F32 R3, -RZ, R4.H1_H1 ;
        /*36f0*/        HADD2.F32 R9, -RZ, R6.H0_H0 ;
        /*3700*/        HADD2.F32 R10, -RZ, R7.H0_H0 ;
        /*3710*/        F2FP.BF16.F32.PACK_AB R4, R3, R0 ;
        /*3720*/        HADD2.F32 R5, -RZ, R5.H1_H1 ;
        /*3730*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*3740*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*3750*/        F2FP.BF16.F32.PACK_AB R5, R5, R8 ;
        /*3760*/        F2FP.BF16.F32.PACK_AB R6, R6, R9 ;
        /*3770*/        F2FP.BF16.F32.PACK_AB R7, R7, R10 ;
        /*3780*/        STSM.16.M88.4 [R29+0x3200], R4 ;
        /*3790*/        MEMBAR.ALL.CTA ;
        /*37a0*/        FENCE.VIEW.ASYNC.S ;
        /*37b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*37c0*/        WARPSYNC.ALL ;
        /*37d0*/        BSSY.RECONVERGENT B0, 0x4560 ;
        /*37e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37f0*/        @P0 BRA 0x4550 ;
        /*3800*/        LDC R0, c[0x0][0xe98] ;
        /*3810*/        LDCU.64 UR64, c[0x0][0x348] ;
        /*3820*/        UIADD3 UR52, UPT, UPT, UR4, 0x100, URZ ;
        /*3830*/        UIADD3 UR44, UPT, UPT, UR4, 0x200, URZ ;
        /*3840*/        S2UR UR10, SR_CTAID.X ;
        /*3850*/        UIADD3 UR40, UPT, UPT, UR4, 0x300, URZ ;
        /*3860*/        UIADD3 UR36, UPT, UPT, UR4, 0x400, URZ ;
        /*3870*/        UIADD3 UR32, UPT, UPT, UR4, 0x500, URZ ;
        /*3880*/        UMOV UR6, URZ ;
        /*3890*/        UIADD3 UR28, UPT, UPT, UR4, 0x600, URZ ;
        /*38a0*/        UMOV UR5, URZ ;
        /*38b0*/        UIADD3 UR18, UP0, UPT, UR64, 0x500, URZ ;
        /*38c0*/        UIADD3 UR72, UPT, UPT, UR4, 0x700, URZ ;
        /*38d0*/        UIADD3.X UR19, UPT, UPT, URZ, UR65, URZ, UP0, !UPT ;
        /*38e0*/        R2UR UR7, R0 ;
        /*38f0*/        UMOV UR53, 0x8 ;
        /*3900*/        UIADD3 UR8, UPT, UPT, UR4, 0x800, URZ ;
        /*3910*/        UMOV UR54, UR6 ;
        /*3920*/        UMOV UR45, 0x10 ;
        /*3930*/        UIADD3 UR24, UPT, UPT, UR4, 0x900, URZ ;
        /*3940*/        UMOV UR46, UR6 ;
        /*3950*/        UMOV UR41, 0x18 ;
        /*3960*/        UIADD3 UR12, UPT, UPT, UR4, 0xa00, URZ ;
        /*3970*/        UMOV UR42, UR6 ;
        /*3980*/        UIMAD UR7, UR20, UR7, UR10 ;
        /*3990*/        UMOV UR37, 0x20 ;
        /*39a0*/        UIADD3 UR68, UPT, UPT, UR4, 0xb00, URZ ;
        /*39b0*/        UMOV UR38, UR6 ;
        /*39c0*/        UMOV UR33, 0x28 ;
        /*39d0*/        UMOV UR55, UR7 ;
        /*39e0*/        UMOV UR47, UR7 ;
        /*39f0*/        UTMASTG.3D [UR4], [UR18] ;
        /*3a00*/        UMOV UR43, UR7 ;
        /*3a10*/        UMOV UR39, UR7 ;
        /*3a20*/        UIADD3 UR56, UPT, UPT, UR4, 0xc00, URZ ;
        /*3a30*/        UMOV UR34, UR6 ;
        /*3a40*/        UMOV UR35, UR7 ;
        /*3a50*/        UMOV UR29, 0x30 ;
        /*3a60*/        UTMASTG.3D [UR52], [UR18] ;
        /*3a70*/        UIADD3 UR60, UPT, UPT, UR4, 0xd00, URZ ;
        /*3a80*/        UMOV UR30, UR6 ;
        /*3a90*/        UMOV UR31, UR7 ;
        /*3aa0*/        UIADD3 UR22, UP0, UPT, UR64, 0x600, URZ ;
        /*3ab0*/        UMOV UR73, 0x38 ;
        /*3ac0*/        UTMASTG.3D [UR44], [UR18] ;
        /*3ad0*/        UIADD3 UR48, UPT, UPT, UR4, 0xe00, URZ ;
        /*3ae0*/        UMOV UR74, UR6 ;
        /*3af0*/        UMOV UR75, UR7 ;
        /*3b00*/        UMOV UR9, 0x40 ;
        /*3b10*/        UMOV UR10, UR6 ;
        /*3b20*/        UMOV UR11, UR7 ;
        /*3b30*/        UTMASTG.3D [UR40], [UR18] ;
        /*3b40*/        UMOV UR25, 0x48 ;
        /*3b50*/        UIADD3 UR52, UPT, UPT, UR4, 0xf00, URZ ;
        /*3b60*/        UMOV UR26, UR6 ;
        /*3b70*/        UMOV UR27, UR7 ;
        /*3b80*/        UMOV UR13, 0x50 ;
        /*3b90*/        UMOV UR14, UR6 ;
        /*3ba0*/        UTMASTG.3D [UR36], [UR18] ;
        /*3bb0*/        UMOV UR15, UR7 ;
        /*3bc0*/        UIADD3 UR44, UPT, UPT, UR4, 0x1000, URZ ;
        /*3bd0*/        UIADD3.X UR23, UPT, UPT, URZ, UR65, URZ, UP0, !UPT ;
        /*3be0*/        UMOV UR69, 0x58 ;
        /*3bf0*/        UMOV UR70, UR6 ;
        /*3c00*/        UTMASTG.3D [UR32], [UR18] ;
        /*3c10*/        UMOV UR71, UR7 ;
        /*3c20*/        UIADD3 UR40, UPT, UPT, UR4, 0x1100, URZ ;
        /*3c30*/        UMOV UR57, 0x60 ;
        /*3c40*/        UMOV UR58, UR6 ;
        /*3c50*/        UMOV UR59, UR7 ;
        /*3c60*/        UMOV UR61, 0x68 ;
        /*3c70*/        UTMASTG.3D [UR28], [UR18] ;
        /*3c80*/        UMOV UR62, UR6 ;
        /*3c90*/        UIADD3 UR36, UPT, UPT, UR4, 0x1200, URZ ;
        /*3ca0*/        UMOV UR63, UR7 ;
        /*3cb0*/        UMOV UR49, 0x70 ;
        /*3cc0*/        UMOV UR50, UR6 ;
        /*3cd0*/        UMOV UR51, UR7 ;
        /*3ce0*/        UTMASTG.3D [UR72], [UR18] ;
        /*3cf0*/        UMOV UR53, 0x78 ;
        /*3d00*/        UIADD3 UR32, UPT, UPT, UR4, 0x1300, URZ ;
        /*3d10*/        UIADD3 UR16, UPT, UPT, UR4, 0x1500, URZ ;
        /*3d20*/        UMOV UR45, UR5 ;
        /*3d30*/        UMOV UR41, 0x8 ;
        /*3d40*/        UTMASTG.3D [UR8], [UR18] ;
        /*3d50*/        UMOV UR37, 0x10 ;
        /*3d60*/        UIADD3 UR28, UPT, UPT, UR4, 0x1400, URZ ;
        /*3d70*/        UMOV UR33, 0x18 ;
        /*3d80*/        UMOV UR29, 0x20 ;
        /*3d90*/        UMOV UR17, 0x28 ;
        /*3da0*/        UTMASTG.3D [UR24], [UR18] ;
        /*3db0*/        UTMASTG.3D [UR12], [UR18] ;
        /*3dc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1600, URZ ;
        /*3dd0*/        UMOV UR9, 0x30 ;
        /*3de0*/        UTMASTG.3D [UR68], [UR18] ;
        /*3df0*/        UIADD3 UR24, UPT, UPT, UR4, 0x1700, URZ ;
        /*3e00*/        UMOV UR25, 0x38 ;
        /*3e10*/        UTMASTG.3D [UR56], [UR18] ;
        /*3e20*/        UIADD3 UR12, UPT, UPT, UR4, 0x1800, URZ ;
        /*3e30*/        UMOV UR13, 0x40 ;
        /*3e40*/        UTMASTG.3D [UR60], [UR18] ;
        /*3e50*/        UTMASTG.3D [UR48], [UR18] ;
        /*3e60*/        UIADD3 UR56, UPT, UPT, UR4, 0x1900, URZ ;
        /*3e70*/        UMOV UR57, 0x48 ;
        /*3e80*/        UTMASTG.3D [UR52], [UR18] ;
        /*3e90*/        UIADD3 UR60, UPT, UPT, UR4, 0x1a00, URZ ;
        /*3ea0*/        UMOV UR61, 0x50 ;
        /*3eb0*/        UTMACMDFLUSH ;
        /*3ec0*/        UIADD3 UR48, UPT, UPT, UR4, 0x1b00, URZ ;
        /*3ed0*/        UTMASTG.3D [UR44], [UR22] ;
        /*3ee0*/        UMOV UR49, 0x58 ;
        /*3ef0*/        UMOV UR18, UR6 ;
        /*3f00*/        UMOV UR19, UR7 ;
        /*3f10*/        UTMASTG.3D [UR40], [UR22] ;
        /*3f20*/        UIADD3 UR52, UPT, UPT, UR4, 0x4180, URZ ;
        /*3f30*/        UMOV UR53, 0x8 ;
        /*3f40*/        UTMASTG.3D [UR36], [UR22] ;
        /*3f50*/        UIADD3 UR44, UPT, UPT, UR4, 0x1c00, URZ ;
        /*3f60*/        UMOV UR45, 0x60 ;
        /*3f70*/        UTMASTG.3D [UR32], [UR22] ;
        /*3f80*/        UIADD3 UR40, UPT, UPT, UR4, 0x1d00, URZ ;
        /*3f90*/        UMOV UR41, 0x68 ;
        /*3fa0*/        UTMASTG.3D [UR28], [UR22] ;
        /*3fb0*/        UIADD3 UR36, UPT, UPT, UR4, 0x1e00, URZ ;
        /*3fc0*/        UMOV UR37, 0x70 ;
        /*3fd0*/        UTMASTG.3D [UR16], [UR22] ;
        /*3fe0*/        UIADD3 UR32, UPT, UPT, UR4, 0x1f00, URZ ;
        /*3ff0*/        UMOV UR33, 0x78 ;
        /*4000*/        UTMASTG.3D [UR8], [UR22] ;
        /*4010*/        UIADD3 UR28, UPT, UPT, UR4, 0x4080, URZ ;
        /*4020*/        UMOV UR29, UR5 ;
        /*4030*/        UTMASTG.3D [UR24], [UR22] ;
        /*4040*/        UIADD3 UR16, UPT, UPT, UR4, 0x4280, URZ ;
        /*4050*/        UMOV UR17, 0x10 ;
        /*4060*/        UTMASTG.3D [UR12], [UR22] ;
        /*4070*/        UIADD3 UR8, UPT, UPT, UR4, 0x4380, URZ ;
        /*4080*/        UMOV UR9, 0x18 ;
        /*4090*/        UTMASTG.3D [UR56], [UR22] ;
        /*40a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4580, URZ ;
        /*40b0*/        UMOV UR25, 0x28 ;
        /*40c0*/        UTMASTG.3D [UR60], [UR22] ;
        /*40d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4480, URZ ;
        /*40e0*/        UMOV UR13, 0x20 ;
        /*40f0*/        UTMASTG.3D [UR48], [UR22] ;
        /*4100*/        UIADD3 UR56, UPT, UPT, UR4, 0x4680, URZ ;
        /*4110*/        UMOV UR57, 0x30 ;
        /*4120*/        UTMASTG.3D [UR44], [UR22] ;
        /*4130*/        UIADD3 UR60, UPT, UPT, UR4, 0x5080, URZ ;
        /*4140*/        UMOV UR61, URZ ;
        /*4150*/        UMOV UR62, UR7 ;
        /*4160*/        UTMASTG.3D [UR40], [UR22] ;
        /*4170*/        UIADD3 UR48, UP0, UPT, UR64, 0x700, URZ ;
        /*4180*/        UIADD3.X UR49, UPT, UPT, URZ, UR65, URZ, UP0, !UPT ;
        /*4190*/        UTMASTG.3D [UR36], [UR22] ;
        /*41a0*/        UIADD3 UR44, UPT, UPT, UR4, 0x4780, URZ ;
        /*41b0*/        UMOV UR45, 0x38 ;
        /*41c0*/        UTMASTG.3D [UR32], [UR22] ;
        /*41d0*/        UIADD3 UR40, UPT, UPT, UR4, 0x4880, URZ ;
        /*41e0*/        UMOV UR41, 0x40 ;
        /*41f0*/        UTMACMDFLUSH ;
        /*4200*/        UIADD3 UR36, UPT, UPT, UR4, 0x4a80, URZ ;
        /*4210*/        UTMASTG.3D [UR28], [UR48] ;
        /*4220*/        UMOV UR37, 0x50 ;
        /*4230*/        UIADD3 UR32, UPT, UPT, UR4, 0x4980, URZ ;
        /*4240*/        UTMASTG.3D [UR52], [UR48] ;
        /*4250*/        UMOV UR33, 0x48 ;
        /*4260*/        UTMASTG.3D [UR16], [UR48] ;
        /*4270*/        UIADD3 UR28, UPT, UPT, UR4, 0x4b80, URZ ;
        /*4280*/        UMOV UR29, 0x58 ;
        /*4290*/        UTMASTG.3D [UR8], [UR48] ;
        /*42a0*/        UIADD3 UR52, UPT, UPT, UR4, 0x4e80, URZ ;
        /*42b0*/        UMOV UR53, 0x70 ;
        /*42c0*/        UTMASTG.3D [UR12], [UR48] ;
        /*42d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x4c80, URZ ;
        /*42e0*/        UMOV UR17, 0x60 ;
        /*42f0*/        UTMASTG.3D [UR24], [UR48] ;
        /*4300*/        UIADD3 UR8, UPT, UPT, UR4, 0x4d80, URZ ;
        /*4310*/        UMOV UR9, 0x68 ;
        /*4320*/        UTMASTG.3D [UR56], [UR48] ;
        /*4330*/        UIADD3 UR12, UP0, UPT, UR64, 0x800, URZ ;
        /*4340*/        UIADD3 UR14, UP1, UPT, UR64, 0x900, URZ ;
        /*4350*/        UIADD3.X UR13, UPT, UPT, URZ, UR65, URZ, UP0, !UPT ;
        /*4360*/        UTMASTG.3D [UR44], [UR48] ;
        /*4370*/        UIADD3.X UR15, UPT, UPT, URZ, UR65, URZ, UP1, !UPT ;
        /*4380*/        UIADD3 UR24, UPT, UPT, UR4, 0x4f80, URZ ;
        /*4390*/        UMOV UR25, 0x78 ;
        /*43a0*/        UTMASTG.3D [UR40], [UR48] ;
        /*43b0*/        UIADD3 UR56, UPT, UPT, UR4, 0x3300, URZ ;
        /*43c0*/        UMOV UR57, 0x8 ;
        /*43d0*/        UTMASTG.3D [UR32], [UR48] ;
        /*43e0*/        UIADD3 UR44, UPT, UPT, UR4, 0x3200, URZ ;
        /*43f0*/        UMOV UR45, UR5 ;
        /*4400*/        UTMASTG.3D [UR36], [UR48] ;
        /*4410*/        UTMASTG.3D [UR28], [UR48] ;
        /*4420*/        UTMASTG.3D [UR16], [UR48] ;
        /*4430*/        UTMASTG.3D [UR8], [UR48] ;
        /*4440*/        UTMASTG.3D [UR52], [UR48] ;
        /*4450*/        UIADD3 UR16, UPT, UPT, UR4, 0x3400, URZ ;
        /*4460*/        UMOV UR17, UR5 ;
        /*4470*/        UTMASTG.3D [UR24], [UR48] ;
        /*4480*/        UIADD3 UR8, UP0, UPT, UR64, 0xa00, URZ ;
        /*4490*/        UIADD3.X UR9, UPT, UPT, URZ, UR65, URZ, UP0, !UPT ;
        /*44a0*/        UTMACMDFLUSH ;
        /*44b0*/        UTMASTG.2D [UR60], [UR12] ;
        /*44c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x3500, URZ ;
        /*44d0*/        UTMACMDFLUSH ;
        /*44e0*/        UMOV UR25, 0x8 ;
        /*44f0*/        UTMASTG.3D [UR44], [UR14] ;
        /*4500*/        UTMASTG.3D [UR56], [UR14] ;
        /*4510*/        UTMACMDFLUSH ;
        /*4520*/        UTMASTG.3D [UR16], [UR8] ;
        /*4530*/        UTMASTG.3D [UR24], [UR8] ;
        /*4540*/        UTMACMDFLUSH ;
        /*4550*/        BSYNC.RECONVERGENT B0 ;
        /*4560*/        DEPBAR.LE SB0, 0x0 ;
        /*4570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4580*/        EXIT ;
        /*4590*/        BRA 0x4590;
        /*45a0*/        NOP;
        /*45b0*/        NOP;
        /*45c0*/        NOP;
        /*45d0*/        NOP;
        /*45e0*/        NOP;
        /*45f0*/        NOP;
        /*4600*/        NOP;
        /*4610*/        NOP;
        /*4620*/        NOP;
        /*4630*/        NOP;
        /*4640*/        NOP;
        /*4650*/        NOP;
        /*4660*/        NOP;
        /*4670*/        NOP;

		..........

		Function : _Z25_flash_kda_fwd_recurrenceIN4cute9TiledCopyINS0_9Copy_AtomIJNS0_11Copy_TraitsINS0_13SM90_TMA_LOADEJNS0_1CILi2048EEENS0_12AuxTmaParamsINS0_5tupleIJNS0_11ScaledBasisINS5_ILi1EEEJLi2EEEENS9_ISA_JLi1EEEENS9_IiJLi0EEEEEEERKNS0_6LayoutINS8_IJNS5_ILi8EEENS5_ILi16EEESA_EEENS8_IJSB_SC_NS9_ISA_JLi0EEEEEEEEERKNS0_7SwizzleILi0ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_SH_EEESH_EEEEEEEEENS8_IJNS5_ILi0EEENS8_IJNS8_IJNS8_IJSH_SA_EEENS5_ILi128EEEEEEEEEEEEEENS8_IJSA_SH_S13_EEEEENS1_INS2_IJNS3_IS4_JNS5_ILi512EEENS7_INS8_IJSJ_EEERKNSF_INS8_IJNS5_ILi32EEEEEES1B_EESR_EEEEESV_EEENSF_INS8_IJSA_NS8_IJNS8_IJS1C_SA_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJSA_S11_EEEEEEEEEEES1D_EENS1_INS2_IJNS3_IS4_JS6_NS7_ISK_SN_SR_EEEEESV_EEES17_S18_EES1V_S1V_NS1_INS2_IJNS3_IS4_JNS5_ILi4096EEENS7_INS8_IJSC_SJ_EEERKNSF_INS8_IJS13_SA_EEES1X_EESR_EEEEEfEEENSF_INS8_IJSA_NS8_IJS1Y_EEEEEES1P_EENS8_IJSA_S13_EEEEENS1_IS1U_NSF_INS8_IJSA_NS8_IJNS8_IJSX_NS5_ILi2EEEEEEEEEEEES16_EENS8_IJSA_SH_SH_EEEEES2G_NS1_INS2_IJNS3_IS4_JNS5_ILi32768EEENS7_ISK_RKNSF_INS8_IJSG_S13_SA_EEESK_EERKNSO_ILi1ELi4ELi3EEEEEEEEfEEENSF_INS8_IJSA_NS8_IJNS8_IJNS8_IJSG_S13_EEESH_EEEEEEEEENS8_IJS11_NS8_IJNS8_IJS1Y_NS5_ILi1024EEEEEEEEEEEEEENS8_IJSA_S13_S13_EEEEENS1_INS2_IJNS3_INS0_14SM90_TMA_STOREEJS2H_S2P_EEEfEEES30_S31_EENS1_INS2_IJNS3_IS33_JS6_SS_EEESV_EEES17_S18_EELi16ELi128ELi3ELi2ELi192ELb1ELb1ELb1ELb1EEvT_T0_T1_T2_T3_T4_T5_T6_T7_T8_T9_PSV_iiiPKli
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0xa0, PT ;
        /*0050*/        ISETP.GE.U32.AND P1, PT, R2, 0x80, PT ;
        /*0060*/        SEL R0, R0, 0x2, !P0 ;
        /*0070*/        SEL R3, R0, RZ, P1 ;
        /*0080*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0090*/        @!P0 BRA 0x1e0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*00b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*00c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00d0*/        P2R R4, PR, RZ, 0x2 ;
        /*00e0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0100*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        @P0 BRA 0x250 ;
        /*0130*/        UMOV UR4, 0xffffffff ;
        /*0140*/        BRA.DIV UR4, 0x9840 ;
        /*0150*/        ELECT P0, URZ, PT ;
        /*0160*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*0170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0180*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*01a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01b0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01c0*/        P2R R4, PR, RZ, 0x1 ;
        /*01d0*/        BRA 0x250 ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0210*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0220*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0230*/        P2R R4, PR, RZ, 0x1 ;
        /*0240*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        SHF.R.U32.HI R6, RZ, 0x5, R2 ;
        /*0280*/        BRA.DIV UR4, 0x98a0 ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        BRA.DIV UR4, 0x9930 ;
        /*02b0*/        UMOV UR4, 0xffffffff ;
        /*02c0*/        MOV R55, R6 ;
        /*02d0*/        BRA.DIV UR4, 0x99b0 ;
        /*02e0*/        SHFL.IDX PT, R0, R6, RZ, 0x1f ;
        /*02f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0300*/        @P0 BRA 0x480 ;
        /*0310*/        UMOV UR4, 0xffffffff ;
        /*0320*/        BRA.DIV UR4, 0x9a40 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        @!P0 BRA 0x480 ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        UMOV UR7, 0x400 ;
        /*0370*/        UMOV UR5, 0x1 ;
        /*0380*/        UMOV UR4, 0x80 ;
        /*0390*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*03a0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*03b0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*03c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*03f0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*0400*/        FENCE.VIEW.ASYNC.S ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x18000], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x18018], UR4 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x18008], UR8 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x18020], UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x18010], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR6+0x18028], UR4 ;
        /*0470*/        NOP ;
        /*0480*/        WARPSYNC.ALL ;
        /*0490*/        NOP ;
        /*04a0*/        SHFL.IDX PT, R5, R55, RZ, 0x1f ;
        /*04b0*/        LDC.64 R20, c[0x0][0xe98] ;
        /*04c0*/        LDCU.64 UR32, c[0x0][0x358] ;
        /*04d0*/        S2R R0, SR_CTAID.X ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0500*/        IMAD.WIDE.U32 R8, R0, 0x8, R20 ;
        /*0510*/        @P0 BRA 0x640 ;
        /*0520*/        S2UR UR6, SR_CgaCtaId ;
        /*0530*/        UMOV UR7, 0x400 ;
        /*0540*/        UMOV UR5, 0x80 ;
        /*0550*/        UMOV UR4, 0x1 ;
        /*0560*/        UIADD3 UR8, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0570*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0580*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0590*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*05a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*05b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*05c0*/        ELECT P0, URZ, PT ;
        /*05d0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*05e0*/        FENCE.VIEW.ASYNC.S ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR6+0x18030], UR8 ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR6+0x18040], UR4 ;
        /*0610*/        SYNCS.EXCH.64 URZ, [UR6+0x18038], UR8 ;
        /*0620*/        SYNCS.EXCH.64 URZ, [UR6+0x18048], UR4 ;
        /*0630*/        NOP ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        LDG.E.64 R6, desc[UR32][R8.64] ;
        /*0670*/        LDG.E R10, desc[UR32][R8.64+0x8] ;
        /*0680*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0690*/        R2UR UR4, R6 ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06b0*/        R2UR UR5, R7 ;
        /*06c0*/        @!P0 BRA 0xd80 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x8, PT ;
        /*06e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*06f0*/        LOP3.LUT R19, R0, 0x7, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0710*/        @!P0 BRA 0xa30 ;
        /*0720*/        LDC.64 R8, c[0x0][0xe98] ;
        /*0730*/        LDG.E R18, desc[UR32][R8.64] ;
        /*0740*/        LOP3.LUT R17, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0760*/        MOV R6, RZ ;
        /*0770*/        IMAD.WIDE.U32 R26, R16, 0x8, R20 ;
        /*0780*/        LDG.E R9, desc[UR32][R26.64+0x8] ;
        /*0790*/        LDG.E R22, desc[UR32][R26.64+0x10] ;
        /*07a0*/        LDG.E R11, desc[UR32][R26.64+0x18] ;
        /*07b0*/        LDG.E R12, desc[UR32][R26.64+0x20] ;
        /*07c0*/        LDG.E R7, desc[UR32][R26.64+0x28] ;
        /*07d0*/        LDG.E R8, desc[UR32][R26.64+0x30] ;
        /*07e0*/        LDG.E R5, desc[UR32][R26.64+0x38] ;
        /*07f0*/        IADD3 R24, PT, PT, R9, 0xf, -R18 ;
        /*0800*/        LDG.E R18, desc[UR32][R26.64+0x40] ;
        /*0810*/        VIADD R16, R16, 0x8 ;
        /*0820*/        SHF.R.S32.HI R15, RZ, 0x1f, R24 ;
        /*0830*/        IADD3 R14, PT, PT, R22, 0xf, -R9 ;
        /*0840*/        LEA.HI R15, R15, R24, RZ, 0x4 ;
        /*0850*/        IADD3 R9, PT, PT, R11, 0xf, -R22 ;
        /*0860*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0870*/        LEA.HI.SX32 R15, R15, R6, 0x1c ;
        /*0880*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*0890*/        IADD3 R11, PT, PT, R12, 0xf, -R11 ;
        /*08a0*/        LEA.HI R14, R13, R14, RZ, 0x4 ;
        /*08b0*/        LEA.HI R9, R6, R9, RZ, 0x4 ;
        /*08c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R11 ;
        /*08d0*/        IADD3 R12, PT, PT, R7, 0xf, -R12 ;
        /*08e0*/        LEA.HI.SX32 R14, R14, R15, 0x1c ;
        /*08f0*/        LEA.HI R6, R6, R11, RZ, 0x4 ;
        /*0900*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*0910*/        LEA.HI.SX32 R9, R9, R14, 0x1c ;
        /*0920*/        IADD3 R7, PT, PT, R8, 0xf, -R7 ;
        /*0930*/        LEA.HI R11, R11, R12, RZ, 0x4 ;
        /*0940*/        LEA.HI.SX32 R6, R6, R9, 0x1c ;
        /*0950*/        SHF.R.S32.HI R12, RZ, 0x1f, R7 ;
        /*0960*/        IADD3 R8, PT, PT, R5, 0xf, -R8 ;
        /*0970*/        ISETP.NE.AND P0, PT, R16, R17, PT ;
        /*0980*/        LEA.HI.SX32 R6, R11, R6, 0x1c ;
        /*0990*/        LEA.HI R7, R12, R7, RZ, 0x4 ;
        /*09a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*09b0*/        LEA.HI.SX32 R7, R7, R6, 0x1c ;
        /*09c0*/        LEA.HI R8, R9, R8, RZ, 0x4 ;
        /*09d0*/        LEA.HI.SX32 R7, R8, R7, 0x1c ;
        /*09e0*/        IADD3 R5, PT, PT, R18, 0xf, -R5 ;
        /*09f0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0a00*/        LEA.HI R6, R6, R5, RZ, 0x4 ;
        /*0a10*/        LEA.HI.SX32 R6, R6, R7, 0x1c ;
        /*0a20*/        @P0 BRA 0x770 ;
        /*0a30*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*0a40*/        @!P0 BRA 0xd80 ;
        /*0a50*/        ISETP.GE.U32.AND P0, PT, R19, 0x4, PT ;
        /*0a60*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*0a70*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0a80*/        @!P0 BRA 0xc00 ;
        /*0a90*/        IMAD.WIDE.U32 R18, R17, 0x8, R20 ;
        /*0aa0*/        LDG.E R14, desc[UR32][R18.64+0x8] ;
        /*0ab0*/        LDG.E R11, desc[UR32][R18.64] ;
        /*0ac0*/        LDG.E R9, desc[UR32][R18.64+0x10] ;
        /*0ad0*/        LDG.E R12, desc[UR32][R18.64+0x18] ;
        /*0ae0*/        LDG.E R7, desc[UR32][R18.64+0x20] ;
        /*0af0*/        VIADD R17, R17, 0x4 ;
        /*0b00*/        IADD3 R8, PT, PT, R14, 0xf, -R11 ;
        /*0b10*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*0b20*/        IADD3 R14, PT, PT, R9, 0xf, -R14 ;
        /*0b30*/        LEA.HI R11, R11, R8, RZ, 0x4 ;
        /*0b40*/        IADD3 R8, PT, PT, R12, 0xf, -R9 ;
        /*0b50*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*0b60*/        LEA.HI.SX32 R6, R11, R6, 0x1c ;
        /*0b70*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*0b80*/        IADD3 R7, PT, PT, R7, 0xf, -R12 ;
        /*0b90*/        LEA.HI R9, R9, R14, RZ, 0x4 ;
        /*0ba0*/        LEA.HI R11, R11, R8, RZ, 0x4 ;
        /*0bb0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0bc0*/        LEA.HI.SX32 R6, R9, R6, 0x1c ;
        /*0bd0*/        LEA.HI R8, R8, R7, RZ, 0x4 ;
        /*0be0*/        LEA.HI.SX32 R11, R11, R6, 0x1c ;
        /*0bf0*/        LEA.HI.SX32 R6, R8, R11, 0x1c ;
        /*0c00*/        @!P1 BRA 0xd80 ;
        /*0c10*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*0c20*/        @P0 IMAD.WIDE.U32 R14, R17, 0x8, R20 ;
        /*0c30*/        @P0 LDG.E R5, desc[UR32][R14.64+0x8] ;
        /*0c40*/        @P0 LDG.E R12, desc[UR32][R14.64] ;
        /*0c50*/        @P0 LDG.E R8, desc[UR32][R14.64+0x10] ;
        /*0c60*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c70*/        @P0 VIADD R17, R17, 0x2 ;
        /*0c80*/        @P0 IADD3 R12, PT, PT, R5, 0xf, -R12 ;
        /*0c90*/        @P0 IADD3 R8, PT, PT, R8, 0xf, -R5 ;
        /*0ca0*/        @P0 SHF.R.S32.HI R7, RZ, 0x1f, R12 ;
        /*0cb0*/        @P0 SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*0cc0*/        @P0 LEA.HI R7, R7, R12, RZ, 0x4 ;
        /*0cd0*/        @P0 LEA.HI R5, R5, R8, RZ, 0x4 ;
        /*0ce0*/        @P0 LEA.HI.SX32 R8, R7, R6, 0x1c ;
        /*0cf0*/        @P0 LEA.HI.SX32 R6, R5, R8, 0x1c ;
        /*0d00*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0d10*/        @!P0 IMAD.WIDE.U32 R20, R17, 0x8, R20 ;
        /*0d20*/        @!P0 LDG.E R0, desc[UR32][R20.64+0x8] ;
        /*0d30*/        @!P0 LDG.E R5, desc[UR32][R20.64] ;
        /*0d40*/        @!P0 IADD3 R5, PT, PT, R0, 0xf, -R5 ;
        /*0d50*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0d60*/        @!P0 LEA.HI R5, R0, R5, RZ, 0x4 ;
        /*0d70*/        @!P0 LEA.HI.SX32 R6, R5, R6, 0x1c ;
        /*0d80*/        ELECT P0, URZ, PT ;
        /*0d90*/        LOP3.LUT R0, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0da0*/        BSSY.RECONVERGENT B0, 0x1460 ;
        /*0db0*/        P2R R54, PR, RZ, 0x1 ;
        /*0dc0*/        ISETP.NE.OR P1, PT, R0, 0x80, !P0 ;
        /*0dd0*/        @P1 BRA 0x1450 ;
        /*0de0*/        LDC R0, c[0x0][0xe8c] ;
        /*0df0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*0e00*/        UMOV UR7, 0x400 ;
        /*0e10*/        UMOV UR34, 0x1 ;
        /*0e20*/        UMOV UR10, URZ ;
        /*0e30*/        S2UR UR6, SR_CgaCtaId ;
        /*0e40*/        UIADD3 UR34, UPT, UPT, -UR34, 0x100000, URZ ;
        /*0e50*/        USHF.L.U32 UR35, UR34, 0xb, URZ ;
        /*0e60*/        USHF.L.U32 UR34, UR34, 0x1, URZ ;
        /*0e70*/        UMOV UR28, 0x0 ;
        /*0e80*/        UMOV UR29, 0x10000000 ;
        /*0e90*/        UMOV UR11, URZ ;
        /*0ea0*/        UMOV UR26, 0x8 ;
        /*0eb0*/        UMOV UR24, 0x10 ;
        /*0ec0*/        S2UR UR23, SR_CTAID.X ;
        /*0ed0*/        UMOV UR22, 0x18 ;
        /*0ee0*/        UMOV UR21, 0x20 ;
        /*0ef0*/        UIADD3 UR30, UP0, UPT, UR8, 0x800, URZ ;
        /*0f00*/        UMOV UR20, 0x28 ;
        /*0f10*/        UMOV UR19, 0x30 ;
        /*0f20*/        UIADD3.X UR31, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*0f30*/        S2UR UR25, SR_CTAID.Y ;
        /*0f40*/        R2UR UR12, R0 ;
        /*0f50*/        UMOV UR18, 0x38 ;
        /*0f60*/        MOV R0, 0x10000 ;
        /*0f70*/        UMOV UR17, 0x40 ;
        /*0f80*/        UMOV UR16, 0x48 ;
        /*0f90*/        UMOV UR15, 0x50 ;
        /*0fa0*/        UMOV UR14, 0x58 ;
        /*0fb0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*0fc0*/        UMOV UR13, 0x60 ;
        /*0fd0*/        UMOV UR7, 0x68 ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR6, 0x8000, URZ ;
        /*0ff0*/        UIADD3 UR9, UPT, UPT, UR6, 0x18050, URZ ;
        /*1000*/        UIADD3 UR27, UPT, UPT, UR6, 0x9000, URZ ;
        /*1010*/        FENCE.VIEW.ASYNC.S ;
        /*1020*/        SYNCS.EXCH.64 URZ, [UR6+0x18050], UR34 ;
        /*1030*/        NOP ;
        /*1040*/        UIMAD UR12, UR23, UR12, UR25 ;
        /*1050*/        UIADD3 UR25, UPT, UPT, UR6, 0xa000, URZ ;
        /*1060*/        UIADD3 UR23, UPT, UPT, UR6, 0xb000, URZ ;
        /*1070*/        SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x18050], R0 ;
        /*1080*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1090*/        UMOV UR8, UR27 ;
        /*10a0*/        UMOV UR10, UR26 ;
        /*10b0*/        UIADD3 UR26, UPT, UPT, UR6, 0xc000, URZ ;
        /*10c0*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*10d0*/        UMOV UR8, UR25 ;
        /*10e0*/        UMOV UR10, UR24 ;
        /*10f0*/        UIADD3 UR24, UPT, UPT, UR6, 0xd000, URZ ;
        /*1100*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1110*/        UMOV UR8, UR23 ;
        /*1120*/        UMOV UR10, UR22 ;
        /*1130*/        UIADD3 UR22, UPT, UPT, UR6, 0xe000, URZ ;
        /*1140*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1150*/        UMOV UR8, UR26 ;
        /*1160*/        UMOV UR10, UR21 ;
        /*1170*/        UIADD3 UR21, UPT, UPT, UR6, 0xf000, URZ ;
        /*1180*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1190*/        UMOV UR8, UR24 ;
        /*11a0*/        UMOV UR10, UR20 ;
        /*11b0*/        UIADD3 UR20, UPT, UPT, UR6, 0x10000, URZ ;
        /*11c0*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*11d0*/        UMOV UR8, UR22 ;
        /*11e0*/        UMOV UR10, UR19 ;
        /*11f0*/        UIADD3 UR19, UPT, UPT, UR6, 0x11000, URZ ;
        /*1200*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1210*/        UMOV UR8, UR21 ;
        /*1220*/        UMOV UR10, UR18 ;
        /*1230*/        UIADD3 UR18, UPT, UPT, UR6, 0x12000, URZ ;
        /*1240*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1250*/        UMOV UR8, UR20 ;
        /*1260*/        UMOV UR10, UR17 ;
        /*1270*/        UIADD3 UR17, UPT, UPT, UR6, 0x13000, URZ ;
        /*1280*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1290*/        UMOV UR8, UR19 ;
        /*12a0*/        UMOV UR10, UR16 ;
        /*12b0*/        UIADD3 UR16, UPT, UPT, UR6, 0x14000, URZ ;
        /*12c0*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*12d0*/        UMOV UR8, UR18 ;
        /*12e0*/        UMOV UR10, UR15 ;
        /*12f0*/        UIADD3 UR15, UPT, UPT, UR6, 0x15000, URZ ;
        /*1300*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1310*/        UMOV UR8, UR17 ;
        /*1320*/        UMOV UR10, UR14 ;
        /*1330*/        UIADD3 UR14, UPT, UPT, UR6, 0x16000, URZ ;
        /*1340*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1350*/        UIADD3 UR6, UPT, UPT, UR6, 0x17000, URZ ;
        /*1360*/        UMOV UR8, UR16 ;
        /*1370*/        UMOV UR10, UR13 ;
        /*1380*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1390*/        UMOV UR8, UR15 ;
        /*13a0*/        UMOV UR10, UR7 ;
        /*13b0*/        UMOV UR7, 0x70 ;
        /*13c0*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*13d0*/        UMOV UR8, UR14 ;
        /*13e0*/        UMOV UR10, UR7 ;
        /*13f0*/        UMOV UR7, 0x78 ;
        /*1400*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1410*/        UMOV UR8, UR6 ;
        /*1420*/        UMOV UR10, UR7 ;
        /*1430*/        UTMALDG.3D [UR8], [UR30], desc[UR28] ;
        /*1440*/        NOP ;
        /*1450*/        BSYNC.RECONVERGENT B0 ;
        /*1460*/        S2UR UR6, SR_CgaCtaId ;
        /*1470*/        S2R R5, SR_SWINHI ;
        /*1480*/        UMOV UR7, 0x400 ;
        /*1490*/        IMAD.SHL.U32 R11, R2, 0x2, RZ ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        ULEA UR6, UR6, UR7, 0x18 ;
        /*14c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*14d0*/        MOV R8, R0 ;
        /*14e0*/        MOV R9, R5 ;
        /*14f0*/        IMAD.MOV R5, RZ, RZ, -R55 ;
        /*1500*/        IADD3 R12, P0, PT, R8, 0x8000, RZ ;
        /*1510*/        PRMT R5, R5, 0x7710, RZ ;
        /*1520*/        IMAD.X R13, RZ, RZ, R9, P0 ;
        /*1530*/        VIADD R5, R5, 0xfffffff9 ;
        /*1540*/        LOP3.LUT R53, R5, 0xff, RZ, 0xc0, !PT ;
        /*1550*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*1560*/        IMAD R53, R53, 0xab, RZ ;
        /*1570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x18050], R5 ;
        /*1580*/        SHF.R.U32.HI R53, RZ, 0xa, R53 ;
        /*1590*/        @!P0 BRA 0x9ac0 ;
        /*15a0*/        LOP3.LUT R53, R53, 0x3, RZ, 0xc0, !PT ;
        /*15b0*/        MEMBAR.ALL.CTA ;
        /*15c0*/        FENCE.VIEW.ASYNC.S ;
        /*15d0*/        LOP3.LUT R8, R2, 0x1f, RZ, 0xc0, !PT ;
        /*15e0*/        BSSY.RECONVERGENT B0, 0x18f0 ;
        /*15f0*/        ISETP.NE.AND P0, PT, R53, 0x2, PT ;
        /*1600*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*1610*/        LOP3.LUT R9, R11, 0x3e, RZ, 0xc0, !PT ;
        /*1620*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*1630*/        LOP3.LUT R9, R9, 0x1, RZ, 0xfc, !PT ;
        /*1640*/        LOP3.LUT R52, R53, 0x2, RZ, 0x3c, !PT ;
        /*1650*/        @!P0 BRA 0x18e0 ;
        /*1660*/        S2R R5, SR_SWINHI ;
        /*1670*/        MOV R17, RZ ;
        /*1680*/        IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*1690*/        MOV R14, R0 ;
        /*16a0*/        MOV R15, R5 ;
        /*16b0*/        IADD3 R18, P0, PT, R14, 0x8000, RZ ;
        /*16c0*/        IMAD.X R19, RZ, RZ, R15, P0 ;
        /*16d0*/        IMAD.SHL.U32 R14, R7, 0x8, RZ ;
        /*16e0*/        SHF.R.U32.HI R5, RZ, 0x1, R7 ;
        /*16f0*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R16, R8, 0x78, R5, 0xf8, !PT ;
        /*1710*/        LOP3.LUT R14, R14, 0x6, R11, 0xf8, !PT ;
        /*1720*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1730*/        LOP3.LUT R20, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1740*/        LOP3.LUT R21, R20, 0x6, R11, 0xf8, !PT ;
        /*1750*/        IMAD R21, R16, 0x8, R21 ;
        /*1760*/        IMAD.WIDE.U32 R22, R21, 0x4, R18 ;
        /*1770*/        IMAD.MOV.U32 R25, RZ, RZ, R23.reuse ;
        /*1780*/        SHF.R.U64 R5, R22, 0x3, R23 ;
        /*1790*/        LOP3.LUT R24, R22, 0x10, R5, 0x78, !PT ;
        /*17a0*/        LD.E R5, desc[UR32][R24.64] ;
        /*17b0*/        IMAD.SHL.U32 R16, R7, 0x4, RZ ;
        /*17c0*/        VIADD R14, R14, 0x80 ;
        /*17d0*/        IMAD R21, R21, 0x2, R0 ;
        /*17e0*/        LOP3.LUT R15, R9, 0x3c0, R16, 0xf8, !PT ;
        /*17f0*/        LOP3.LUT R15, R15, 0x3c00, R14, 0xf8, !PT ;
        /*1800*/        IMAD.WIDE.U32 R22, R15, 0x4, R18 ;
        /*1810*/        SHF.R.U64 R14, R22, 0x3, R23 ;
        /*1820*/        LOP3.LUT R22, R22, 0x10, R14, 0x78, !PT ;
        /*1830*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1840*/        PRMT R14, R5, 0x7610, R14 ;
        /*1850*/        STS.U16 [R21], R14 ;
        /*1860*/        LD.E R5, desc[UR32][R22.64] ;
        /*1870*/        IMAD R15, R15, 0x2, R0 ;
        /*1880*/        VIADD R17, R17, 0x1 ;
        /*1890*/        VIADD R7, R7, 0x6 ;
        /*18a0*/        ISETP.NE.AND P0, PT, R17, R52, PT ;
        /*18b0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*18c0*/        STS.U16 [R15], R5 ;
        /*18d0*/        @P0 BRA 0x16d0 ;
        /*18e0*/        BSYNC.RECONVERGENT B0 ;
        /*18f0*/        BSSY.RECONVERGENT B0, 0x20e0 ;
        /*1900*/        IADD3 R10, PT, PT, R10, -UR4, RZ ;
        /*1910*/        IMAD.SHL.U32 R14, R7, 0x8, RZ ;
        /*1920*/        SHF.R.U32.HI R5, RZ, 0x1, R7 ;
        /*1930*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*1940*/        LOP3.LUT R16, R8, 0x78, R5, 0xf8, !PT ;
        /*1950*/        LOP3.LUT R14, R14, 0x6, R11, 0xf8, !PT ;
        /*1960*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*1970*/        LOP3.LUT R18, R14, 0x3c00, RZ, 0xc0, !PT ;
        /*1980*/        LOP3.LUT R15, R18, 0x6, R11, 0xf8, !PT ;
        /*1990*/        IMAD R15, R16, 0x8, R15 ;
        /*19a0*/        IMAD.WIDE.U32 R16, R15, 0x4, R12 ;
        /*19b0*/        IMAD.MOV.U32 R25, RZ, RZ, R17.reuse ;
        /*19c0*/        SHF.R.U64 R5, R16, 0x3, R17 ;
        /*19d0*/        LOP3.LUT R24, R16, 0x10, R5, 0x78, !PT ;
        /*19e0*/        LD.E R5, desc[UR32][R24.64] ;
        /*19f0*/        IMAD.SHL.U32 R16, R7, 0x4, RZ ;
        /*1a00*/        VIADD R14, R14, 0x80 ;
        /*1a10*/        IMAD R15, R15, 0x2, R0 ;
        /*1a20*/        LOP3.LUT R17, R9, 0x3c0, R16, 0xf8, !PT ;
        /*1a30*/        LOP3.LUT R17, R17, 0x3c00, R14, 0xf8, !PT ;
        /*1a40*/        IMAD.WIDE.U32 R18, R17, 0x4, R12 ;
        /*1a50*/        IMAD.MOV.U32 R23, RZ, RZ, R19.reuse ;
        /*1a60*/        SHF.R.U64 R14, R18, 0x3, R19 ;
        /*1a70*/        LOP3.LUT R22, R18, 0x10, R14, 0x78, !PT ;
        /*1a80*/        VIADD R14, R7, 0x6 ;
        /*1a90*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1aa0*/        PRMT R20, R5, 0x7610, R20 ;
        /*1ab0*/        STS.U16 [R15], R20 ;
        /*1ac0*/        LD.E R5, desc[UR32][R22.64] ;
        /*1ad0*/        IMAD.SHL.U32 R18, R14, 0x8, RZ ;
        /*1ae0*/        SHF.R.U32.HI R19, RZ, 0x1, R14 ;
        /*1af0*/        LOP3.LUT R18, R18, 0x78, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R19, R8, 0x78, R19, 0xf8, !PT ;
        /*1b10*/        LOP3.LUT R18, R18, 0x6, R11, 0xf8, !PT ;
        /*1b20*/        IMAD.SHL.U32 R18, R18, 0x80, RZ ;
        /*1b30*/        LOP3.LUT R16, R18, 0x3c00, RZ, 0xc0, !PT ;
        /*1b40*/        LOP3.LUT R16, R16, 0x6, R11, 0xf8, !PT ;
        /*1b50*/        IMAD R15, R19, 0x8, R16 ;
        /*1b60*/        IMAD R19, R17, 0x2, R0 ;
        /*1b70*/        IMAD.WIDE.U32 R20, R15, 0x4, R12 ;
        /*1b80*/        SHF.R.U64 R16, R20, 0x3, R21 ;
        /*1b90*/        LOP3.LUT R20, R20, 0x10, R16, 0x78, !PT ;
        /*1ba0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1bb0*/        PRMT R16, R5, 0x7610, R16 ;
        /*1bc0*/        STS.U16 [R19], R16 ;
        /*1bd0*/        LD.E R5, desc[UR32][R20.64] ;
        /*1be0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*1bf0*/        VIADD R18, R18, 0x80 ;
        /*1c00*/        IMAD R24, R15, 0x2, R0 ;
        /*1c10*/        LOP3.LUT R17, R9, 0x3c0, R14, 0xf8, !PT ;
        /*1c20*/        LOP3.LUT R17, R17, 0x3c00, R18, 0xf8, !PT ;
        /*1c30*/        IMAD.WIDE.U32 R22, R17, 0x4, R12 ;
        /*1c40*/        SHF.R.U64 R14, R22, 0x3, R23 ;
        /*1c50*/        LOP3.LUT R22, R22, 0x10, R14, 0x78, !PT ;
        /*1c60*/        VIADD R18, R7, 0xc ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1c80*/        PRMT R19, R5, 0x7610, R19 ;
        /*1c90*/        STS.U16 [R24], R19 ;
        /*1ca0*/        LD.E R5, desc[UR32][R22.64] ;
        /*1cb0*/        IMAD.SHL.U32 R16, R18, 0x8, RZ ;
        /*1cc0*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*1cd0*/        LOP3.LUT R16, R16, 0x78, RZ, 0xc0, !PT ;
        /*1ce0*/        LOP3.LUT R14, R8, 0x78, R15, 0xf8, !PT ;
        /*1cf0*/        LOP3.LUT R16, R16, 0x6, R11, 0xf8, !PT ;
        /*1d00*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*1d10*/        LOP3.LUT R20, R16, 0x3c00, RZ, 0xc0, !PT ;
        /*1d20*/        IMAD R19, R17, 0x2, R0 ;
        /*1d30*/        LOP3.LUT R15, R20, 0x6, R11, 0xf8, !PT ;
        /*1d40*/        IMAD R15, R14, 0x8, R15 ;
        /*1d50*/        IMAD.WIDE.U32 R20, R15, 0x4, R12 ;
        /*1d60*/        SHF.R.U64 R14, R20, 0x3, R21 ;
        /*1d70*/        LOP3.LUT R20, R20, 0x10, R14, 0x78, !PT ;
        /*1d80*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1d90*/        PRMT R14, R5, 0x7610, R14 ;
        /*1da0*/        STS.U16 [R19], R14 ;
        /*1db0*/        LD.E R5, desc[UR32][R20.64] ;
        /*1dc0*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*1dd0*/        VIADD R16, R16, 0x80 ;
        /*1de0*/        IMAD R24, R15, 0x2, R0 ;
        /*1df0*/        LOP3.LUT R17, R9, 0x3c0, R18, 0xf8, !PT ;
        /*1e00*/        LOP3.LUT R17, R17, 0x3c00, R16, 0xf8, !PT ;
        /*1e10*/        IMAD.WIDE.U32 R22, R17, 0x4, R12 ;
        /*1e20*/        SHF.R.U64 R16, R22, 0x3, R23 ;
        /*1e30*/        LOP3.LUT R22, R22, 0x10, R16, 0x78, !PT ;
        /*1e40*/        VIADD R18, R7, 0x12 ;
        /*1e50*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1e60*/        PRMT R19, R5, 0x7610, R19 ;
        /*1e70*/        STS.U16 [R24], R19 ;
        /*1e80*/        LD.E R5, desc[UR32][R22.64] ;
        /*1e90*/        IMAD.SHL.U32 R16, R18, 0x8, RZ ;
        /*1ea0*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*1eb0*/        IMAD R17, R17, 0x2, R0 ;
        /*1ec0*/        LOP3.LUT R16, R16, 0x78, RZ, 0xc0, !PT ;
        /*1ed0*/        LOP3.LUT R14, R8, 0x78, R15, 0xf8, !PT ;
        /*1ee0*/        LOP3.LUT R16, R16, 0x6, R11, 0xf8, !PT ;
        /*1ef0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*1f00*/        LOP3.LUT R20, R16, 0x3c00, RZ, 0xc0, !PT ;
        /*1f10*/        LOP3.LUT R15, R20, 0x6, R11, 0xf8, !PT ;
        /*1f20*/        IMAD R15, R14, 0x8, R15 ;
        /*1f30*/        IMAD.WIDE.U32 R20, R15, 0x4, R12 ;
        /*1f40*/        SHF.R.U64 R14, R20, 0x3, R21 ;
        /*1f50*/        LOP3.LUT R20, R20, 0x10, R14, 0x78, !PT ;
        /*1f60*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*1f70*/        PRMT R14, R5, 0x7610, R14 ;
        /*1f80*/        STS.U16 [R17], R14 ;
        /*1f90*/        LD.E R5, desc[UR32][R20.64] ;
        /*1fa0*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*1fb0*/        VIADD R16, R16, 0x80 ;
        /*1fc0*/        IMAD R15, R15, 0x2, R0 ;
        /*1fd0*/        LOP3.LUT R19, R9, 0x3c0, R18, 0xf8, !PT ;
        /*1fe0*/        LOP3.LUT R19, R19, 0x3c00, R16, 0xf8, !PT ;
        /*1ff0*/        IMAD.WIDE.U32 R22, R19, 0x4, R12 ;
        /*2000*/        SHF.R.U64 R16, R22, 0x3, R23 ;
        /*2010*/        LOP3.LUT R22, R22, 0x10, R16, 0x78, !PT ;
        /*2020*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*2030*/        PRMT R14, R5, 0x7610, R14 ;
        /*2040*/        STS.U16 [R15], R14 ;
        /*2050*/        LD.E R5, desc[UR32][R22.64] ;
        /*2060*/        IMAD R19, R19, 0x2, R0 ;
        /*2070*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xe8, PT ;
        /*2080*/        VIADD R16, R7, 0x18 ;
        /*2090*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*20a0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*20b0*/        STS.U16 [R19], R5 ;
        /*20c0*/        @!P0 BRA 0x1910 ;
        /*20d0*/        BSYNC.RECONVERGENT B0 ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        VIADD R8, R10, 0xf ;
        /*2100*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*2110*/        LDCU UR7, c[0x0][0xe88] ;
        /*2120*/        BSSY B0, 0x3db0 ;
        /*2130*/        LEA.HI R5, R5, R8, RZ, 0x4 ;
        /*2140*/        SHF.R.S32.HI R11, RZ, 0x4, R5 ;
        /*2150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2160*/        @P1 BRA 0x3da0 ;
        /*2170*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*2180*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*2190*/        MOV R27, RZ ;
        /*21a0*/        @!P0 BRA 0x3c10 ;
        /*21b0*/        LDC R8, c[0x0][0x400] ;
        /*21c0*/        PLOP3.LUT P1, PT, P5, P3, PT, 0xf8, 0x8f ;
        /*21d0*/        VIMNMX R24, PT, PT, R11, 0x1, !PT ;
        /*21e0*/        MOV R29, 0x1 ;
        /*21f0*/        MOV R7, RZ ;
        /*2200*/        S2UR UR6, SR_CTAID.Y ;
        /*2210*/        MOV R27, RZ ;
        /*2220*/        LDC R5, c[0x0][0xea0] ;
        /*2230*/        SHF.L.U32 R25, R8.reuse, 0x3, RZ ;
        /*2240*/        IMAD R22, R8.reuse, 0x18, RZ ;
        /*2250*/        SHF.L.U32 R23, R8.reuse, 0x4, RZ ;
        /*2260*/        IMAD R20, R8.reuse, 0x28, RZ ;
        /*2270*/        SHF.L.U32 R21, R8.reuse, 0x5, RZ ;
        /*2280*/        IMAD R19, R8.reuse, 0x30, RZ ;
        /*2290*/        SHF.L.U32 R17, R8.reuse, 0x6, RZ ;
        /*22a0*/        IMAD R18, R8.reuse, 0x38, RZ ;
        /*22b0*/        IMAD R16, R8, 0x48, RZ ;
        /*22c0*/        IMAD R15, R8.reuse, 0x50, RZ ;
        /*22d0*/        IMAD R14, R8.reuse, 0x58, RZ ;
        /*22e0*/        IMAD R13, R8.reuse, 0x60, RZ ;
        /*22f0*/        IMAD R12, R8.reuse, 0x68, RZ ;
        /*2300*/        IMAD R9, R8, 0x70, RZ ;
        /*2310*/        IMAD R5, R5, UR6, R6 ;
        /*2320*/        IMAD R8, R8, 0x78, RZ ;
        /*2330*/        S2UR UR6, SR_CgaCtaId ;
        /*2340*/        UMOV UR8, 0x400 ;
        /*2350*/        SHF.L.U32 R33, R29, 0x1f, RZ ;
        /*2360*/        @!P2 IMAD.MOV.U32 R31, RZ, RZ, 0x4640 ;
        /*2370*/        ULEA UR6, UR6, UR8, 0x18 ;
        /*2380*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2390*/        LEA R28, R27, R0, 0x3 ;
        /*23a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R28+URZ+0x18018], R33 ;
        /*23b0*/        @!P0 BRA 0x9b10 ;
        /*23c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R28+URZ+0x18000], R31 ;
        /*23d0*/        @!P1 BRA 0x23f0 ;
        /*23e0*/        BPT.TRAP 0x1 ;
        /*23f0*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*2400*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x8f, 0xf8 ;
        /*2410*/        @P0 BRA 0x2430 ;
        /*2420*/        BPT.TRAP 0x1 ;
        /*2430*/        IMAD R26, R27, 0x4680, R0 ;
        /*2440*/        S2UR UR28, SR_CTAID.Y ;
        /*2450*/        R2UR UR8, R28 ;
        /*2460*/        LDCU.64 UR46, c[0x0][0x348] ;
        /*2470*/        R2UR UR13, R7 ;
        /*2480*/        VIADD R6, R27, 0x1 ;
        /*2490*/        R2UR UR6, R26 ;
        /*24a0*/        UMOV UR22, 0x0 ;
        /*24b0*/        R2UR UR10, R25 ;
        /*24c0*/        S2UR UR21, SR_CTAID.Y ;
        /*24d0*/        UMOV UR23, 0x10000000 ;
        /*24e0*/        UMOV UR26, URZ ;
        /*24f0*/        R2UR UR42, R23 ;
        /*2500*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*2510*/        R2UR UR34, R22 ;
        /*2520*/        VIADD R7, R7, 0x1 ;
        /*2530*/        R2UR UR18, R20 ;
        /*2540*/        UIADD3 UR25, UPT, UPT, UR8, 0x18000, URZ ;
        /*2550*/        R2UR UR58, R18 ;
        /*2560*/        ULEA UR27, UR13, UR4, 0x4 ;
        /*2570*/        R2UR UR50, R17 ;
        /*2580*/        UIADD3 UR24, UPT, UPT, UR6, 0x8000, URZ ;
        /*2590*/        ISETP.NE.AND P0, PT, R6.reuse, 0x3, PT ;
        /*25a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x8100, URZ ;
        /*25b0*/        UMOV UR12, UR28 ;
        /*25c0*/        UMOV UR9, UR25 ;
        /*25d0*/        UMOV UR11, UR27 ;
        /*25e0*/        UIADD3 UR40, UPT, UPT, UR6, 0x8200, URZ ;
        /*25f0*/        SEL R27, R6, RZ, P0 ;
        /*2600*/        UTMALDG.3D [UR24], [UR46], desc[UR22] ;
        /*2610*/        UIADD3 UR32, UPT, UPT, UR6, 0x8300, URZ ;
        /*2620*/        SEL R6, RZ, 0x1, P0 ;
        /*2630*/        UIADD3 UR16, UPT, UPT, UR6, 0x8500, URZ ;
        /*2640*/        ISETP.NE.AND P0, PT, R7, R24, PT ;
        /*2650*/        UMOV UR15, UR27 ;
        /*2660*/        UMOV UR29, UR25 ;
        /*2670*/        UMOV UR44, UR21 ;
        /*2680*/        UTMALDG.3D [UR8], [UR46], desc[UR22] ;
        /*2690*/        UMOV UR41, UR29 ;
        /*26a0*/        UMOV UR43, UR15 ;
        /*26b0*/        UMOV UR36, UR21 ;
        /*26c0*/        UMOV UR33, UR29 ;
        /*26d0*/        UMOV UR35, UR15 ;
        /*26e0*/        UMOV UR20, UR21 ;
        /*26f0*/        UMOV UR17, UR29 ;
        /*2700*/        UTMALDG.3D [UR40], [UR46], desc[UR22] ;
        /*2710*/        UMOV UR19, UR15 ;
        /*2720*/        UIADD3 UR56, UPT, UPT, UR6, 0x8700, URZ ;
        /*2730*/        LOP3.LUT R29, R29, R6, RZ, 0x3c, !PT ;
        /*2740*/        UIADD3 UR48, UPT, UPT, UR6, 0x8800, URZ ;
        /*2750*/        UMOV UR60, UR21 ;
        /*2760*/        UMOV UR57, UR29 ;
        /*2770*/        UTMALDG.3D [UR32], [UR46], desc[UR22] ;
        /*2780*/        UMOV UR59, UR15 ;
        /*2790*/        UMOV UR52, UR21 ;
        /*27a0*/        UMOV UR49, UR29 ;
        /*27b0*/        UMOV UR51, UR15 ;
        /*27c0*/        UMOV UR66, 0x60 ;
        /*27d0*/        UIMAD UR38, UR21, UR7, UR15 ;
        /*27e0*/        MOV.SPILL R26, UR66 ;
        /*27f0*/        UIADD3 UR64, UPT, UPT, UR6, 0x8f00, URZ ;
        /*2800*/        R2UR UR66, R8 ;
        /*2810*/        ULOP3.LUT UR38, UR38, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*2820*/        UMOV UR67, UR15 ;
        /*2830*/        UMOV UR68, UR21 ;
        /*2840*/        UMOV UR65, UR29 ;
        /*2850*/        R2UR UR26, R21 ;
        /*2860*/        UIADD3 UR24, UPT, UPT, UR6, 0x8400, URZ ;
        /*2870*/        UMOV UR28, UR21 ;
        /*2880*/        UMOV UR25, UR29 ;
        /*2890*/        UMOV UR27, UR15 ;
        /*28a0*/        UMOV UR37, UR29 ;
        /*28b0*/        UIADD3 UR72, UPT, UPT, UR6, 0xbb80, URZ ;
        /*28c0*/        R2UR UR10, R19 ;
        /*28d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x8600, URZ ;
        /*28e0*/        UMOV UR12, UR21 ;
        /*28f0*/        UMOV UR9, UR29 ;
        /*2900*/        UMOV UR11, UR15 ;
        /*2910*/        UTMALDG.3D [UR24], [UR46], desc[UR22] ;
        /*2920*/        UMOV UR15, URZ ;
        /*2930*/        R2UR UR42, R16 ;
        /*2940*/        UIADD3 UR40, UPT, UPT, UR6, 0x8900, URZ ;
        /*2950*/        UMOV UR74, 0x58 ;
        /*2960*/        UMOV UR73, UR29 ;
        /*2970*/        UMOV UR14, URZ ;
        /*2980*/        UTMALDG.3D [UR16], [UR46], desc[UR22] ;
        /*2990*/        R2UR UR34, R15 ;
        /*29a0*/        UIADD3 UR32, UPT, UPT, UR6, 0x8a00, URZ ;
        /*29b0*/        UTMALDG.3D [UR8], [UR46], desc[UR22] ;
        /*29c0*/        UTMALDG.3D [UR56], [UR46], desc[UR22] ;
        /*29d0*/        UTMALDG.3D [UR48], [UR46], desc[UR22] ;
        /*29e0*/        R2UR UR26, R14 ;
        /*29f0*/        UIADD3 UR24, UPT, UPT, UR6, 0x8b00, URZ ;
        /*2a00*/        UTMALDG.3D [UR40], [UR46], desc[UR22] ;
        /*2a10*/        R2UR UR18, R13 ;
        /*2a20*/        UIADD3 UR16, UPT, UPT, UR6, 0x8c00, URZ ;
        /*2a30*/        UTMALDG.3D [UR32], [UR46], desc[UR22] ;
        /*2a40*/        R2UR UR10, R12 ;
        /*2a50*/        UIADD3 UR8, UPT, UPT, UR6, 0x8d00, URZ ;
        /*2a60*/        UTMALDG.3D [UR24], [UR46], desc[UR22] ;
        /*2a70*/        UIADD3 UR56, UPT, UPT, UR6, 0x9080, URZ ;
        /*2a80*/        UTMALDG.3D [UR16], [UR46], desc[UR22] ;
        /*2a90*/        UMOV UR58, 0x68 ;
        /*2aa0*/        UMOV UR59, URZ ;
        /*2ab0*/        MOV.SPILL R28, UR58 ;
        /*2ac0*/        UMOV UR58, UR15 ;
        /*2ad0*/        UMOV UR50, 0x70 ;
        /*2ae0*/        UIADD3 UR48, UPT, UPT, UR6, 0x8e00, URZ ;
        /*2af0*/        UTMALDG.3D [UR8], [UR46], desc[UR22] ;
        /*2b00*/        MOV.SPILL R32, UR50 ;
        /*2b10*/        R2UR UR50, R9 ;
        /*2b20*/        UIADD3 UR40, UPT, UPT, UR6, 0x9380, URZ ;
        /*2b30*/        UMOV UR42, 0x78 ;
        /*2b40*/        MOV.SPILL R30, UR42 ;
        /*2b50*/        UMOV UR42, 0x28 ;
        /*2b60*/        MOV.SPILL R31, UR42 ;
        /*2b70*/        UIADD3 UR36, UPT, UPT, UR6, 0x9000, URZ ;
        /*2b80*/        UTMALDG.3D [UR48], [UR46], desc[UR22] ;
        /*2b90*/        UMOV UR42, 0x18 ;
        /*2ba0*/        UIADD3 UR32, UPT, UPT, UR6, 0xa780, URZ ;
        /*2bb0*/        UMOV UR34, 0x38 ;
        /*2bc0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc380, URZ ;
        /*2bd0*/        UTMALDG.3D [UR64], [UR46], desc[UR22] ;
        /*2be0*/        UMOV UR26, 0x8 ;
        /*2bf0*/        UIADD3 UR16, UP2, UPT, UR30, 0x100, URZ ;
        /*2c00*/        UMOV UR18, 0x40 ;
        /*2c10*/        UIADD3.X UR17, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*2c20*/        R2UR UR9, R5 ;
        /*2c30*/        UIADD3 UR12, UP1, UPT, UR30, 0x200, URZ ;
        /*2c40*/        UIADD3 UR8, UP0, UPT, UR30, 0x300, URZ ;
        /*2c50*/        UTMALDG.1D [UR36], [UR16], desc[UR22] ;
        /*2c60*/        UMOV UR10, 0x8 ;
        /*2c70*/        UIADD3 UR60, UPT, UPT, UR9, UR13, URZ ;
        /*2c80*/        UIADD3.X UR13, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*2c90*/        UMOV UR9, URZ ;
        /*2ca0*/        UIADD3 UR48, UPT, UPT, UR6, 0x9680, URZ ;
        /*2cb0*/        UMOV UR21, UR60 ;
        /*2cc0*/        UMOV UR50, 0x30 ;
        /*2cd0*/        UMOV UR44, UR21 ;
        /*2ce0*/        UMOV UR52, UR21 ;
        /*2cf0*/        UIADD3 UR64, UPT, UPT, UR6, 0x9180, URZ ;
        /*2d00*/        UTMALDG.3D [UR56], [UR12], desc[UR22] ;
        /*2d10*/        UMOV UR67, UR59 ;
        /*2d20*/        UMOV UR66, 0x8 ;
        /*2d30*/        UMOV UR68, UR60 ;
        /*2d40*/        UMOV UR20, UR21 ;
        /*2d50*/        UIADD3 UR46, UP2, UPT, UR30, 0x500, URZ ;
        /*2d60*/        UIADD3 UR54, UP1, UPT, UR30, 0x600, URZ ;
        /*2d70*/        UTMALDG.3D [UR64], [UR12], desc[UR22] ;
        /*2d80*/        UIADD3.X UR47, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*2d90*/        UIADD3.X UR55, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*2da0*/        UMOV UR76, UR21 ;
        /*2db0*/        UMOV UR28, UR21 ;
        /*2dc0*/        UMOV UR37, URZ ;
        /*2dd0*/        UIADD3 UR16, UPT, UPT, UR6, 0xa880, URZ ;
        /*2de0*/        UMOV UR43, UR37 ;
        /*2df0*/        UMOV UR51, UR37 ;
        /*2e00*/        MOV.SPILL R33, UR43 ;
        /*2e10*/        UMOV UR43, UR9 ;
        /*2e20*/        MOV.SPILL R36, UR51 ;
        /*2e30*/        UMOV UR35, UR37 ;
        /*2e40*/        UMOV UR36, UR21 ;
        /*2e50*/        UMOV UR19, UR37 ;
        /*2e60*/        UMOV UR17, UR29 ;
        /*2e70*/        UIADD3 UR38, UP3, UPT, UR30, 0x400, URZ ;
        /*2e80*/        UMOV UR75, UR37 ;
        /*2e90*/        UMOV UR27, UR37 ;
        /*2ea0*/        UIADD3.X UR39, UPT, UPT, URZ, UR31, URZ, UP3, !UPT ;
        /*2eb0*/        UMOV UR11, UR37 ;
        /*2ec0*/        UIADD3 UR56, UPT, UPT, UR6, 0x9280, URZ ;
        /*2ed0*/        UMOV UR58, 0x20 ;
        /*2ee0*/        UMOV UR59, UR37 ;
        /*2ef0*/        MOV.SPILL R34, UR58 ;
        /*2f00*/        UMOV UR58, 0x10 ;
        /*2f10*/        MOV.SPILL R35, UR59 ;
        /*2f20*/        UMOV UR59, UR9 ;
        /*2f30*/        UMOV UR60, UR21 ;
        /*2f40*/        UIADD3 UR64, UPT, UPT, UR6, 0x9780, URZ ;
        /*2f50*/        UTMALDG.3D [UR56], [UR12], desc[UR22] ;
        /*2f60*/        UMOV UR66, 0x38 ;
        /*2f70*/        UMOV UR67, UR37 ;
        /*2f80*/        UMOV UR68, UR21 ;
        /*2f90*/        UIADD3.X UR9, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*2fa0*/        MOV.SPILL R40, UR67 ;
        /*2fb0*/        UIADD3 UR30, UP0, UPT, UR30, 0x700, URZ ;
        /*2fc0*/        UTMALDG.3D [UR40], [UR12], desc[UR22] ;
        /*2fd0*/        UIADD3.X UR31, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*2fe0*/        R2UR.FILL UR59, R35 ;
        /*2ff0*/        UIADD3 UR56, UPT, UPT, UR6, 0x9480, URZ ;
        /*3000*/        R2UR.FILL UR58, R34 ;
        /*3010*/        R2UR.FILL UR43, R33 ;
        /*3020*/        UIADD3 UR40, UPT, UPT, UR6, 0x9580, URZ ;
        /*3030*/        R2UR.FILL UR42, R31 ;
        /*3040*/        MOV.SPILL R31, UR46 ;
        /*3050*/        UTMALDG.3D [UR56], [UR12], desc[UR22] ;
        /*3060*/        R2UR.FILL UR46, R31 ;
        /*3070*/        UTMALDG.3D [UR40], [UR12], desc[UR22] ;
        /*3080*/        UTMALDG.3D [UR48], [UR12], desc[UR22] ;
        /*3090*/        UTMALDG.3D [UR64], [UR12], desc[UR22] ;
        /*30a0*/        UIADD3 UR56, UPT, UPT, UR6, 0x9880, URZ ;
        /*30b0*/        UMOV UR58, 0x40 ;
        /*30c0*/        UMOV UR59, UR37 ;
        /*30d0*/        MOV.SPILL R34, UR59 ;
        /*30e0*/        R2UR.FILL UR42, R30 ;
        /*30f0*/        UIADD3 UR40, UPT, UPT, UR6, 0x9a80, URZ ;
        /*3100*/        UTMALDG.3D [UR56], [UR12], desc[UR22] ;
        /*3110*/        UMOV UR43, UR37 ;
        /*3120*/        MOV.SPILL R38, UR43 ;
        /*3130*/        UIADD3 UR48, UPT, UPT, UR6, 0x9b80, URZ ;
        /*3140*/        UMOV UR50, 0x8 ;
        /*3150*/        MOV.SPILL R35, UR50 ;
        /*3160*/        UMOV UR50, 0x58 ;
        /*3170*/        MOV.SPILL R30, UR42 ;
        /*3180*/        UMOV UR42, UR15 ;
        /*3190*/        UIADD3 UR64, UPT, UPT, UR6, 0x9980, URZ ;
        /*31a0*/        MOV.SPILL R37, UR42 ;
        /*31b0*/        UMOV UR66, 0x48 ;
        /*31c0*/        UMOV UR42, 0x50 ;
        /*31d0*/        UTMALDG.3D [UR64], [UR12], desc[UR22] ;
        /*31e0*/        UTMALDG.3D [UR40], [UR12], desc[UR22] ;
        /*31f0*/        UTMALDG.3D [UR48], [UR12], desc[UR22] ;
        /*3200*/        UIADD3 UR56, UPT, UPT, UR6, 0x9f80, URZ ;
        /*3210*/        UMOV UR58, 0x10 ;
        /*3220*/        MOV.SPILL R33, UR58 ;
        /*3230*/        UMOV UR58, 0x78 ;
        /*3240*/        UIADD3 UR64, UPT, UPT, UR6, 0x9c80, URZ ;
        /*3250*/        UMOV UR66, 0x18 ;
        /*3260*/        MOV.SPILL R39, UR66 ;
        /*3270*/        UMOV UR66, 0x60 ;
        /*3280*/        UIADD3 UR40, UPT, UPT, UR6, 0x9d80, URZ ;
        /*3290*/        UTMALDG.3D [UR64], [UR12], desc[UR22] ;
        /*32a0*/        UMOV UR42, 0x68 ;
        /*32b0*/        UIADD3 UR48, UPT, UPT, UR6, 0x9e80, URZ ;
        /*32c0*/        UTMALDG.3D [UR40], [UR12], desc[UR22] ;
        /*32d0*/        UMOV UR50, 0x70 ;
        /*32e0*/        UTMALDG.3D [UR48], [UR12], desc[UR22] ;
        /*32f0*/        UTMALDG.3D [UR56], [UR12], desc[UR22] ;
        /*3300*/        R2UR.FILL UR67, R40 ;
        /*3310*/        UIADD3 UR64, UPT, UPT, UR6, 0xa380, URZ ;
        /*3320*/        R2UR.FILL UR66, R39 ;
        /*3330*/        MOV.SPILL R39, UR55 ;
        /*3340*/        R2UR.FILL UR43, R38 ;
        /*3350*/        UIADD3 UR40, UPT, UPT, UR6, 0xa080, URZ ;
        /*3360*/        R2UR.FILL UR42, R37 ;
        /*3370*/        R2UR.FILL UR55, R39 ;
        /*3380*/        R2UR.FILL UR51, R36 ;
        /*3390*/        UIADD3 UR48, UPT, UPT, UR6, 0xa180, URZ ;
        /*33a0*/        R2UR.FILL UR50, R35 ;
        /*33b0*/        MOV.SPILL R35, UR47 ;
        /*33c0*/        UTMALDG.3D [UR40], [UR8], desc[UR22] ;
        /*33d0*/        R2UR.FILL UR59, R34 ;
        /*33e0*/        UIADD3 UR56, UPT, UPT, UR6, 0xa280, URZ ;
        /*33f0*/        R2UR.FILL UR58, R33 ;
        /*3400*/        UIADD3 UR12, UPT, UPT, UR6, 0xc080, URZ ;
        /*3410*/        MOV.SPILL R34, UR54 ;
        /*3420*/        UMOV UR13, UR29 ;
        /*3430*/        R2UR.FILL UR47, R35 ;
        /*3440*/        UTMALDG.3D [UR48], [UR8], desc[UR22] ;
        /*3450*/        R2UR.FILL UR54, R34 ;
        /*3460*/        MOV.SPILL R34, UR46 ;
        /*3470*/        R2UR.FILL UR46, R34 ;
        /*3480*/        UTMALDG.3D [UR56], [UR8], desc[UR22] ;
        /*3490*/        MOV.SPILL R38, UR54 ;
        /*34a0*/        UTMALDG.3D [UR64], [UR8], desc[UR22] ;
        /*34b0*/        R2UR.FILL UR54, R38 ;
        /*34c0*/        UIADD3 UR40, UPT, UPT, UR6, 0xa480, URZ ;
        /*34d0*/        UMOV UR42, 0x20 ;
        /*34e0*/        UMOV UR43, UR37 ;
        /*34f0*/        R2UR.FILL UR50, R32 ;
        /*3500*/        UTMALDG.3D [UR40], [UR8], desc[UR22] ;
        /*3510*/        UIADD3 UR48, UPT, UPT, UR6, 0xaa80, URZ ;
        /*3520*/        UMOV UR51, UR37 ;
        /*3530*/        MOV.SPILL R33, UR51 ;
        /*3540*/        UIADD3 UR56, UPT, UPT, UR6, 0xa580, URZ ;
        /*3550*/        UMOV UR58, 0x28 ;
        /*3560*/        UMOV UR59, UR37 ;
        /*3570*/        MOV.SPILL R32, UR50 ;
        /*3580*/        UMOV UR50, 0x50 ;
        /*3590*/        UIADD3 UR64, UPT, UPT, UR6, 0xa680, URZ ;
        /*35a0*/        UTMALDG.3D [UR56], [UR8], desc[UR22] ;
        /*35b0*/        UMOV UR66, 0x30 ;
        /*35c0*/        UMOV UR67, UR37 ;
        /*35d0*/        MOV.SPILL R31, UR67 ;
        /*35e0*/        UTMALDG.3D [UR64], [UR8], desc[UR22] ;
        /*35f0*/        UTMALDG.3D [UR32], [UR8], desc[UR22] ;
        /*3600*/        R2UR.FILL UR42, R30 ;
        /*3610*/        UTMALDG.3D [UR16], [UR8], desc[UR22] ;
        /*3620*/        UIADD3 UR40, UPT, UPT, UR6, 0xb080, URZ ;
        /*3630*/        R2UR.FILL UR58, R28 ;
        /*3640*/        UIADD3 UR56, UPT, UPT, UR6, 0xa980, URZ ;
        /*3650*/        MOV.SPILL R28, UR59 ;
        /*3660*/        R2UR.FILL UR66, R26 ;
        /*3670*/        UIADD3 UR64, UPT, UPT, UR6, 0xab80, URZ ;
        /*3680*/        MOV.SPILL R26, UR58 ;
        /*3690*/        UMOV UR58, 0x48 ;
        /*36a0*/        UTMALDG.3D [UR56], [UR8], desc[UR22] ;
        /*36b0*/        UIADD3 UR32, UPT, UPT, UR6, 0xc280, URZ ;
        /*36c0*/        UMOV UR34, UR15 ;
        /*36d0*/        MOV.SPILL R30, UR66 ;
        /*36e0*/        UMOV UR66, 0x58 ;
        /*36f0*/        UTMALDG.3D [UR48], [UR8], desc[UR22] ;
        /*3700*/        UIADD3 UR16, UPT, UPT, UR6, 0xc480, URZ ;
        /*3710*/        UMOV UR18, UR15 ;
        /*3720*/        UTMALDG.3D [UR64], [UR8], desc[UR22] ;
        /*3730*/        UIADD3 UR56, UPT, UPT, UR6, 0xac80, URZ ;
        /*3740*/        UMOV UR58, 0x60 ;
        /*3750*/        R2UR.FILL UR51, R33 ;
        /*3760*/        UTMALDG.3D [UR56], [UR8], desc[UR22] ;
        /*3770*/        R2UR.FILL UR50, R32 ;
        /*3780*/        UIADD3 UR48, UPT, UPT, UR6, 0xaf80, URZ ;
        /*3790*/        MOV.SPILL R32, UR42 ;
        /*37a0*/        UMOV UR42, UR15 ;
        /*37b0*/        MOV.SPILL R33, UR43 ;
        /*37c0*/        UMOV UR15, UR21 ;
        /*37d0*/        UIADD3 UR64, UPT, UPT, UR6, 0xad80, URZ ;
        /*37e0*/        UMOV UR66, 0x68 ;
        /*37f0*/        MOV.SPILL R37, UR51 ;
        /*3800*/        UMOV UR51, UR37 ;
        /*3810*/        MOV.SPILL R36, UR50 ;
        /*3820*/        UMOV UR50, 0x78 ;
        /*3830*/        UTMALDG.3D [UR64], [UR8], desc[UR22] ;
        /*3840*/        UIADD3 UR56, UPT, UPT, UR6, 0xae80, URZ ;
        /*3850*/        UMOV UR58, 0x70 ;
        /*3860*/        UTMALDG.3D [UR56], [UR8], desc[UR22] ;
        /*3870*/        UIADD3 UR64, UPT, UPT, UR6, 0xb180, URZ ;
        /*3880*/        UTMALDG.3D [UR48], [UR8], desc[UR22] ;
        /*3890*/        UMOV UR66, 0x8 ;
        /*38a0*/        UTMALDG.3D [UR40], [UR38], desc[UR22] ;
        /*38b0*/        UTMALDG.3D [UR64], [UR38], desc[UR22] ;
        /*38c0*/        UIADD3 UR56, UPT, UPT, UR6, 0xb280, URZ ;
        /*38d0*/        UMOV UR58, 0x10 ;
        /*38e0*/        UIADD3 UR48, UPT, UPT, UR6, 0xb380, URZ ;
        /*38f0*/        UTMALDG.3D [UR56], [UR38], desc[UR22] ;
        /*3900*/        UMOV UR50, 0x18 ;
        /*3910*/        UIADD3 UR8, UPT, UPT, UR6, 0xc580, URZ ;
        /*3920*/        UMOV UR9, UR29 ;
        /*3930*/        UIADD3 UR40, UPT, UPT, UR6, 0xb480, URZ ;
        /*3940*/        UTMALDG.3D [UR48], [UR38], desc[UR22] ;
        /*3950*/        UMOV UR42, 0x20 ;
        /*3960*/        UIADD3 UR64, UPT, UPT, UR6, 0xb580, URZ ;
        /*3970*/        UTMALDG.3D [UR40], [UR38], desc[UR22] ;
        /*3980*/        UMOV UR66, 0x28 ;
        /*3990*/        UTMALDG.3D [UR64], [UR38], desc[UR22] ;
        /*39a0*/        UIADD3 UR56, UPT, UPT, UR6, 0xb680, URZ ;
        /*39b0*/        UMOV UR58, 0x30 ;
        /*39c0*/        UIADD3 UR48, UPT, UPT, UR6, 0xb780, URZ ;
        /*39d0*/        UTMALDG.3D [UR56], [UR38], desc[UR22] ;
        /*39e0*/        UMOV UR50, 0x38 ;
        /*39f0*/        UIADD3 UR40, UPT, UPT, UR6, 0xb880, URZ ;
        /*3a00*/        UTMALDG.3D [UR48], [UR38], desc[UR22] ;
        /*3a10*/        UMOV UR42, 0x40 ;
        /*3a20*/        UIADD3 UR64, UPT, UPT, UR6, 0xb980, URZ ;
        /*3a30*/        UTMALDG.3D [UR40], [UR38], desc[UR22] ;
        /*3a40*/        UMOV UR66, 0x48 ;
        /*3a50*/        UTMALDG.3D [UR64], [UR38], desc[UR22] ;
        /*3a60*/        UIADD3 UR56, UPT, UPT, UR6, 0xba80, URZ ;
        /*3a70*/        UMOV UR58, 0x50 ;
        /*3a80*/        R2UR.FILL UR51, R37 ;
        /*3a90*/        UTMALDG.3D [UR56], [UR38], desc[UR22] ;
        /*3aa0*/        R2UR.FILL UR50, R36 ;
        /*3ab0*/        UIADD3 UR48, UPT, UPT, UR6, 0xbe80, URZ ;
        /*3ac0*/        R2UR.FILL UR43, R33 ;
        /*3ad0*/        UIADD3 UR40, UPT, UPT, UR6, 0xbf80, URZ ;
        /*3ae0*/        R2UR.FILL UR42, R32 ;
        /*3af0*/        UTMALDG.3D [UR72], [UR38], desc[UR22] ;
        /*3b00*/        R2UR.FILL UR67, R31 ;
        /*3b10*/        UIADD3 UR64, UPT, UPT, UR6, 0xbc80, URZ ;
        /*3b20*/        R2UR.FILL UR66, R30 ;
        /*3b30*/        UTMALDG.3D [UR64], [UR38], desc[UR22] ;
        /*3b40*/        R2UR.FILL UR59, R28 ;
        /*3b50*/        UIADD3 UR56, UPT, UPT, UR6, 0xbd80, URZ ;
        /*3b60*/        R2UR.FILL UR58, R26 ;
        /*3b70*/        UTMALDG.3D [UR56], [UR38], desc[UR22] ;
        /*3b80*/        UTMALDG.3D [UR48], [UR38], desc[UR22] ;
